#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000018d46ae2720 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v0000018d46be3070_0 .var "clk", 0 0;
v0000018d46be3250_0 .var "reset", 0 0;
S_0000018d46ae28b0 .scope module, "dut" "Single_Cycle" 2 5, 3 13 0, S_0000018d46ae2720;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
v0000018d46be3610_0 .net "ALUControl", 2 0, L_0000018d46c3e050;  1 drivers
v0000018d46be4830_0 .net "ALUResult", 31 0, L_0000018d46c3f4f0;  1 drivers
v0000018d46be4970_0 .net "ALUSrc", 0 0, L_0000018d46c3fd10;  1 drivers
v0000018d46be3bb0_0 .net "Extended", 31 0, L_0000018d46c3e690;  1 drivers
v0000018d46be31b0_0 .net "ImmSrc", 1 0, L_0000018d46c40d50;  1 drivers
v0000018d46be3c50_0 .net "Instruction", 31 0, L_0000018d46be34d0;  1 drivers
v0000018d46be4b50_0 .net "MemWrite", 0 0, L_0000018d46c3fbd0;  1 drivers
v0000018d46be3e30_0 .net "NextIns", 31 0, L_0000018d46c3f130;  1 drivers
v0000018d46be4c90_0 .net "PC_w", 31 0, v0000018d46bcb980_0;  1 drivers
v0000018d46be4dd0_0 .net "RD", 31 0, L_0000018d46c3f090;  1 drivers
v0000018d46be3390_0 .net "RD1", 31 0, L_0000018d46c3f270;  1 drivers
v0000018d46be3ed0_0 .net "RD2", 31 0, L_0000018d46c3d650;  1 drivers
v0000018d46be4010_0 .net "RegWrite", 0 0, L_0000018d46c402b0;  1 drivers
v0000018d46be4e70_0 .net "ResultSrc", 0 0, L_0000018d46c408f0;  1 drivers
v0000018d46be3570_0 .net "clk", 0 0, v0000018d46be3070_0;  1 drivers
v0000018d46be41f0_0 .net "dataMemOut", 31 0, L_0000018d46c3f6d0;  1 drivers
v0000018d46be4f10_0 .net "muxOut", 31 0, L_0000018d46c3f630;  1 drivers
v0000018d46be4150_0 .net "reset", 0 0, v0000018d46be3250_0;  1 drivers
L_0000018d46c3de70 .part L_0000018d46be34d0, 0, 7;
L_0000018d46c3dc90 .part L_0000018d46be34d0, 12, 3;
L_0000018d46c3ea50 .part L_0000018d46be34d0, 30, 1;
L_0000018d46c3db50 .part L_0000018d46be34d0, 15, 5;
L_0000018d46c3e550 .part L_0000018d46be34d0, 20, 5;
L_0000018d46c3da10 .part L_0000018d46be34d0, 7, 5;
S_0000018d46b3ad80 .scope module, "ALU" "Flags_ALU" 3 80, 4 1 0, S_0000018d46ae28b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 3 "ctrl";
    .port_info 3 /OUTPUT 32 "Result";
    .port_info 4 /OUTPUT 1 "Z";
    .port_info 5 /OUTPUT 1 "N";
    .port_info 6 /OUTPUT 1 "C";
    .port_info 7 /OUTPUT 1 "V";
L_0000018d46b70460 .functor AND 32, L_0000018d46c3f270, L_0000018d46c3f630, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0000018d46b70000 .functor OR 32, L_0000018d46c3f270, L_0000018d46c3f630, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000018d46b703f0 .functor NOT 32, L_0000018d46c3f630, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000018d46be6118 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000018d46b3ef70 .functor XNOR 1, L_0000018d46c3e910, L_0000018d46be6118, C4<0>, C4<0>;
L_0000018d46c434b0 .functor NOT 32, L_0000018d46c3f4f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000018d46c43280 .functor NOT 1, L_0000018d46c3d1f0, C4<0>, C4<0>, C4<0>;
L_0000018d46c43590 .functor AND 1, L_0000018d46c43280, L_0000018d46c3ee10, C4<1>, C4<1>;
L_0000018d46c439f0 .functor XOR 1, L_0000018d46c3f590, L_0000018d46c3e410, C4<0>, C4<0>;
L_0000018d46c432f0 .functor XOR 1, L_0000018d46c3eeb0, L_0000018d46c3ef50, C4<0>, C4<0>;
L_0000018d46c43910 .functor XOR 1, L_0000018d46c432f0, L_0000018d46c3eff0, C4<0>, C4<0>;
L_0000018d46c433d0 .functor NOT 1, L_0000018d46c43910, C4<0>, C4<0>, C4<0>;
L_0000018d46c430c0 .functor AND 1, L_0000018d46c43280, L_0000018d46c439f0, C4<1>, C4<1>;
L_0000018d46c43c20 .functor AND 1, L_0000018d46c430c0, L_0000018d46c433d0, C4<1>, C4<1>;
v0000018d46b7cbf0_0 .net "A", 31 0, L_0000018d46c3f270;  alias, 1 drivers
v0000018d46b7c650_0 .net "A_and_B", 31 0, L_0000018d46b70460;  1 drivers
v0000018d46b7bb10_0 .net "A_or_B", 31 0, L_0000018d46b70000;  1 drivers
v0000018d46b7cab0_0 .net "A_sum_B", 31 0, L_0000018d46c3d830;  1 drivers
v0000018d46b7bed0_0 .net "B", 31 0, L_0000018d46c3f630;  alias, 1 drivers
v0000018d46b7bd90_0 .net "B_not", 31 0, L_0000018d46b703f0;  1 drivers
v0000018d46b7cc90_0 .net "C", 0 0, L_0000018d46c43590;  1 drivers
v0000018d46b7c3d0_0 .net "Cout", 0 0, L_0000018d46c3ee10;  1 drivers
v0000018d46b7b750_0 .net "N", 0 0, L_0000018d46c3e2d0;  1 drivers
v0000018d46b7b250_0 .net "Result", 31 0, L_0000018d46c3f4f0;  alias, 1 drivers
v0000018d46b7c470_0 .net "S1", 31 0, L_0000018d46c3d470;  1 drivers
v0000018d46b7bf70_0 .net "V", 0 0, L_0000018d46c43c20;  1 drivers
v0000018d46b7b110_0 .net "Z", 0 0, L_0000018d46c3dfb0;  1 drivers
v0000018d46b7b430_0 .net *"_ivl_10", 0 0, L_0000018d46b3ef70;  1 drivers
v0000018d46b7bbb0_0 .net *"_ivl_17", 32 0, L_0000018d46c3e230;  1 drivers
L_0000018d46be6160 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000018d46b7bc50_0 .net *"_ivl_20", 0 0, L_0000018d46be6160;  1 drivers
v0000018d46b7b570_0 .net *"_ivl_21", 32 0, L_0000018d46c3e5f0;  1 drivers
L_0000018d46be61a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000018d46b7bcf0_0 .net *"_ivl_24", 0 0, L_0000018d46be61a8;  1 drivers
v0000018d46b7c010_0 .net *"_ivl_25", 32 0, L_0000018d46c3ecd0;  1 drivers
v0000018d46b7c150_0 .net *"_ivl_28", 0 0, L_0000018d46c3d290;  1 drivers
v0000018d46b7cd30_0 .net *"_ivl_29", 32 0, L_0000018d46c3df10;  1 drivers
L_0000018d46be61f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000018d46b7cdd0_0 .net *"_ivl_32", 31 0, L_0000018d46be61f0;  1 drivers
v0000018d46b7cf10_0 .net *"_ivl_33", 32 0, L_0000018d46c3d510;  1 drivers
v0000018d46b7b070_0 .net *"_ivl_36", 1 0, L_0000018d46c3d5b0;  1 drivers
L_0000018d46be6238 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000018d46b7b2f0_0 .net/2u *"_ivl_37", 1 0, L_0000018d46be6238;  1 drivers
v0000018d46b7b610_0 .net *"_ivl_39", 0 0, L_0000018d46c3e730;  1 drivers
v0000018d46bbef20_0 .net *"_ivl_42", 1 0, L_0000018d46c3f450;  1 drivers
L_0000018d46be6280 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000018d46bbd800_0 .net/2u *"_ivl_43", 1 0, L_0000018d46be6280;  1 drivers
v0000018d46bbdb20_0 .net *"_ivl_45", 0 0, L_0000018d46c3ec30;  1 drivers
v0000018d46bbd120_0 .net *"_ivl_48", 1 0, L_0000018d46c3d330;  1 drivers
L_0000018d46be62c8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000018d46bbe5c0_0 .net/2u *"_ivl_49", 1 0, L_0000018d46be62c8;  1 drivers
v0000018d46bbe200_0 .net *"_ivl_51", 0 0, L_0000018d46c3e7d0;  1 drivers
v0000018d46bbe340_0 .net *"_ivl_53", 31 0, L_0000018d46c3dab0;  1 drivers
v0000018d46bbde40_0 .net *"_ivl_55", 31 0, L_0000018d46c3ed70;  1 drivers
v0000018d46bbd300_0 .net *"_ivl_66", 0 0, L_0000018d46c3d1f0;  1 drivers
v0000018d46bbefc0_0 .net *"_ivl_7", 0 0, L_0000018d46c3e910;  1 drivers
v0000018d46bbd940_0 .net *"_ivl_72", 0 0, L_0000018d46c3f590;  1 drivers
v0000018d46bbe0c0_0 .net *"_ivl_74", 0 0, L_0000018d46c3e410;  1 drivers
v0000018d46bbe3e0_0 .net *"_ivl_78", 0 0, L_0000018d46c3eeb0;  1 drivers
v0000018d46bbe7a0_0 .net/2u *"_ivl_8", 0 0, L_0000018d46be6118;  1 drivers
v0000018d46bbdee0_0 .net *"_ivl_80", 0 0, L_0000018d46c3ef50;  1 drivers
v0000018d46bbd620_0 .net *"_ivl_81", 0 0, L_0000018d46c432f0;  1 drivers
v0000018d46bbe2a0_0 .net *"_ivl_84", 0 0, L_0000018d46c3eff0;  1 drivers
v0000018d46bbe480_0 .net *"_ivl_85", 0 0, L_0000018d46c43910;  1 drivers
v0000018d46bbe520_0 .net *"_ivl_89", 0 0, L_0000018d46c430c0;  1 drivers
v0000018d46bbec00_0 .net "ctrl", 2 0, L_0000018d46c3e050;  alias, 1 drivers
v0000018d46bbdc60_0 .net "ctrl1_not", 0 0, L_0000018d46c43280;  1 drivers
v0000018d46bbd3a0_0 .net "not_Result", 31 0, L_0000018d46c434b0;  1 drivers
v0000018d46bbda80_0 .net "xnor_A_B_ctrl0", 0 0, L_0000018d46c433d0;  1 drivers
v0000018d46bbdbc0_0 .net "xor_A_Sum", 0 0, L_0000018d46c439f0;  1 drivers
L_0000018d46c3e910 .part L_0000018d46c3e050, 0, 1;
L_0000018d46c3d470 .functor MUXZ 32, L_0000018d46c3f630, L_0000018d46b703f0, L_0000018d46b3ef70, C4<>;
L_0000018d46c3ee10 .part L_0000018d46c3d510, 32, 1;
L_0000018d46c3d830 .part L_0000018d46c3d510, 0, 32;
L_0000018d46c3e230 .concat [ 32 1 0 0], L_0000018d46c3f270, L_0000018d46be6160;
L_0000018d46c3e5f0 .concat [ 32 1 0 0], L_0000018d46c3d470, L_0000018d46be61a8;
L_0000018d46c3ecd0 .arith/sum 33, L_0000018d46c3e230, L_0000018d46c3e5f0;
L_0000018d46c3d290 .part L_0000018d46c3e050, 0, 1;
L_0000018d46c3df10 .concat [ 1 32 0 0], L_0000018d46c3d290, L_0000018d46be61f0;
L_0000018d46c3d510 .arith/sum 33, L_0000018d46c3ecd0, L_0000018d46c3df10;
L_0000018d46c3d5b0 .part L_0000018d46c3e050, 0, 2;
L_0000018d46c3e730 .cmp/eq 2, L_0000018d46c3d5b0, L_0000018d46be6238;
L_0000018d46c3f450 .part L_0000018d46c3e050, 0, 2;
L_0000018d46c3ec30 .cmp/eq 2, L_0000018d46c3f450, L_0000018d46be6280;
L_0000018d46c3d330 .part L_0000018d46c3e050, 0, 2;
L_0000018d46c3e7d0 .cmp/eq 2, L_0000018d46c3d330, L_0000018d46be62c8;
L_0000018d46c3dab0 .functor MUXZ 32, L_0000018d46b70000, L_0000018d46b70460, L_0000018d46c3e7d0, C4<>;
L_0000018d46c3ed70 .functor MUXZ 32, L_0000018d46c3dab0, L_0000018d46c3d830, L_0000018d46c3ec30, C4<>;
L_0000018d46c3f4f0 .functor MUXZ 32, L_0000018d46c3ed70, L_0000018d46c3d830, L_0000018d46c3e730, C4<>;
L_0000018d46c3dfb0 .reduce/and L_0000018d46c434b0;
L_0000018d46c3e2d0 .part L_0000018d46c3f4f0, 31, 1;
L_0000018d46c3d1f0 .part L_0000018d46c3e050, 1, 1;
L_0000018d46c3f590 .part L_0000018d46c3d830, 31, 1;
L_0000018d46c3e410 .part L_0000018d46c3f270, 31, 1;
L_0000018d46c3eeb0 .part L_0000018d46c3f270, 31, 1;
L_0000018d46c3ef50 .part L_0000018d46c3f630, 31, 1;
L_0000018d46c3eff0 .part L_0000018d46c3e050, 0, 1;
S_0000018d46b29700 .scope module, "Adder" "Adder" 3 100, 5 1 0, S_0000018d46ae28b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "Inp1";
    .port_info 1 /INPUT 32 "Inp2";
    .port_info 2 /OUTPUT 32 "Sum";
v0000018d46bbe160_0 .net "Inp1", 31 0, v0000018d46bcb980_0;  alias, 1 drivers
L_0000018d46be63a0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000018d46bbd440_0 .net "Inp2", 31 0, L_0000018d46be63a0;  1 drivers
v0000018d46bbd260_0 .net "Sum", 31 0, L_0000018d46c3f130;  alias, 1 drivers
L_0000018d46c3f130 .arith/sum 32, v0000018d46bcb980_0, L_0000018d46be63a0;
S_0000018d46b29890 .scope module, "Control_Unit" "Control_Unit" 3 48, 6 1 0, S_0000018d46ae28b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "zero";
    .port_info 1 /INPUT 7 "op";
    .port_info 2 /INPUT 3 "func3";
    .port_info 3 /INPUT 1 "func7";
    .port_info 4 /OUTPUT 1 "PCSrc";
    .port_info 5 /OUTPUT 1 "RegWrite";
    .port_info 6 /OUTPUT 1 "ALUSrc";
    .port_info 7 /OUTPUT 1 "MemWrite";
    .port_info 8 /OUTPUT 1 "ResultSrc";
    .port_info 9 /OUTPUT 2 "ImmSrc";
    .port_info 10 /OUTPUT 3 "ALUControl";
o0000018d46b84368 .functor BUFZ 1, C4<z>; HiZ drive
L_0000018d46b70d90 .functor AND 1, o0000018d46b84368, L_0000018d46c3fa90, C4<1>, C4<1>;
v0000018d46bc9330_0 .net "ALUControl", 2 0, L_0000018d46c3e050;  alias, 1 drivers
v0000018d46bc93d0_0 .net "ALUOp", 1 0, L_0000018d46c40a30;  1 drivers
v0000018d46bc9b50_0 .net "ALUSrc", 0 0, L_0000018d46c3fd10;  alias, 1 drivers
v0000018d46bca2d0_0 .net "Branch", 0 0, L_0000018d46c3fa90;  1 drivers
v0000018d46bcacd0_0 .net "ImmSrc", 1 0, L_0000018d46c40d50;  alias, 1 drivers
v0000018d46bc9510_0 .net "MemWrite", 0 0, L_0000018d46c3fbd0;  alias, 1 drivers
v0000018d46bc95b0_0 .net "PCSrc", 0 0, L_0000018d46b70d90;  1 drivers
v0000018d46bc9790_0 .net "RegWrite", 0 0, L_0000018d46c402b0;  alias, 1 drivers
v0000018d46bc9830_0 .net "ResultSrc", 0 0, L_0000018d46c408f0;  alias, 1 drivers
v0000018d46bc98d0_0 .net "func3", 2 0, L_0000018d46c3dc90;  1 drivers
v0000018d46bc9970_0 .net "func7", 0 0, L_0000018d46c3ea50;  1 drivers
v0000018d46bc9a10_0 .net "op", 6 0, L_0000018d46c3de70;  1 drivers
v0000018d46bcbb60_0 .net "op5", 0 0, L_0000018d46be36b0;  1 drivers
v0000018d46bccec0_0 .net "zero", 0 0, o0000018d46b84368;  0 drivers
L_0000018d46be36b0 .part L_0000018d46c3de70, 5, 1;
S_0000018d46b3d210 .scope module, "alu_dec" "alu_decoder" 6 21, 7 1 0, S_0000018d46b29890;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 3 "func3";
    .port_info 2 /INPUT 1 "op5";
    .port_info 3 /INPUT 1 "func7_5";
    .port_info 4 /OUTPUT 3 "ALUControl";
L_0000018d46b70bd0 .functor AND 1, L_0000018d46c3fb30, L_0000018d46c40c10, C4<1>, C4<1>;
L_0000018d46b70cb0 .functor AND 1, L_0000018d46b70bd0, L_0000018d46c40df0, C4<1>, C4<1>;
L_0000018d46b70d20 .functor AND 1, L_0000018d46c40e90, L_0000018d46c40670, C4<1>, C4<1>;
L_0000018d46b708c0 .functor AND 1, L_0000018d46b70d20, L_0000018d46c40710, C4<1>, C4<1>;
L_0000018d46b700e0 .functor AND 1, L_0000018d46c3fdb0, L_0000018d46c40f30, C4<1>, C4<1>;
L_0000018d46b70770 .functor AND 1, L_0000018d46c3f8b0, L_0000018d46c3f950, C4<1>, C4<1>;
L_0000018d46b70ee0 .functor AND 1, L_0000018d46c3fc70, L_0000018d46c3fe50, C4<1>, C4<1>;
v0000018d46bbdd00_0 .net "ALUControl", 2 0, L_0000018d46c3e050;  alias, 1 drivers
v0000018d46bbdf80_0 .net "ALUOp", 1 0, L_0000018d46c40a30;  alias, 1 drivers
v0000018d46bbe020_0 .net *"_ivl_10", 0 0, L_0000018d46c3f9f0;  1 drivers
L_0000018d46be59c8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000018d46bbd1c0_0 .net/2u *"_ivl_12", 2 0, L_0000018d46be59c8;  1 drivers
L_0000018d46be5a10 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000018d46bbd4e0_0 .net/2u *"_ivl_14", 1 0, L_0000018d46be5a10;  1 drivers
v0000018d46bbe660_0 .net *"_ivl_16", 0 0, L_0000018d46c3fb30;  1 drivers
L_0000018d46be5a58 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000018d46bbea20_0 .net/2u *"_ivl_18", 2 0, L_0000018d46be5a58;  1 drivers
L_0000018d46be58f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000018d46bbe700_0 .net/2u *"_ivl_2", 1 0, L_0000018d46be58f0;  1 drivers
v0000018d46bbd580_0 .net *"_ivl_20", 0 0, L_0000018d46c40c10;  1 drivers
v0000018d46bbede0_0 .net *"_ivl_22", 0 0, L_0000018d46b70bd0;  1 drivers
L_0000018d46be5aa0 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0000018d46bbdda0_0 .net/2u *"_ivl_24", 1 0, L_0000018d46be5aa0;  1 drivers
v0000018d46bbd9e0_0 .net *"_ivl_26", 0 0, L_0000018d46c40df0;  1 drivers
v0000018d46bbe840_0 .net *"_ivl_28", 0 0, L_0000018d46b70cb0;  1 drivers
L_0000018d46be5ae8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000018d46bbee80_0 .net/2u *"_ivl_30", 2 0, L_0000018d46be5ae8;  1 drivers
L_0000018d46be5b30 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000018d46bbd760_0 .net/2u *"_ivl_32", 1 0, L_0000018d46be5b30;  1 drivers
v0000018d46bbd6c0_0 .net *"_ivl_34", 0 0, L_0000018d46c40e90;  1 drivers
L_0000018d46be5b78 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000018d46bbeac0_0 .net/2u *"_ivl_36", 2 0, L_0000018d46be5b78;  1 drivers
v0000018d46bbed40_0 .net *"_ivl_38", 0 0, L_0000018d46c40670;  1 drivers
v0000018d46bbd8a0_0 .net *"_ivl_4", 0 0, L_0000018d46c40ad0;  1 drivers
v0000018d46bbe8e0_0 .net *"_ivl_40", 0 0, L_0000018d46b70d20;  1 drivers
L_0000018d46be5bc0 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0000018d46bbe980_0 .net/2u *"_ivl_42", 1 0, L_0000018d46be5bc0;  1 drivers
v0000018d46bbeb60_0 .net *"_ivl_44", 0 0, L_0000018d46c40710;  1 drivers
v0000018d46bbeca0_0 .net *"_ivl_46", 0 0, L_0000018d46b708c0;  1 drivers
L_0000018d46be5c08 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000018d46bc00d0_0 .net/2u *"_ivl_48", 2 0, L_0000018d46be5c08;  1 drivers
L_0000018d46be5c50 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000018d46bc0cb0_0 .net/2u *"_ivl_50", 1 0, L_0000018d46be5c50;  1 drivers
v0000018d46bbf770_0 .net *"_ivl_52", 0 0, L_0000018d46c3fdb0;  1 drivers
L_0000018d46be5c98 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000018d46bbf130_0 .net/2u *"_ivl_54", 2 0, L_0000018d46be5c98;  1 drivers
v0000018d46bbf810_0 .net *"_ivl_56", 0 0, L_0000018d46c40f30;  1 drivers
v0000018d46bc0850_0 .net *"_ivl_58", 0 0, L_0000018d46b700e0;  1 drivers
L_0000018d46be5938 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000018d46bbfbd0_0 .net/2u *"_ivl_6", 2 0, L_0000018d46be5938;  1 drivers
L_0000018d46be5ce0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0000018d46bbf590_0 .net/2u *"_ivl_60", 2 0, L_0000018d46be5ce0;  1 drivers
L_0000018d46be5d28 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000018d46bbf8b0_0 .net/2u *"_ivl_62", 1 0, L_0000018d46be5d28;  1 drivers
v0000018d46bc05d0_0 .net *"_ivl_64", 0 0, L_0000018d46c3f8b0;  1 drivers
L_0000018d46be5d70 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0000018d46bbf630_0 .net/2u *"_ivl_66", 2 0, L_0000018d46be5d70;  1 drivers
v0000018d46bc0d50_0 .net *"_ivl_68", 0 0, L_0000018d46c3f950;  1 drivers
v0000018d46bc0a30_0 .net *"_ivl_70", 0 0, L_0000018d46b70770;  1 drivers
L_0000018d46be5db8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0000018d46bc0490_0 .net/2u *"_ivl_72", 2 0, L_0000018d46be5db8;  1 drivers
L_0000018d46be5e00 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000018d46bbf270_0 .net/2u *"_ivl_74", 1 0, L_0000018d46be5e00;  1 drivers
v0000018d46bc0170_0 .net *"_ivl_76", 0 0, L_0000018d46c3fc70;  1 drivers
L_0000018d46be5e48 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0000018d46bbf3b0_0 .net/2u *"_ivl_78", 2 0, L_0000018d46be5e48;  1 drivers
L_0000018d46be5980 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000018d46bbf6d0_0 .net/2u *"_ivl_8", 1 0, L_0000018d46be5980;  1 drivers
v0000018d46bc0b70_0 .net *"_ivl_80", 0 0, L_0000018d46c3fe50;  1 drivers
v0000018d46bc0df0_0 .net *"_ivl_82", 0 0, L_0000018d46b70ee0;  1 drivers
L_0000018d46be5e90 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000018d46bc02b0_0 .net/2u *"_ivl_84", 2 0, L_0000018d46be5e90;  1 drivers
L_0000018d46be5ed8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000018d46bc0fd0_0 .net/2u *"_ivl_86", 2 0, L_0000018d46be5ed8;  1 drivers
v0000018d46bbf950_0 .net *"_ivl_88", 2 0, L_0000018d46c3ff90;  1 drivers
v0000018d46bbfc70_0 .net *"_ivl_90", 2 0, L_0000018d46c3e190;  1 drivers
v0000018d46bbf310_0 .net *"_ivl_92", 2 0, L_0000018d46c3f310;  1 drivers
v0000018d46bbfb30_0 .net *"_ivl_94", 2 0, L_0000018d46c3e9b0;  1 drivers
v0000018d46bbff90_0 .net *"_ivl_96", 2 0, L_0000018d46c3d6f0;  1 drivers
v0000018d46bbfd10_0 .net *"_ivl_98", 2 0, L_0000018d46c3f1d0;  1 drivers
v0000018d46bc08f0_0 .net "func3", 2 0, L_0000018d46c3dc90;  alias, 1 drivers
v0000018d46bbf9f0_0 .net "func7_5", 0 0, L_0000018d46c3ea50;  alias, 1 drivers
v0000018d46bbf4f0_0 .net "op5", 0 0, L_0000018d46be36b0;  alias, 1 drivers
v0000018d46bbfa90_0 .net "signal", 1 0, L_0000018d46c40170;  1 drivers
L_0000018d46c40170 .concat [ 1 1 0 0], L_0000018d46c3ea50, L_0000018d46be36b0;
L_0000018d46c40ad0 .cmp/eq 2, L_0000018d46c40a30, L_0000018d46be58f0;
L_0000018d46c3f9f0 .cmp/eq 2, L_0000018d46c40a30, L_0000018d46be5980;
L_0000018d46c3fb30 .cmp/eq 2, L_0000018d46c40a30, L_0000018d46be5a10;
L_0000018d46c40c10 .cmp/eq 3, L_0000018d46c3dc90, L_0000018d46be5a58;
L_0000018d46c40df0 .cmp/eq 2, L_0000018d46c40170, L_0000018d46be5aa0;
L_0000018d46c40e90 .cmp/eq 2, L_0000018d46c40a30, L_0000018d46be5b30;
L_0000018d46c40670 .cmp/eq 3, L_0000018d46c3dc90, L_0000018d46be5b78;
L_0000018d46c40710 .cmp/ne 2, L_0000018d46c40170, L_0000018d46be5bc0;
L_0000018d46c3fdb0 .cmp/eq 2, L_0000018d46c40a30, L_0000018d46be5c50;
L_0000018d46c40f30 .cmp/eq 3, L_0000018d46c3dc90, L_0000018d46be5c98;
L_0000018d46c3f8b0 .cmp/eq 2, L_0000018d46c40a30, L_0000018d46be5d28;
L_0000018d46c3f950 .cmp/eq 3, L_0000018d46c3dc90, L_0000018d46be5d70;
L_0000018d46c3fc70 .cmp/eq 2, L_0000018d46c40a30, L_0000018d46be5e00;
L_0000018d46c3fe50 .cmp/eq 3, L_0000018d46c3dc90, L_0000018d46be5e48;
L_0000018d46c3ff90 .functor MUXZ 3, L_0000018d46be5ed8, L_0000018d46be5e90, L_0000018d46b70ee0, C4<>;
L_0000018d46c3e190 .functor MUXZ 3, L_0000018d46c3ff90, L_0000018d46be5db8, L_0000018d46b70770, C4<>;
L_0000018d46c3f310 .functor MUXZ 3, L_0000018d46c3e190, L_0000018d46be5ce0, L_0000018d46b700e0, C4<>;
L_0000018d46c3e9b0 .functor MUXZ 3, L_0000018d46c3f310, L_0000018d46be5c08, L_0000018d46b708c0, C4<>;
L_0000018d46c3d6f0 .functor MUXZ 3, L_0000018d46c3e9b0, L_0000018d46be5ae8, L_0000018d46b70cb0, C4<>;
L_0000018d46c3f1d0 .functor MUXZ 3, L_0000018d46c3d6f0, L_0000018d46be59c8, L_0000018d46c3f9f0, C4<>;
L_0000018d46c3e050 .functor MUXZ 3, L_0000018d46c3f1d0, L_0000018d46be5938, L_0000018d46c40ad0, C4<>;
S_0000018d46b2d190 .scope module, "main_dec" "main_decoder" 6 16, 8 1 0, S_0000018d46b29890;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 1 "MemWrite";
    .port_info 4 /OUTPUT 1 "ResultSrc";
    .port_info 5 /OUTPUT 1 "Branch";
    .port_info 6 /OUTPUT 2 "ImmSrc";
    .port_info 7 /OUTPUT 2 "ALUOp";
L_0000018d46b70690 .functor OR 1, L_0000018d46be37f0, L_0000018d46c407b0, C4<0>, C4<0>;
L_0000018d46b70540 .functor OR 1, L_0000018d46b70690, L_0000018d46c40030, C4<0>, C4<0>;
L_0000018d46b70a10 .functor OR 1, L_0000018d46c40b70, L_0000018d46c40490, C4<0>, C4<0>;
L_0000018d46b70b60 .functor OR 1, L_0000018d46b70a10, L_0000018d46c3fef0, C4<0>, C4<0>;
v0000018d46bc0350_0 .net "ALUOp", 1 0, L_0000018d46c40a30;  alias, 1 drivers
v0000018d46bc0e90_0 .net "ALUSrc", 0 0, L_0000018d46c3fd10;  alias, 1 drivers
v0000018d46bbfdb0_0 .net "Branch", 0 0, L_0000018d46c3fa90;  alias, 1 drivers
v0000018d46bc0030_0 .net "ImmSrc", 1 0, L_0000018d46c40d50;  alias, 1 drivers
v0000018d46bc0990_0 .net "MemWrite", 0 0, L_0000018d46c3fbd0;  alias, 1 drivers
v0000018d46bc0530_0 .net "RegWrite", 0 0, L_0000018d46c402b0;  alias, 1 drivers
v0000018d46bc0210_0 .net "ResultSrc", 0 0, L_0000018d46c408f0;  alias, 1 drivers
L_0000018d46be50c8 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000018d46bbfef0_0 .net/2u *"_ivl_0", 6 0, L_0000018d46be50c8;  1 drivers
L_0000018d46be5158 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0000018d46bbfe50_0 .net/2u *"_ivl_10", 6 0, L_0000018d46be5158;  1 drivers
v0000018d46bc03f0_0 .net *"_ivl_100", 0 0, L_0000018d46c405d0;  1 drivers
L_0000018d46be5860 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000018d46bc0670_0 .net/2u *"_ivl_102", 1 0, L_0000018d46be5860;  1 drivers
L_0000018d46be58a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000018d46bc0710_0 .net/2u *"_ivl_104", 1 0, L_0000018d46be58a8;  1 drivers
v0000018d46bc07b0_0 .net *"_ivl_106", 1 0, L_0000018d46c400d0;  1 drivers
v0000018d46bbf1d0_0 .net *"_ivl_12", 0 0, L_0000018d46c40030;  1 drivers
v0000018d46bc0ad0_0 .net *"_ivl_14", 0 0, L_0000018d46b70540;  1 drivers
L_0000018d46be51a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000018d46bc0c10_0 .net/2u *"_ivl_16", 0 0, L_0000018d46be51a0;  1 drivers
L_0000018d46be51e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000018d46bc0f30_0 .net/2u *"_ivl_18", 0 0, L_0000018d46be51e8;  1 drivers
v0000018d46bbf450_0 .net *"_ivl_2", 0 0, L_0000018d46be37f0;  1 drivers
L_0000018d46be5230 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000018d46bcad70_0 .net/2u *"_ivl_22", 6 0, L_0000018d46be5230;  1 drivers
v0000018d46bc9650_0 .net *"_ivl_24", 0 0, L_0000018d46c40b70;  1 drivers
L_0000018d46be5278 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0000018d46bcab90_0 .net/2u *"_ivl_26", 6 0, L_0000018d46be5278;  1 drivers
v0000018d46bc9dd0_0 .net *"_ivl_28", 0 0, L_0000018d46c40490;  1 drivers
v0000018d46bc9bf0_0 .net *"_ivl_30", 0 0, L_0000018d46b70a10;  1 drivers
L_0000018d46be52c0 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0000018d46bca410_0 .net/2u *"_ivl_32", 6 0, L_0000018d46be52c0;  1 drivers
v0000018d46bcac30_0 .net *"_ivl_34", 0 0, L_0000018d46c3fef0;  1 drivers
v0000018d46bc9f10_0 .net *"_ivl_36", 0 0, L_0000018d46b70b60;  1 drivers
L_0000018d46be5308 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000018d46bcaf50_0 .net/2u *"_ivl_38", 0 0, L_0000018d46be5308;  1 drivers
L_0000018d46be5110 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0000018d46bcaff0_0 .net/2u *"_ivl_4", 6 0, L_0000018d46be5110;  1 drivers
L_0000018d46be5350 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000018d46bca730_0 .net/2u *"_ivl_40", 0 0, L_0000018d46be5350;  1 drivers
L_0000018d46be5398 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0000018d46bca5f0_0 .net/2u *"_ivl_44", 6 0, L_0000018d46be5398;  1 drivers
v0000018d46bca0f0_0 .net *"_ivl_46", 0 0, L_0000018d46c40990;  1 drivers
L_0000018d46be53e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000018d46bc9d30_0 .net/2u *"_ivl_48", 0 0, L_0000018d46be53e0;  1 drivers
L_0000018d46be5428 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000018d46bc9fb0_0 .net/2u *"_ivl_50", 0 0, L_0000018d46be5428;  1 drivers
L_0000018d46be5470 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000018d46bca9b0_0 .net/2u *"_ivl_54", 6 0, L_0000018d46be5470;  1 drivers
v0000018d46bc9c90_0 .net *"_ivl_56", 0 0, L_0000018d46c40530;  1 drivers
L_0000018d46be54b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000018d46bc9290_0 .net/2u *"_ivl_58", 0 0, L_0000018d46be54b8;  1 drivers
v0000018d46bca550_0 .net *"_ivl_6", 0 0, L_0000018d46c407b0;  1 drivers
L_0000018d46be5500 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000018d46bcaeb0_0 .net/2u *"_ivl_60", 0 0, L_0000018d46be5500;  1 drivers
L_0000018d46be5548 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0000018d46bca7d0_0 .net/2u *"_ivl_64", 6 0, L_0000018d46be5548;  1 drivers
v0000018d46bca050_0 .net *"_ivl_66", 0 0, L_0000018d46c40210;  1 drivers
L_0000018d46be5590 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000018d46bc9150_0 .net/2u *"_ivl_68", 0 0, L_0000018d46be5590;  1 drivers
L_0000018d46be55d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000018d46bca690_0 .net/2u *"_ivl_70", 0 0, L_0000018d46be55d8;  1 drivers
L_0000018d46be5620 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0000018d46bcaa50_0 .net/2u *"_ivl_74", 6 0, L_0000018d46be5620;  1 drivers
v0000018d46bca4b0_0 .net *"_ivl_76", 0 0, L_0000018d46c40cb0;  1 drivers
L_0000018d46be5668 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000018d46bc9470_0 .net/2u *"_ivl_78", 1 0, L_0000018d46be5668;  1 drivers
v0000018d46bca870_0 .net *"_ivl_8", 0 0, L_0000018d46b70690;  1 drivers
L_0000018d46be56b0 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0000018d46bcae10_0 .net/2u *"_ivl_80", 6 0, L_0000018d46be56b0;  1 drivers
v0000018d46bca910_0 .net *"_ivl_82", 0 0, L_0000018d46c40350;  1 drivers
L_0000018d46be56f8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000018d46bcaaf0_0 .net/2u *"_ivl_84", 1 0, L_0000018d46be56f8;  1 drivers
L_0000018d46be5740 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000018d46bca190_0 .net/2u *"_ivl_86", 1 0, L_0000018d46be5740;  1 drivers
v0000018d46bc9ab0_0 .net *"_ivl_88", 1 0, L_0000018d46c40850;  1 drivers
L_0000018d46be5788 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0000018d46bca370_0 .net/2u *"_ivl_92", 6 0, L_0000018d46be5788;  1 drivers
v0000018d46bc9e70_0 .net *"_ivl_94", 0 0, L_0000018d46c403f0;  1 drivers
L_0000018d46be57d0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000018d46bc96f0_0 .net/2u *"_ivl_96", 1 0, L_0000018d46be57d0;  1 drivers
L_0000018d46be5818 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0000018d46bca230_0 .net/2u *"_ivl_98", 6 0, L_0000018d46be5818;  1 drivers
v0000018d46bc91f0_0 .net "op", 6 0, L_0000018d46c3de70;  alias, 1 drivers
L_0000018d46be37f0 .cmp/eq 7, L_0000018d46c3de70, L_0000018d46be50c8;
L_0000018d46c407b0 .cmp/eq 7, L_0000018d46c3de70, L_0000018d46be5110;
L_0000018d46c40030 .cmp/eq 7, L_0000018d46c3de70, L_0000018d46be5158;
L_0000018d46c402b0 .functor MUXZ 1, L_0000018d46be51e8, L_0000018d46be51a0, L_0000018d46b70540, C4<>;
L_0000018d46c40b70 .cmp/eq 7, L_0000018d46c3de70, L_0000018d46be5230;
L_0000018d46c40490 .cmp/eq 7, L_0000018d46c3de70, L_0000018d46be5278;
L_0000018d46c3fef0 .cmp/eq 7, L_0000018d46c3de70, L_0000018d46be52c0;
L_0000018d46c3fd10 .functor MUXZ 1, L_0000018d46be5350, L_0000018d46be5308, L_0000018d46b70b60, C4<>;
L_0000018d46c40990 .cmp/eq 7, L_0000018d46c3de70, L_0000018d46be5398;
L_0000018d46c3fbd0 .functor MUXZ 1, L_0000018d46be5428, L_0000018d46be53e0, L_0000018d46c40990, C4<>;
L_0000018d46c40530 .cmp/eq 7, L_0000018d46c3de70, L_0000018d46be5470;
L_0000018d46c408f0 .functor MUXZ 1, L_0000018d46be5500, L_0000018d46be54b8, L_0000018d46c40530, C4<>;
L_0000018d46c40210 .cmp/eq 7, L_0000018d46c3de70, L_0000018d46be5548;
L_0000018d46c3fa90 .functor MUXZ 1, L_0000018d46be55d8, L_0000018d46be5590, L_0000018d46c40210, C4<>;
L_0000018d46c40cb0 .cmp/eq 7, L_0000018d46c3de70, L_0000018d46be5620;
L_0000018d46c40350 .cmp/eq 7, L_0000018d46c3de70, L_0000018d46be56b0;
L_0000018d46c40850 .functor MUXZ 2, L_0000018d46be5740, L_0000018d46be56f8, L_0000018d46c40350, C4<>;
L_0000018d46c40d50 .functor MUXZ 2, L_0000018d46c40850, L_0000018d46be5668, L_0000018d46c40cb0, C4<>;
L_0000018d46c403f0 .cmp/eq 7, L_0000018d46c3de70, L_0000018d46be5788;
L_0000018d46c405d0 .cmp/eq 7, L_0000018d46c3de70, L_0000018d46be5818;
L_0000018d46c400d0 .functor MUXZ 2, L_0000018d46be58a8, L_0000018d46be5860, L_0000018d46c405d0, C4<>;
L_0000018d46c40a30 .functor MUXZ 2, L_0000018d46c400d0, L_0000018d46be57d0, L_0000018d46c403f0, C4<>;
S_0000018d46b1a5d0 .scope module, "Data_Memory" "Data_Memory" 3 91, 9 1 0, S_0000018d46ae28b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "WD";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /INPUT 1 "WE";
    .port_info 5 /OUTPUT 32 "RD";
L_0000018d46be6310 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000018d46c43a60 .functor XNOR 1, L_0000018d46c3fbd0, L_0000018d46be6310, C4<0>, C4<0>;
v0000018d46bcba20_0 .net "A", 31 0, L_0000018d46c3f4f0;  alias, 1 drivers
v0000018d46bcbc00_0 .net "RD", 31 0, L_0000018d46c3f090;  alias, 1 drivers
v0000018d46bccf60_0 .net "WD", 31 0, L_0000018d46c3d650;  alias, 1 drivers
v0000018d46bcc1a0_0 .net "WE", 0 0, L_0000018d46c3fbd0;  alias, 1 drivers
v0000018d46bcc2e0_0 .net/2u *"_ivl_0", 0 0, L_0000018d46be6310;  1 drivers
v0000018d46bcc420_0 .net *"_ivl_2", 0 0, L_0000018d46c43a60;  1 drivers
v0000018d46bcb2a0_0 .net *"_ivl_4", 31 0, L_0000018d46c3f770;  1 drivers
L_0000018d46be6358 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000018d46bcd000_0 .net/2u *"_ivl_6", 31 0, L_0000018d46be6358;  1 drivers
v0000018d46bcb8e0_0 .net "clk", 0 0, v0000018d46be3070_0;  alias, 1 drivers
v0000018d46bcc060 .array "memory", 0 1023, 31 0;
v0000018d46bcb660_0 .net "reset", 0 0, v0000018d46be3250_0;  alias, 1 drivers
E_0000018d46b78e40 .event posedge, v0000018d46bcb8e0_0;
L_0000018d46c3f770 .array/port v0000018d46bcc060, L_0000018d46c3f4f0;
L_0000018d46c3f090 .functor MUXZ 32, L_0000018d46be6358, L_0000018d46c3f770, L_0000018d46c43a60, C4<>;
S_0000018d46b1a760 .scope module, "Instruction_Memory" "Instruction_Memory" 3 42, 10 1 0, S_0000018d46ae28b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_0000018d46be5038 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000018d46b70af0 .functor XNOR 1, v0000018d46be3250_0, L_0000018d46be5038, C4<0>, C4<0>;
v0000018d46bcc240_0 .net "A", 31 0, v0000018d46bcb980_0;  alias, 1 drivers
v0000018d46bccd80_0 .net "RD", 31 0, L_0000018d46be34d0;  alias, 1 drivers
v0000018d46bcc880_0 .net/2u *"_ivl_0", 0 0, L_0000018d46be5038;  1 drivers
v0000018d46bcbca0_0 .net *"_ivl_2", 0 0, L_0000018d46b70af0;  1 drivers
L_0000018d46be5080 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000018d46bcb340_0 .net/2u *"_ivl_4", 31 0, L_0000018d46be5080;  1 drivers
v0000018d46bcbac0_0 .net *"_ivl_6", 31 0, L_0000018d46be32f0;  1 drivers
v0000018d46bcb480_0 .net *"_ivl_9", 29 0, L_0000018d46be3430;  1 drivers
v0000018d46bcb520 .array "mem", 0 1023, 31 0;
v0000018d46bcbd40_0 .net "reset", 0 0, v0000018d46be3250_0;  alias, 1 drivers
L_0000018d46be32f0 .array/port v0000018d46bcb520, L_0000018d46be3430;
L_0000018d46be3430 .part v0000018d46bcb980_0, 2, 30;
L_0000018d46be34d0 .functor MUXZ 32, L_0000018d46be32f0, L_0000018d46be5080, L_0000018d46b70af0, C4<>;
S_0000018d46b163f0 .scope module, "Program_Counter" "Program_Counter" 3 35, 11 1 0, S_0000018d46ae28b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PCNext";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 32 "PC";
v0000018d46bcb980_0 .var "PC", 31 0;
v0000018d46bcc600_0 .net "PCNext", 31 0, L_0000018d46c3f130;  alias, 1 drivers
v0000018d46bcbde0_0 .net "clk", 0 0, v0000018d46be3070_0;  alias, 1 drivers
v0000018d46bccc40_0 .net "reset", 0 0, v0000018d46be3250_0;  alias, 1 drivers
S_0000018d46b16580 .scope module, "Register_File" "Register_File" 3 62, 12 1 0, S_0000018d46ae28b0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "A1";
    .port_info 1 /INPUT 5 "A2";
    .port_info 2 /INPUT 5 "A3";
    .port_info 3 /INPUT 32 "WD3";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "reset";
    .port_info 6 /INPUT 1 "WE3";
    .port_info 7 /OUTPUT 32 "RD1";
    .port_info 8 /OUTPUT 32 "RD2";
L_0000018d46be5f20 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000018d46b70380 .functor XNOR 1, v0000018d46be3250_0, L_0000018d46be5f20, C4<0>, C4<0>;
L_0000018d46be5ff8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000018d46b70e00 .functor XNOR 1, v0000018d46be3250_0, L_0000018d46be5ff8, C4<0>, C4<0>;
v0000018d46bcc4c0_0 .net "A1", 4 0, L_0000018d46c3db50;  1 drivers
v0000018d46bccce0_0 .net "A2", 4 0, L_0000018d46c3e550;  1 drivers
v0000018d46bcbf20_0 .net "A3", 4 0, L_0000018d46c3da10;  1 drivers
v0000018d46bcb160_0 .net "RD1", 31 0, L_0000018d46c3f270;  alias, 1 drivers
v0000018d46bcc7e0_0 .net "RD2", 31 0, L_0000018d46c3d650;  alias, 1 drivers
v0000018d46bcbfc0_0 .net "WD3", 31 0, L_0000018d46c3f6d0;  alias, 1 drivers
v0000018d46bcce20_0 .net "WE3", 0 0, L_0000018d46c402b0;  alias, 1 drivers
v0000018d46bcb200_0 .net/2u *"_ivl_0", 0 0, L_0000018d46be5f20;  1 drivers
L_0000018d46be5fb0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000018d46bccb00_0 .net *"_ivl_11", 1 0, L_0000018d46be5fb0;  1 drivers
v0000018d46bcc100_0 .net/2u *"_ivl_14", 0 0, L_0000018d46be5ff8;  1 drivers
v0000018d46bcb5c0_0 .net *"_ivl_16", 0 0, L_0000018d46b70e00;  1 drivers
L_0000018d46be6040 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000018d46bcb3e0_0 .net/2u *"_ivl_18", 31 0, L_0000018d46be6040;  1 drivers
v0000018d46bcb700_0 .net *"_ivl_2", 0 0, L_0000018d46b70380;  1 drivers
v0000018d46bcc380_0 .net *"_ivl_20", 31 0, L_0000018d46c3ddd0;  1 drivers
v0000018d46bcc920_0 .net *"_ivl_22", 6 0, L_0000018d46c3e0f0;  1 drivers
L_0000018d46be6088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000018d46bcb7a0_0 .net *"_ivl_25", 1 0, L_0000018d46be6088;  1 drivers
L_0000018d46be5f68 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000018d46bcb840_0 .net/2u *"_ivl_4", 31 0, L_0000018d46be5f68;  1 drivers
v0000018d46bcc6a0_0 .net *"_ivl_6", 31 0, L_0000018d46c3d970;  1 drivers
v0000018d46bcc560_0 .net *"_ivl_8", 6 0, L_0000018d46c3eaf0;  1 drivers
v0000018d46bcc740_0 .net "clk", 0 0, v0000018d46be3070_0;  alias, 1 drivers
v0000018d46bcc9c0 .array "register", 0 31, 31 0;
v0000018d46bcca60_0 .net "reset", 0 0, v0000018d46be3250_0;  alias, 1 drivers
E_0000018d46b78880 .event negedge, v0000018d46bcb8e0_0;
L_0000018d46c3d970 .array/port v0000018d46bcc9c0, L_0000018d46c3eaf0;
L_0000018d46c3eaf0 .concat [ 5 2 0 0], L_0000018d46c3db50, L_0000018d46be5fb0;
L_0000018d46c3f270 .functor MUXZ 32, L_0000018d46c3d970, L_0000018d46be5f68, L_0000018d46b70380, C4<>;
L_0000018d46c3ddd0 .array/port v0000018d46bcc9c0, L_0000018d46c3e0f0;
L_0000018d46c3e0f0 .concat [ 5 2 0 0], L_0000018d46c3e550, L_0000018d46be6088;
L_0000018d46c3d650 .functor MUXZ 32, L_0000018d46c3ddd0, L_0000018d46be6040, L_0000018d46b70e00, C4<>;
S_0000018d46ace240 .scope module, "Sign_Extension" "Sign_Extension" 3 74, 13 1 0, S_0000018d46ae28b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "ImmInst";
    .port_info 1 /INPUT 2 "ImmSrc";
    .port_info 2 /OUTPUT 32 "ImmExt";
v0000018d46bccba0_0 .net "ImmExt", 31 0, L_0000018d46c3e690;  alias, 1 drivers
v0000018d46be4a10_0 .net "ImmInst", 31 0, L_0000018d46be34d0;  alias, 1 drivers
v0000018d46be46f0_0 .net "ImmSrc", 1 0, L_0000018d46c40d50;  alias, 1 drivers
L_0000018d46be60d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000018d46be48d0_0 .net/2u *"_ivl_0", 1 0, L_0000018d46be60d0;  1 drivers
v0000018d46be4330_0 .net *"_ivl_10", 31 0, L_0000018d46c3eb90;  1 drivers
v0000018d46be40b0_0 .net *"_ivl_13", 0 0, L_0000018d46c3dd30;  1 drivers
v0000018d46be4510_0 .net *"_ivl_14", 19 0, L_0000018d46c3e4b0;  1 drivers
v0000018d46be3f70_0 .net *"_ivl_17", 6 0, L_0000018d46c3f3b0;  1 drivers
v0000018d46be3930_0 .net *"_ivl_19", 4 0, L_0000018d46c3dbf0;  1 drivers
v0000018d46be4d30_0 .net *"_ivl_2", 0 0, L_0000018d46c3d150;  1 drivers
v0000018d46be3cf0_0 .net *"_ivl_20", 31 0, L_0000018d46c3d790;  1 drivers
v0000018d46be4790_0 .net *"_ivl_5", 0 0, L_0000018d46c3e870;  1 drivers
v0000018d46be43d0_0 .net *"_ivl_6", 19 0, L_0000018d46c3e370;  1 drivers
v0000018d46be4650_0 .net *"_ivl_9", 11 0, L_0000018d46c3d8d0;  1 drivers
L_0000018d46c3d150 .cmp/eq 2, L_0000018d46c40d50, L_0000018d46be60d0;
L_0000018d46c3e870 .part L_0000018d46be34d0, 31, 1;
LS_0000018d46c3e370_0_0 .concat [ 1 1 1 1], L_0000018d46c3e870, L_0000018d46c3e870, L_0000018d46c3e870, L_0000018d46c3e870;
LS_0000018d46c3e370_0_4 .concat [ 1 1 1 1], L_0000018d46c3e870, L_0000018d46c3e870, L_0000018d46c3e870, L_0000018d46c3e870;
LS_0000018d46c3e370_0_8 .concat [ 1 1 1 1], L_0000018d46c3e870, L_0000018d46c3e870, L_0000018d46c3e870, L_0000018d46c3e870;
LS_0000018d46c3e370_0_12 .concat [ 1 1 1 1], L_0000018d46c3e870, L_0000018d46c3e870, L_0000018d46c3e870, L_0000018d46c3e870;
LS_0000018d46c3e370_0_16 .concat [ 1 1 1 1], L_0000018d46c3e870, L_0000018d46c3e870, L_0000018d46c3e870, L_0000018d46c3e870;
LS_0000018d46c3e370_1_0 .concat [ 4 4 4 4], LS_0000018d46c3e370_0_0, LS_0000018d46c3e370_0_4, LS_0000018d46c3e370_0_8, LS_0000018d46c3e370_0_12;
LS_0000018d46c3e370_1_4 .concat [ 4 0 0 0], LS_0000018d46c3e370_0_16;
L_0000018d46c3e370 .concat [ 16 4 0 0], LS_0000018d46c3e370_1_0, LS_0000018d46c3e370_1_4;
L_0000018d46c3d8d0 .part L_0000018d46be34d0, 20, 12;
L_0000018d46c3eb90 .concat [ 12 20 0 0], L_0000018d46c3d8d0, L_0000018d46c3e370;
L_0000018d46c3dd30 .part L_0000018d46be34d0, 31, 1;
LS_0000018d46c3e4b0_0_0 .concat [ 1 1 1 1], L_0000018d46c3dd30, L_0000018d46c3dd30, L_0000018d46c3dd30, L_0000018d46c3dd30;
LS_0000018d46c3e4b0_0_4 .concat [ 1 1 1 1], L_0000018d46c3dd30, L_0000018d46c3dd30, L_0000018d46c3dd30, L_0000018d46c3dd30;
LS_0000018d46c3e4b0_0_8 .concat [ 1 1 1 1], L_0000018d46c3dd30, L_0000018d46c3dd30, L_0000018d46c3dd30, L_0000018d46c3dd30;
LS_0000018d46c3e4b0_0_12 .concat [ 1 1 1 1], L_0000018d46c3dd30, L_0000018d46c3dd30, L_0000018d46c3dd30, L_0000018d46c3dd30;
LS_0000018d46c3e4b0_0_16 .concat [ 1 1 1 1], L_0000018d46c3dd30, L_0000018d46c3dd30, L_0000018d46c3dd30, L_0000018d46c3dd30;
LS_0000018d46c3e4b0_1_0 .concat [ 4 4 4 4], LS_0000018d46c3e4b0_0_0, LS_0000018d46c3e4b0_0_4, LS_0000018d46c3e4b0_0_8, LS_0000018d46c3e4b0_0_12;
LS_0000018d46c3e4b0_1_4 .concat [ 4 0 0 0], LS_0000018d46c3e4b0_0_16;
L_0000018d46c3e4b0 .concat [ 16 4 0 0], LS_0000018d46c3e4b0_1_0, LS_0000018d46c3e4b0_1_4;
L_0000018d46c3f3b0 .part L_0000018d46be34d0, 25, 7;
L_0000018d46c3dbf0 .part L_0000018d46be34d0, 7, 5;
L_0000018d46c3d790 .concat [ 5 7 20 0], L_0000018d46c3dbf0, L_0000018d46c3f3b0, L_0000018d46c3e4b0;
L_0000018d46c3e690 .functor MUXZ 32, L_0000018d46c3d790, L_0000018d46c3eb90, L_0000018d46c3d150, C4<>;
S_0000018d46ace3d0 .scope module, "mux2x1_1" "mux2x1" 3 106, 14 1 0, S_0000018d46ae28b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "inp1";
    .port_info 1 /INPUT 32 "inp2";
    .port_info 2 /INPUT 1 "signal";
    .port_info 3 /OUTPUT 32 "out";
L_0000018d46be63e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000018d46c43980 .functor XNOR 1, L_0000018d46c3fd10, L_0000018d46be63e8, C4<0>, C4<0>;
v0000018d46be4bf0_0 .net/2u *"_ivl_0", 0 0, L_0000018d46be63e8;  1 drivers
v0000018d46be4ab0_0 .net *"_ivl_2", 0 0, L_0000018d46c43980;  1 drivers
v0000018d46be3890_0 .net "inp1", 31 0, L_0000018d46c3d650;  alias, 1 drivers
v0000018d46be3d90_0 .net "inp2", 31 0, L_0000018d46c3e690;  alias, 1 drivers
v0000018d46be3110_0 .net "out", 31 0, L_0000018d46c3f630;  alias, 1 drivers
v0000018d46be3750_0 .net "signal", 0 0, L_0000018d46c3fd10;  alias, 1 drivers
L_0000018d46c3f630 .functor MUXZ 32, L_0000018d46c3e690, L_0000018d46c3d650, L_0000018d46c43980, C4<>;
S_0000018d46b2e6e0 .scope module, "mux2x1_2" "mux2x1" 3 113, 14 1 0, S_0000018d46ae28b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "inp1";
    .port_info 1 /INPUT 32 "inp2";
    .port_info 2 /INPUT 1 "signal";
    .port_info 3 /OUTPUT 32 "out";
L_0000018d46be6430 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000018d46c43360 .functor XNOR 1, L_0000018d46c408f0, L_0000018d46be6430, C4<0>, C4<0>;
v0000018d46be39d0_0 .net/2u *"_ivl_0", 0 0, L_0000018d46be6430;  1 drivers
v0000018d46be4470_0 .net *"_ivl_2", 0 0, L_0000018d46c43360;  1 drivers
v0000018d46be3a70_0 .net "inp1", 31 0, L_0000018d46c3f4f0;  alias, 1 drivers
v0000018d46be4290_0 .net "inp2", 31 0, L_0000018d46c3f090;  alias, 1 drivers
v0000018d46be3b10_0 .net "out", 31 0, L_0000018d46c3f6d0;  alias, 1 drivers
v0000018d46be45b0_0 .net "signal", 0 0, L_0000018d46c408f0;  alias, 1 drivers
L_0000018d46c3f6d0 .functor MUXZ 32, L_0000018d46c3f090, L_0000018d46c3f4f0, L_0000018d46c43360, C4<>;
    .scope S_0000018d46b163f0;
T_0 ;
    %wait E_0000018d46b78e40;
    %load/vec4 v0000018d46bccc40_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018d46bcb980_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000018d46bcc600_0;
    %assign/vec4 v0000018d46bcb980_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000018d46b1a760;
T_1 ;
    %pushi/vec4 4194963, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000018d46bcb520, 0, 4;
    %pushi/vec4 6292243, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000018d46bcb520, 0, 4;
    %pushi/vec4 6456371, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000018d46bcb520, 0, 4;
    %pushi/vec4 8396835, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000018d46bcb520, 0, 4;
    %pushi/vec4 1079182387, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000018d46bcb520, 0, 4;
    %pushi/vec4 9347, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000018d46bcb520, 0, 4;
    %pushi/vec4 9728691, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000018d46bcb520, 0, 4;
    %pushi/vec4 9724723, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000018d46bcb520, 0, 4;
    %pushi/vec4 5252131, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000018d46bcb520, 0, 4;
    %end;
    .thread T_1;
    .scope S_0000018d46b16580;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000018d46bcc9c0, 0, 4;
    %end;
    .thread T_2;
    .scope S_0000018d46b16580;
T_3 ;
    %wait E_0000018d46b78880;
    %load/vec4 v0000018d46bcce20_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000018d46bcbf20_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0000018d46bcbfc0_0;
    %load/vec4 v0000018d46bcbf20_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000018d46bcc9c0, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000018d46b1a5d0;
T_4 ;
    %end;
    .thread T_4;
    .scope S_0000018d46b1a5d0;
T_5 ;
    %wait E_0000018d46b78e40;
    %load/vec4 v0000018d46bcc1a0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0000018d46bccf60_0;
    %ix/getv 3, v0000018d46bcba20_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000018d46bcc060, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000018d46ae2720;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018d46be3070_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0000018d46ae2720;
T_7 ;
    %load/vec4 v0000018d46be3070_0;
    %inv;
    %store/vec4 v0000018d46be3070_0, 0, 1;
    %delay 50, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0000018d46ae2720;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018d46be3250_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018d46be3250_0, 0;
    %delay 900, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_0000018d46ae2720;
T_9 ;
    %vpi_call 2 24 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "testbench.v";
    "Single_Cycle.v";
    "././ALU/design.v";
    "././Adder/design.v";
    "././ControlUnit/Control_Unit.v";
    "././ControlUnit/DecoderModules/alu_decoder.v";
    "././ControlUnit/DecoderModules/main_decoder.v";
    "././DataMemory/design.v";
    "././InstructionMemory/design.v";
    "././ProgramCounter/design.v";
    "././RegisterFile/design.v";
    "././SignExtension/design.v";
    "././MUX/design.v";
