#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000223fdf39760 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v00000223fe06d780_0 .var "clk", 0 0;
v00000223fe06d960_0 .var "reset", 0 0;
S_00000223fe056770 .scope module, "dut" "Single_Cycle" 2 5, 3 12 0, S_00000223fdf39760;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
v00000223fe06da00_0 .net "ALUControl", 2 0, L_00000223fe0c7400;  1 drivers
v00000223fe06cb00_0 .net "ALUResult", 31 0, L_00000223fe0c6960;  1 drivers
v00000223fe06d8c0_0 .net "Extended", 31 0, L_00000223fe0c8440;  1 drivers
v00000223fe06cc40_0 .net "ImmSrc", 1 0, L_00000223fe06c420;  1 drivers
v00000223fe06d320_0 .net "Instruction", 31 0, L_00000223fe06daa0;  1 drivers
v00000223fe06c100_0 .net "MemWrite", 0 0, L_00000223fe06c6a0;  1 drivers
v00000223fe06cec0_0 .net "NextIns", 31 0, L_00000223fe0c9340;  1 drivers
v00000223fe06d460_0 .net "PC_w", 31 0, v00000223fe06a5f0_0;  1 drivers
v00000223fe06c920_0 .net "RD", 31 0, L_00000223fe0c92a0;  1 drivers
v00000223fe06cce0_0 .net "RD1", 31 0, L_00000223fe0c6c80;  1 drivers
v00000223fe06d1e0_0 .net "RD2", 31 0, L_00000223fe0c7ea0;  1 drivers
v00000223fe06c380_0 .net "RegWrite", 0 0, L_00000223fe06d000;  1 drivers
v00000223fe06d140_0 .net "clk", 0 0, v00000223fe06d780_0;  1 drivers
v00000223fe06cf60_0 .net "reset", 0 0, v00000223fe06d960_0;  1 drivers
L_00000223fe0c8260 .part L_00000223fe06daa0, 0, 7;
L_00000223fe0c6fa0 .part L_00000223fe06daa0, 12, 3;
L_00000223fe0c79a0 .part L_00000223fe06daa0, 15, 5;
L_00000223fe0c6500 .part L_00000223fe06daa0, 20, 5;
L_00000223fe0c7180 .part L_00000223fe06daa0, 7, 5;
S_00000223fe056900 .scope module, "ALU" "Flags_ALU" 3 77, 4 1 0, S_00000223fe056770;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 3 "ctrl";
    .port_info 3 /OUTPUT 32 "Result";
    .port_info 4 /OUTPUT 1 "Z";
    .port_info 5 /OUTPUT 1 "N";
    .port_info 6 /OUTPUT 1 "C";
    .port_info 7 /OUTPUT 1 "V";
L_00000223fdfa52c0 .functor AND 32, L_00000223fe0c6c80, L_00000223fe0c8440, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_00000223fdfa5330 .functor OR 32, L_00000223fe0c6c80, L_00000223fe0c8440, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000223fdfa4d80 .functor NOT 32, L_00000223fe0c8440, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000223fe06f1a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000223fdfa4760 .functor XNOR 1, L_00000223fe0c6f00, L_00000223fe06f1a8, C4<0>, C4<0>;
L_00000223fdfa4e60 .functor NOT 32, L_00000223fe0c6960, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000223fdfa47d0 .functor NOT 1, L_00000223fe0c9200, C4<0>, C4<0>, C4<0>;
L_00000223fdfa4ed0 .functor AND 1, L_00000223fdfa47d0, L_00000223fe0c8580, C4<1>, C4<1>;
L_00000223fdfa4f40 .functor XOR 1, L_00000223fe0c9de0, L_00000223fe0c9b60, C4<0>, C4<0>;
L_00000223fdfa4920 .functor XOR 1, L_00000223fe0c9f20, L_00000223fe0c9fc0, C4<0>, C4<0>;
L_00000223fdfa4990 .functor XOR 1, L_00000223fdfa4920, L_00000223fe0c8940, C4<0>, C4<0>;
L_00000223fdf6cdb0 .functor NOT 1, L_00000223fdfa4990, C4<0>, C4<0>, C4<0>;
L_00000223fe0cc230 .functor AND 1, L_00000223fdfa47d0, L_00000223fdfa4f40, C4<1>, C4<1>;
L_00000223fe0ccd90 .functor AND 1, L_00000223fe0cc230, L_00000223fdf6cdb0, C4<1>, C4<1>;
v00000223fdfa1260_0 .net "A", 31 0, L_00000223fe0c6c80;  alias, 1 drivers
v00000223fdfa2200_0 .net "A_and_B", 31 0, L_00000223fdfa52c0;  1 drivers
v00000223fdfa11c0_0 .net "A_or_B", 31 0, L_00000223fdfa5330;  1 drivers
v00000223fdfa1a80_0 .net "A_sum_B", 31 0, L_00000223fe0c68c0;  1 drivers
v00000223fdfa05e0_0 .net "B", 31 0, L_00000223fe0c8440;  alias, 1 drivers
v00000223fdfa0c20_0 .net "B_not", 31 0, L_00000223fdfa4d80;  1 drivers
v00000223fdfa0720_0 .net "C", 0 0, L_00000223fdfa4ed0;  1 drivers
v00000223fdfa0b80_0 .net "Cout", 0 0, L_00000223fe0c8580;  1 drivers
v00000223fdfa1440_0 .net "N", 0 0, L_00000223fe0c98e0;  1 drivers
v00000223fdfa19e0_0 .net "Result", 31 0, L_00000223fe0c6960;  alias, 1 drivers
v00000223fdfa0d60_0 .net "S1", 31 0, L_00000223fe0c7720;  1 drivers
v00000223fdfa1ee0_0 .net "V", 0 0, L_00000223fe0ccd90;  1 drivers
v00000223fdfa1940_0 .net "Z", 0 0, L_00000223fe0c6a00;  1 drivers
v00000223fdfa1d00_0 .net *"_ivl_10", 0 0, L_00000223fdfa4760;  1 drivers
v00000223fdfa0e00_0 .net *"_ivl_17", 32 0, L_00000223fe0c75e0;  1 drivers
L_00000223fe06f1f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000223fdfa0ea0_0 .net *"_ivl_20", 0 0, L_00000223fe06f1f0;  1 drivers
v00000223fdfa14e0_0 .net *"_ivl_21", 32 0, L_00000223fe0c8800;  1 drivers
L_00000223fe06f238 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000223fdfa1580_0 .net *"_ivl_24", 0 0, L_00000223fe06f238;  1 drivers
v00000223fdfa1760_0 .net *"_ivl_25", 32 0, L_00000223fe0c8620;  1 drivers
v00000223fdfa16c0_0 .net *"_ivl_28", 0 0, L_00000223fe0c61e0;  1 drivers
v00000223fdfa20c0_0 .net *"_ivl_29", 32 0, L_00000223fe0c86c0;  1 drivers
L_00000223fe06f280 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000223fdfa1620_0 .net *"_ivl_32", 31 0, L_00000223fe06f280;  1 drivers
v00000223fdfa1800_0 .net *"_ivl_33", 32 0, L_00000223fe0c6320;  1 drivers
v00000223fdfa2340_0 .net *"_ivl_36", 1 0, L_00000223fe0c63c0;  1 drivers
L_00000223fe06f2c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000223fdfa18a0_0 .net/2u *"_ivl_37", 1 0, L_00000223fe06f2c8;  1 drivers
v00000223fdfa1bc0_0 .net *"_ivl_39", 0 0, L_00000223fe0c65a0;  1 drivers
v00000223fdfa09a0_0 .net *"_ivl_42", 1 0, L_00000223fe0c8760;  1 drivers
L_00000223fe06f310 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000223fdfa2160_0 .net/2u *"_ivl_43", 1 0, L_00000223fe06f310;  1 drivers
v00000223fdfa07c0_0 .net *"_ivl_45", 0 0, L_00000223fe0c77c0;  1 drivers
v00000223fdfa0860_0 .net *"_ivl_48", 1 0, L_00000223fe0c7900;  1 drivers
L_00000223fe06f358 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000223fdfa1da0_0 .net/2u *"_ivl_49", 1 0, L_00000223fe06f358;  1 drivers
v00000223fdfa0900_0 .net *"_ivl_51", 0 0, L_00000223fe0c7a40;  1 drivers
v00000223fdfa0a40_0 .net *"_ivl_53", 31 0, L_00000223fe0c66e0;  1 drivers
v00000223fdffa820_0 .net *"_ivl_55", 31 0, L_00000223fe0c6780;  1 drivers
v00000223fdff9240_0 .net *"_ivl_66", 0 0, L_00000223fe0c9200;  1 drivers
v00000223fdff9d80_0 .net *"_ivl_7", 0 0, L_00000223fe0c6f00;  1 drivers
v00000223fdff9e20_0 .net *"_ivl_72", 0 0, L_00000223fe0c9de0;  1 drivers
v00000223fdffa500_0 .net *"_ivl_74", 0 0, L_00000223fe0c9b60;  1 drivers
v00000223fdffa000_0 .net *"_ivl_78", 0 0, L_00000223fe0c9f20;  1 drivers
v00000223fdffa0a0_0 .net/2u *"_ivl_8", 0 0, L_00000223fe06f1a8;  1 drivers
v00000223fdffa640_0 .net *"_ivl_80", 0 0, L_00000223fe0c9fc0;  1 drivers
v00000223fdffa780_0 .net *"_ivl_81", 0 0, L_00000223fdfa4920;  1 drivers
v00000223fdff9740_0 .net *"_ivl_84", 0 0, L_00000223fe0c8940;  1 drivers
v00000223fdffadc0_0 .net *"_ivl_85", 0 0, L_00000223fdfa4990;  1 drivers
v00000223fdffa3c0_0 .net *"_ivl_89", 0 0, L_00000223fe0cc230;  1 drivers
v00000223fdffa280_0 .net "ctrl", 2 0, L_00000223fe0c7400;  alias, 1 drivers
v00000223fdffaa00_0 .net "ctrl1_not", 0 0, L_00000223fdfa47d0;  1 drivers
v00000223fdff9f60_0 .net "not_Result", 31 0, L_00000223fdfa4e60;  1 drivers
v00000223fdff92e0_0 .net "xnor_A_B_ctrl0", 0 0, L_00000223fdf6cdb0;  1 drivers
v00000223fdff97e0_0 .net "xor_A_Sum", 0 0, L_00000223fdfa4f40;  1 drivers
L_00000223fe0c6f00 .part L_00000223fe0c7400, 0, 1;
L_00000223fe0c7720 .functor MUXZ 32, L_00000223fe0c8440, L_00000223fdfa4d80, L_00000223fdfa4760, C4<>;
L_00000223fe0c8580 .part L_00000223fe0c6320, 32, 1;
L_00000223fe0c68c0 .part L_00000223fe0c6320, 0, 32;
L_00000223fe0c75e0 .concat [ 32 1 0 0], L_00000223fe0c6c80, L_00000223fe06f1f0;
L_00000223fe0c8800 .concat [ 32 1 0 0], L_00000223fe0c7720, L_00000223fe06f238;
L_00000223fe0c8620 .arith/sum 33, L_00000223fe0c75e0, L_00000223fe0c8800;
L_00000223fe0c61e0 .part L_00000223fe0c7400, 0, 1;
L_00000223fe0c86c0 .concat [ 1 32 0 0], L_00000223fe0c61e0, L_00000223fe06f280;
L_00000223fe0c6320 .arith/sum 33, L_00000223fe0c8620, L_00000223fe0c86c0;
L_00000223fe0c63c0 .part L_00000223fe0c7400, 0, 2;
L_00000223fe0c65a0 .cmp/eq 2, L_00000223fe0c63c0, L_00000223fe06f2c8;
L_00000223fe0c8760 .part L_00000223fe0c7400, 0, 2;
L_00000223fe0c77c0 .cmp/eq 2, L_00000223fe0c8760, L_00000223fe06f310;
L_00000223fe0c7900 .part L_00000223fe0c7400, 0, 2;
L_00000223fe0c7a40 .cmp/eq 2, L_00000223fe0c7900, L_00000223fe06f358;
L_00000223fe0c66e0 .functor MUXZ 32, L_00000223fdfa5330, L_00000223fdfa52c0, L_00000223fe0c7a40, C4<>;
L_00000223fe0c6780 .functor MUXZ 32, L_00000223fe0c66e0, L_00000223fe0c68c0, L_00000223fe0c77c0, C4<>;
L_00000223fe0c6960 .functor MUXZ 32, L_00000223fe0c6780, L_00000223fe0c68c0, L_00000223fe0c65a0, C4<>;
L_00000223fe0c6a00 .reduce/and L_00000223fdfa4e60;
L_00000223fe0c98e0 .part L_00000223fe0c6960, 31, 1;
L_00000223fe0c9200 .part L_00000223fe0c7400, 1, 1;
L_00000223fe0c9de0 .part L_00000223fe0c68c0, 31, 1;
L_00000223fe0c9b60 .part L_00000223fe0c6c80, 31, 1;
L_00000223fe0c9f20 .part L_00000223fe0c6c80, 31, 1;
L_00000223fe0c9fc0 .part L_00000223fe0c8440, 31, 1;
L_00000223fe0c8940 .part L_00000223fe0c7400, 0, 1;
S_00000223fdf5a120 .scope module, "Adder" "Adder" 3 97, 5 1 0, S_00000223fe056770;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "Inp1";
    .port_info 1 /INPUT 32 "Inp2";
    .port_info 2 /OUTPUT 32 "Sum";
v00000223fdff91a0_0 .net "Inp1", 31 0, v00000223fe06a5f0_0;  alias, 1 drivers
L_00000223fe06f430 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000223fdffaaa0_0 .net "Inp2", 31 0, L_00000223fe06f430;  1 drivers
v00000223fdff9600_0 .net "Sum", 31 0, L_00000223fe0c9340;  alias, 1 drivers
L_00000223fe0c9340 .arith/sum 32, v00000223fe06a5f0_0, L_00000223fe06f430;
S_00000223fdf69e90 .scope module, "Control_Unit" "Control_Unit" 3 45, 6 1 0, S_00000223fe056770;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "zero";
    .port_info 1 /INPUT 7 "op";
    .port_info 2 /INPUT 3 "func3";
    .port_info 3 /INPUT 1 "func7";
    .port_info 4 /OUTPUT 1 "PCSrc";
    .port_info 5 /OUTPUT 1 "RegWrite";
    .port_info 6 /OUTPUT 1 "ALUSrc";
    .port_info 7 /OUTPUT 1 "MemWrite";
    .port_info 8 /OUTPUT 1 "ResultSrc";
    .port_info 9 /OUTPUT 2 "ImmSrc";
    .port_info 10 /OUTPUT 3 "ALUControl";
o00000223fdfaa878 .functor BUFZ 1, C4<z>; HiZ drive
L_00000223fdfa5170 .functor AND 1, o00000223fdfaa878, L_00000223fe06ddc0, C4<1>, C4<1>;
v00000223fe068720_0 .net "ALUControl", 2 0, L_00000223fe0c7400;  alias, 1 drivers
v00000223fe0698a0_0 .net "ALUOp", 1 0, L_00000223fe06c7e0;  1 drivers
v00000223fe068900_0 .net "ALUSrc", 0 0, L_00000223fe06db40;  1 drivers
v00000223fe0699e0_0 .net "Branch", 0 0, L_00000223fe06ddc0;  1 drivers
v00000223fe069080_0 .net "ImmSrc", 1 0, L_00000223fe06c420;  alias, 1 drivers
v00000223fe0680e0_0 .net "MemWrite", 0 0, L_00000223fe06c6a0;  alias, 1 drivers
v00000223fe069c60_0 .net "PCSrc", 0 0, L_00000223fdfa5170;  1 drivers
v00000223fe068cc0_0 .net "RegWrite", 0 0, L_00000223fe06d000;  alias, 1 drivers
v00000223fe069760_0 .net "ResultSrc", 0 0, L_00000223fe06d280;  1 drivers
v00000223fe069e40_0 .net "func3", 2 0, L_00000223fe0c6fa0;  1 drivers
o00000223fdfa9b88 .functor BUFZ 1, C4<z>; HiZ drive
v00000223fe068180_0 .net "func7", 0 0, o00000223fdfa9b88;  0 drivers
v00000223fe068ea0_0 .net "op", 6 0, L_00000223fe0c8260;  1 drivers
v00000223fe0694e0_0 .net "op5", 0 0, L_00000223fe06cd80;  1 drivers
v00000223fe068540_0 .net "zero", 0 0, o00000223fdfaa878;  0 drivers
L_00000223fe06cd80 .part L_00000223fe0c8260, 5, 1;
S_00000223fdf6a020 .scope module, "alu_dec" "alu_decoder" 6 21, 7 1 0, S_00000223fdf69e90;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 3 "func3";
    .port_info 2 /INPUT 1 "op5";
    .port_info 3 /INPUT 1 "func7_5";
    .port_info 4 /OUTPUT 3 "ALUControl";
L_00000223fdfa4680 .functor AND 1, L_00000223fe0c70e0, L_00000223fe0c6e60, C4<1>, C4<1>;
L_00000223fdfa4d10 .functor AND 1, L_00000223fdfa4680, L_00000223fe0c6d20, C4<1>, C4<1>;
L_00000223fdfa4c30 .functor AND 1, L_00000223fe0c8300, L_00000223fe0c6aa0, C4<1>, C4<1>;
L_00000223fdfa4b50 .functor AND 1, L_00000223fdfa4c30, L_00000223fe0c7860, C4<1>, C4<1>;
L_00000223fdfa5250 .functor AND 1, L_00000223fe0c6b40, L_00000223fe0c7e00, C4<1>, C4<1>;
L_00000223fdfa4df0 .functor AND 1, L_00000223fe0c7220, L_00000223fe0c7680, C4<1>, C4<1>;
L_00000223fdfa46f0 .functor AND 1, L_00000223fe0c6280, L_00000223fe0c6640, C4<1>, C4<1>;
v00000223fdff94c0_0 .net "ALUControl", 2 0, L_00000223fe0c7400;  alias, 1 drivers
v00000223fdff9100_0 .net "ALUOp", 1 0, L_00000223fe06c7e0;  alias, 1 drivers
v00000223fdffa460_0 .net *"_ivl_10", 0 0, L_00000223fe0c84e0;  1 drivers
L_00000223fe06ea10 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v00000223fdffa320_0 .net/2u *"_ivl_12", 2 0, L_00000223fe06ea10;  1 drivers
L_00000223fe06ea58 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000223fdffab40_0 .net/2u *"_ivl_14", 1 0, L_00000223fe06ea58;  1 drivers
v00000223fdffabe0_0 .net *"_ivl_16", 0 0, L_00000223fe0c70e0;  1 drivers
L_00000223fe06eaa0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000223fdffa140_0 .net/2u *"_ivl_18", 2 0, L_00000223fe06eaa0;  1 drivers
L_00000223fe06e938 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000223fdff9b00_0 .net/2u *"_ivl_2", 1 0, L_00000223fe06e938;  1 drivers
v00000223fdffa8c0_0 .net *"_ivl_20", 0 0, L_00000223fe0c6e60;  1 drivers
v00000223fdff9ba0_0 .net *"_ivl_22", 0 0, L_00000223fdfa4680;  1 drivers
L_00000223fe06eae8 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v00000223fdffad20_0 .net/2u *"_ivl_24", 1 0, L_00000223fe06eae8;  1 drivers
v00000223fdff9380_0 .net *"_ivl_26", 0 0, L_00000223fe0c6d20;  1 drivers
v00000223fdffa1e0_0 .net *"_ivl_28", 0 0, L_00000223fdfa4d10;  1 drivers
L_00000223fe06eb30 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v00000223fdff9060_0 .net/2u *"_ivl_30", 2 0, L_00000223fe06eb30;  1 drivers
L_00000223fe06eb78 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000223fdff99c0_0 .net/2u *"_ivl_32", 1 0, L_00000223fe06eb78;  1 drivers
v00000223fdffa5a0_0 .net *"_ivl_34", 0 0, L_00000223fe0c8300;  1 drivers
L_00000223fe06ebc0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000223fdffa6e0_0 .net/2u *"_ivl_36", 2 0, L_00000223fe06ebc0;  1 drivers
v00000223fdffae60_0 .net *"_ivl_38", 0 0, L_00000223fe0c6aa0;  1 drivers
v00000223fdffa960_0 .net *"_ivl_4", 0 0, L_00000223fe06ca60;  1 drivers
v00000223fdffac80_0 .net *"_ivl_40", 0 0, L_00000223fdfa4c30;  1 drivers
L_00000223fe06ec08 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v00000223fdff9c40_0 .net/2u *"_ivl_42", 1 0, L_00000223fe06ec08;  1 drivers
v00000223fdffaf00_0 .net *"_ivl_44", 0 0, L_00000223fe0c7860;  1 drivers
v00000223fdff9420_0 .net *"_ivl_46", 0 0, L_00000223fdfa4b50;  1 drivers
L_00000223fe06ec50 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000223fdff9560_0 .net/2u *"_ivl_48", 2 0, L_00000223fe06ec50;  1 drivers
L_00000223fe06ec98 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000223fdff96a0_0 .net/2u *"_ivl_50", 1 0, L_00000223fe06ec98;  1 drivers
v00000223fdff9a60_0 .net *"_ivl_52", 0 0, L_00000223fe0c6b40;  1 drivers
L_00000223fe06ece0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v00000223fdff9ce0_0 .net/2u *"_ivl_54", 2 0, L_00000223fe06ece0;  1 drivers
v00000223fdff9880_0 .net *"_ivl_56", 0 0, L_00000223fe0c7e00;  1 drivers
v00000223fdff9920_0 .net *"_ivl_58", 0 0, L_00000223fdfa5250;  1 drivers
L_00000223fe06e980 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000223fdff9ec0_0 .net/2u *"_ivl_6", 2 0, L_00000223fe06e980;  1 drivers
L_00000223fe06ed28 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v00000223fdffc0b0_0 .net/2u *"_ivl_60", 2 0, L_00000223fe06ed28;  1 drivers
L_00000223fe06ed70 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000223fdffb7f0_0 .net/2u *"_ivl_62", 1 0, L_00000223fe06ed70;  1 drivers
v00000223fdffcbf0_0 .net *"_ivl_64", 0 0, L_00000223fe0c7220;  1 drivers
L_00000223fe06edb8 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v00000223fdffb070_0 .net/2u *"_ivl_66", 2 0, L_00000223fe06edb8;  1 drivers
v00000223fdffc290_0 .net *"_ivl_68", 0 0, L_00000223fe0c7680;  1 drivers
v00000223fdffbd90_0 .net *"_ivl_70", 0 0, L_00000223fdfa4df0;  1 drivers
L_00000223fe06ee00 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v00000223fdffc970_0 .net/2u *"_ivl_72", 2 0, L_00000223fe06ee00;  1 drivers
L_00000223fe06ee48 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000223fdffcf10_0 .net/2u *"_ivl_74", 1 0, L_00000223fe06ee48;  1 drivers
v00000223fdffb610_0 .net *"_ivl_76", 0 0, L_00000223fe0c6280;  1 drivers
L_00000223fe06ee90 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v00000223fdffb750_0 .net/2u *"_ivl_78", 2 0, L_00000223fe06ee90;  1 drivers
L_00000223fe06e9c8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000223fdffcab0_0 .net/2u *"_ivl_8", 1 0, L_00000223fe06e9c8;  1 drivers
v00000223fdffb2f0_0 .net *"_ivl_80", 0 0, L_00000223fe0c6640;  1 drivers
v00000223fdffb110_0 .net *"_ivl_82", 0 0, L_00000223fdfa46f0;  1 drivers
L_00000223fe06eed8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v00000223fdffc6f0_0 .net/2u *"_ivl_84", 2 0, L_00000223fe06eed8;  1 drivers
L_00000223fe06ef20 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000223fdffce70_0 .net/2u *"_ivl_86", 2 0, L_00000223fe06ef20;  1 drivers
v00000223fdffc5b0_0 .net *"_ivl_88", 2 0, L_00000223fe0c6be0;  1 drivers
v00000223fdffb390_0 .net *"_ivl_90", 2 0, L_00000223fe0c7fe0;  1 drivers
v00000223fdffcc90_0 .net *"_ivl_92", 2 0, L_00000223fe0c7360;  1 drivers
v00000223fdffcdd0_0 .net *"_ivl_94", 2 0, L_00000223fe0c7f40;  1 drivers
v00000223fdffca10_0 .net *"_ivl_96", 2 0, L_00000223fe0c6820;  1 drivers
v00000223fdffbc50_0 .net *"_ivl_98", 2 0, L_00000223fe0c7ae0;  1 drivers
v00000223fdffbed0_0 .net "func3", 2 0, L_00000223fe0c6fa0;  alias, 1 drivers
v00000223fdffb1b0_0 .net "func7_5", 0 0, o00000223fdfa9b88;  alias, 0 drivers
v00000223fdffb250_0 .net "op5", 0 0, L_00000223fe06cd80;  alias, 1 drivers
v00000223fdffb430_0 .net "signal", 1 0, L_00000223fe06c9c0;  1 drivers
L_00000223fe06c9c0 .concat [ 1 1 0 0], o00000223fdfa9b88, L_00000223fe06cd80;
L_00000223fe06ca60 .cmp/eq 2, L_00000223fe06c7e0, L_00000223fe06e938;
L_00000223fe0c84e0 .cmp/eq 2, L_00000223fe06c7e0, L_00000223fe06e9c8;
L_00000223fe0c70e0 .cmp/eq 2, L_00000223fe06c7e0, L_00000223fe06ea58;
L_00000223fe0c6e60 .cmp/eq 3, L_00000223fe0c6fa0, L_00000223fe06eaa0;
L_00000223fe0c6d20 .cmp/eq 2, L_00000223fe06c9c0, L_00000223fe06eae8;
L_00000223fe0c8300 .cmp/eq 2, L_00000223fe06c7e0, L_00000223fe06eb78;
L_00000223fe0c6aa0 .cmp/eq 3, L_00000223fe0c6fa0, L_00000223fe06ebc0;
L_00000223fe0c7860 .cmp/ne 2, L_00000223fe06c9c0, L_00000223fe06ec08;
L_00000223fe0c6b40 .cmp/eq 2, L_00000223fe06c7e0, L_00000223fe06ec98;
L_00000223fe0c7e00 .cmp/eq 3, L_00000223fe0c6fa0, L_00000223fe06ece0;
L_00000223fe0c7220 .cmp/eq 2, L_00000223fe06c7e0, L_00000223fe06ed70;
L_00000223fe0c7680 .cmp/eq 3, L_00000223fe0c6fa0, L_00000223fe06edb8;
L_00000223fe0c6280 .cmp/eq 2, L_00000223fe06c7e0, L_00000223fe06ee48;
L_00000223fe0c6640 .cmp/eq 3, L_00000223fe0c6fa0, L_00000223fe06ee90;
L_00000223fe0c6be0 .functor MUXZ 3, L_00000223fe06ef20, L_00000223fe06eed8, L_00000223fdfa46f0, C4<>;
L_00000223fe0c7fe0 .functor MUXZ 3, L_00000223fe0c6be0, L_00000223fe06ee00, L_00000223fdfa4df0, C4<>;
L_00000223fe0c7360 .functor MUXZ 3, L_00000223fe0c7fe0, L_00000223fe06ed28, L_00000223fdfa5250, C4<>;
L_00000223fe0c7f40 .functor MUXZ 3, L_00000223fe0c7360, L_00000223fe06ec50, L_00000223fdfa4b50, C4<>;
L_00000223fe0c6820 .functor MUXZ 3, L_00000223fe0c7f40, L_00000223fe06eb30, L_00000223fdfa4d10, C4<>;
L_00000223fe0c7ae0 .functor MUXZ 3, L_00000223fe0c6820, L_00000223fe06ea10, L_00000223fe0c84e0, C4<>;
L_00000223fe0c7400 .functor MUXZ 3, L_00000223fe0c7ae0, L_00000223fe06e980, L_00000223fe06ca60, C4<>;
S_00000223fdf5d3a0 .scope module, "main_dec" "main_decoder" 6 16, 8 1 0, S_00000223fdf69e90;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 1 "MemWrite";
    .port_info 4 /OUTPUT 1 "ResultSrc";
    .port_info 5 /OUTPUT 1 "Branch";
    .port_info 6 /OUTPUT 2 "ImmSrc";
    .port_info 7 /OUTPUT 2 "ALUOp";
L_00000223fdfa4610 .functor OR 1, L_00000223fe06de60, L_00000223fe06c2e0, C4<0>, C4<0>;
L_00000223fdfa5410 .functor OR 1, L_00000223fdfa4610, L_00000223fe06d640, C4<0>, C4<0>;
L_00000223fdfa4fb0 .functor OR 1, L_00000223fe06dbe0, L_00000223fe06c600, C4<0>, C4<0>;
v00000223fdffb890_0 .net "ALUOp", 1 0, L_00000223fe06c7e0;  alias, 1 drivers
v00000223fdffc650_0 .net "ALUSrc", 0 0, L_00000223fe06db40;  alias, 1 drivers
v00000223fdffc330_0 .net "Branch", 0 0, L_00000223fe06ddc0;  alias, 1 drivers
v00000223fdffc1f0_0 .net "ImmSrc", 1 0, L_00000223fe06c420;  alias, 1 drivers
v00000223fdffb4d0_0 .net "MemWrite", 0 0, L_00000223fe06c6a0;  alias, 1 drivers
v00000223fdffbcf0_0 .net "RegWrite", 0 0, L_00000223fe06d000;  alias, 1 drivers
v00000223fdffc010_0 .net "ResultSrc", 0 0, L_00000223fe06d280;  alias, 1 drivers
L_00000223fe06e158 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v00000223fdffb570_0 .net/2u *"_ivl_0", 6 0, L_00000223fe06e158;  1 drivers
L_00000223fe06e1e8 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v00000223fdffcb50_0 .net/2u *"_ivl_10", 6 0, L_00000223fe06e1e8;  1 drivers
v00000223fdffb6b0_0 .net *"_ivl_100", 1 0, L_00000223fe06c740;  1 drivers
v00000223fdffc470_0 .net *"_ivl_12", 0 0, L_00000223fe06d640;  1 drivers
v00000223fdffb930_0 .net *"_ivl_14", 0 0, L_00000223fdfa5410;  1 drivers
L_00000223fe06e230 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000223fdffc790_0 .net/2u *"_ivl_16", 0 0, L_00000223fe06e230;  1 drivers
L_00000223fe06e278 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000223fdffc150_0 .net/2u *"_ivl_18", 0 0, L_00000223fe06e278;  1 drivers
v00000223fdffc510_0 .net *"_ivl_2", 0 0, L_00000223fe06de60;  1 drivers
L_00000223fe06e2c0 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v00000223fdffbe30_0 .net/2u *"_ivl_22", 6 0, L_00000223fe06e2c0;  1 drivers
v00000223fdffb9d0_0 .net *"_ivl_24", 0 0, L_00000223fe06dbe0;  1 drivers
L_00000223fe06e308 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v00000223fdffba70_0 .net/2u *"_ivl_26", 6 0, L_00000223fe06e308;  1 drivers
v00000223fdffbb10_0 .net *"_ivl_28", 0 0, L_00000223fe06c600;  1 drivers
v00000223fdffc830_0 .net *"_ivl_30", 0 0, L_00000223fdfa4fb0;  1 drivers
L_00000223fe06e350 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000223fdffbf70_0 .net/2u *"_ivl_32", 0 0, L_00000223fe06e350;  1 drivers
L_00000223fe06e398 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000223fdffbbb0_0 .net/2u *"_ivl_34", 0 0, L_00000223fe06e398;  1 drivers
L_00000223fe06e3e0 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v00000223fdffc3d0_0 .net/2u *"_ivl_38", 6 0, L_00000223fe06e3e0;  1 drivers
L_00000223fe06e1a0 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v00000223fdffc8d0_0 .net/2u *"_ivl_4", 6 0, L_00000223fe06e1a0;  1 drivers
v00000223fdffcd30_0 .net *"_ivl_40", 0 0, L_00000223fe06d0a0;  1 drivers
L_00000223fe06e428 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000223fe068ae0_0 .net/2u *"_ivl_42", 0 0, L_00000223fe06e428;  1 drivers
L_00000223fe06e470 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000223fe069120_0 .net/2u *"_ivl_44", 0 0, L_00000223fe06e470;  1 drivers
L_00000223fe06e4b8 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v00000223fe0682c0_0 .net/2u *"_ivl_48", 6 0, L_00000223fe06e4b8;  1 drivers
v00000223fe069800_0 .net *"_ivl_50", 0 0, L_00000223fe06dc80;  1 drivers
L_00000223fe06e500 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000223fe068d60_0 .net/2u *"_ivl_52", 0 0, L_00000223fe06e500;  1 drivers
L_00000223fe06e548 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000223fe069d00_0 .net/2u *"_ivl_54", 0 0, L_00000223fe06e548;  1 drivers
L_00000223fe06e590 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v00000223fe0691c0_0 .net/2u *"_ivl_58", 6 0, L_00000223fe06e590;  1 drivers
v00000223fe0685e0_0 .net *"_ivl_6", 0 0, L_00000223fe06c2e0;  1 drivers
v00000223fe069a80_0 .net *"_ivl_60", 0 0, L_00000223fe06dd20;  1 drivers
L_00000223fe06e5d8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000223fe068360_0 .net/2u *"_ivl_62", 0 0, L_00000223fe06e5d8;  1 drivers
L_00000223fe06e620 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000223fe068400_0 .net/2u *"_ivl_64", 0 0, L_00000223fe06e620;  1 drivers
L_00000223fe06e668 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v00000223fe0687c0_0 .net/2u *"_ivl_68", 6 0, L_00000223fe06e668;  1 drivers
v00000223fe0693a0_0 .net *"_ivl_70", 0 0, L_00000223fe06df00;  1 drivers
L_00000223fe06e6b0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000223fe069260_0 .net/2u *"_ivl_72", 1 0, L_00000223fe06e6b0;  1 drivers
L_00000223fe06e6f8 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v00000223fe069620_0 .net/2u *"_ivl_74", 6 0, L_00000223fe06e6f8;  1 drivers
v00000223fe068b80_0 .net *"_ivl_76", 0 0, L_00000223fe06c1a0;  1 drivers
L_00000223fe06e740 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000223fe0684a0_0 .net/2u *"_ivl_78", 1 0, L_00000223fe06e740;  1 drivers
v00000223fe069bc0_0 .net *"_ivl_8", 0 0, L_00000223fdfa4610;  1 drivers
L_00000223fe06e788 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000223fe069da0_0 .net/2u *"_ivl_80", 1 0, L_00000223fe06e788;  1 drivers
v00000223fe069940_0 .net *"_ivl_82", 1 0, L_00000223fe06c240;  1 drivers
L_00000223fe06e7d0 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v00000223fe068c20_0 .net/2u *"_ivl_86", 6 0, L_00000223fe06e7d0;  1 drivers
v00000223fe068e00_0 .net *"_ivl_88", 0 0, L_00000223fe06c4c0;  1 drivers
L_00000223fe06e818 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000223fe069ee0_0 .net/2u *"_ivl_90", 1 0, L_00000223fe06e818;  1 drivers
L_00000223fe06e860 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v00000223fe069f80_0 .net/2u *"_ivl_92", 6 0, L_00000223fe06e860;  1 drivers
v00000223fe069b20_0 .net *"_ivl_94", 0 0, L_00000223fe06c560;  1 drivers
L_00000223fe06e8a8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000223fe069440_0 .net/2u *"_ivl_96", 1 0, L_00000223fe06e8a8;  1 drivers
L_00000223fe06e8f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000223fe068860_0 .net/2u *"_ivl_98", 1 0, L_00000223fe06e8f0;  1 drivers
v00000223fe069300_0 .net "op", 6 0, L_00000223fe0c8260;  alias, 1 drivers
L_00000223fe06de60 .cmp/eq 7, L_00000223fe0c8260, L_00000223fe06e158;
L_00000223fe06c2e0 .cmp/eq 7, L_00000223fe0c8260, L_00000223fe06e1a0;
L_00000223fe06d640 .cmp/eq 7, L_00000223fe0c8260, L_00000223fe06e1e8;
L_00000223fe06d000 .functor MUXZ 1, L_00000223fe06e278, L_00000223fe06e230, L_00000223fdfa5410, C4<>;
L_00000223fe06dbe0 .cmp/eq 7, L_00000223fe0c8260, L_00000223fe06e2c0;
L_00000223fe06c600 .cmp/eq 7, L_00000223fe0c8260, L_00000223fe06e308;
L_00000223fe06db40 .functor MUXZ 1, L_00000223fe06e398, L_00000223fe06e350, L_00000223fdfa4fb0, C4<>;
L_00000223fe06d0a0 .cmp/eq 7, L_00000223fe0c8260, L_00000223fe06e3e0;
L_00000223fe06c6a0 .functor MUXZ 1, L_00000223fe06e470, L_00000223fe06e428, L_00000223fe06d0a0, C4<>;
L_00000223fe06dc80 .cmp/eq 7, L_00000223fe0c8260, L_00000223fe06e4b8;
L_00000223fe06d280 .functor MUXZ 1, L_00000223fe06e548, L_00000223fe06e500, L_00000223fe06dc80, C4<>;
L_00000223fe06dd20 .cmp/eq 7, L_00000223fe0c8260, L_00000223fe06e590;
L_00000223fe06ddc0 .functor MUXZ 1, L_00000223fe06e620, L_00000223fe06e5d8, L_00000223fe06dd20, C4<>;
L_00000223fe06df00 .cmp/eq 7, L_00000223fe0c8260, L_00000223fe06e668;
L_00000223fe06c1a0 .cmp/eq 7, L_00000223fe0c8260, L_00000223fe06e6f8;
L_00000223fe06c240 .functor MUXZ 2, L_00000223fe06e788, L_00000223fe06e740, L_00000223fe06c1a0, C4<>;
L_00000223fe06c420 .functor MUXZ 2, L_00000223fe06c240, L_00000223fe06e6b0, L_00000223fe06df00, C4<>;
L_00000223fe06c4c0 .cmp/eq 7, L_00000223fe0c8260, L_00000223fe06e7d0;
L_00000223fe06c560 .cmp/eq 7, L_00000223fe0c8260, L_00000223fe06e860;
L_00000223fe06c740 .functor MUXZ 2, L_00000223fe06e8f0, L_00000223fe06e8a8, L_00000223fe06c560, C4<>;
L_00000223fe06c7e0 .functor MUXZ 2, L_00000223fe06c740, L_00000223fe06e818, L_00000223fe06c4c0, C4<>;
S_00000223fdf48ef0 .scope module, "Data_Memory" "Data_Memory" 3 88, 9 1 0, S_00000223fe056770;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "WD";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /INPUT 1 "WE";
    .port_info 5 /OUTPUT 32 "RD";
L_00000223fe06f3a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000223fe0ccaf0 .functor XNOR 1, L_00000223fe06c6a0, L_00000223fe06f3a0, C4<0>, C4<0>;
v00000223fe068220_0 .net "A", 31 0, L_00000223fe0c6960;  alias, 1 drivers
v00000223fe068f40_0 .net "RD", 31 0, L_00000223fe0c92a0;  alias, 1 drivers
v00000223fe069580_0 .net "WD", 31 0, L_00000223fe0c7ea0;  alias, 1 drivers
v00000223fe068680_0 .net "WE", 0 0, L_00000223fe06c6a0;  alias, 1 drivers
v00000223fe068fe0_0 .net/2u *"_ivl_0", 0 0, L_00000223fe06f3a0;  1 drivers
v00000223fe0689a0_0 .net *"_ivl_2", 0 0, L_00000223fe0ccaf0;  1 drivers
v00000223fe068a40_0 .net *"_ivl_4", 31 0, L_00000223fe0c9980;  1 drivers
L_00000223fe06f3e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000223fe0696c0_0 .net/2u *"_ivl_6", 31 0, L_00000223fe06f3e8;  1 drivers
v00000223fe06b450_0 .net "clk", 0 0, v00000223fe06d780_0;  alias, 1 drivers
v00000223fe06acd0 .array "memory", 0 1023, 31 0;
v00000223fe06ad70_0 .net "reset", 0 0, v00000223fe06d960_0;  alias, 1 drivers
E_00000223fdf82ae0 .event posedge, v00000223fe06b450_0;
L_00000223fe0c9980 .array/port v00000223fe06acd0, L_00000223fe0c6960;
L_00000223fe0c92a0 .functor MUXZ 32, L_00000223fe06f3e8, L_00000223fe0c9980, L_00000223fe0ccaf0, C4<>;
S_00000223fdf46300 .scope module, "Instruction_Memory" "Instruction_Memory" 3 39, 10 1 0, S_00000223fe056770;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_00000223fe06e0c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000223fdfa48b0 .functor XNOR 1, v00000223fe06d960_0, L_00000223fe06e0c8, C4<0>, C4<0>;
v00000223fe06bd10_0 .net "A", 31 0, v00000223fe06a5f0_0;  alias, 1 drivers
v00000223fe06ab90_0 .net "RD", 31 0, L_00000223fe06daa0;  alias, 1 drivers
v00000223fe06b4f0_0 .net/2u *"_ivl_0", 0 0, L_00000223fe06e0c8;  1 drivers
v00000223fe06bb30_0 .net *"_ivl_2", 0 0, L_00000223fdfa48b0;  1 drivers
L_00000223fe06e110 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000223fe06a870_0 .net/2u *"_ivl_4", 31 0, L_00000223fe06e110;  1 drivers
v00000223fe06b270_0 .net *"_ivl_6", 31 0, L_00000223fe06d3c0;  1 drivers
v00000223fe06a0f0_0 .net *"_ivl_9", 29 0, L_00000223fe06d6e0;  1 drivers
v00000223fe06a730 .array "mem", 0 1023, 31 0;
v00000223fe06b590_0 .net "reset", 0 0, v00000223fe06d960_0;  alias, 1 drivers
L_00000223fe06d3c0 .array/port v00000223fe06a730, L_00000223fe06d6e0;
L_00000223fe06d6e0 .part v00000223fe06a5f0_0, 2, 30;
L_00000223fe06daa0 .functor MUXZ 32, L_00000223fe06d3c0, L_00000223fe06e110, L_00000223fdfa48b0, C4<>;
S_00000223fdf46490 .scope module, "Program_Counter" "Program_Counter" 3 32, 11 1 0, S_00000223fe056770;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PCNext";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 32 "PC";
v00000223fe06a5f0_0 .var "PC", 31 0;
v00000223fe06a910_0 .net "PCNext", 31 0, L_00000223fe0c9340;  alias, 1 drivers
v00000223fe06ac30_0 .net "clk", 0 0, v00000223fe06d780_0;  alias, 1 drivers
v00000223fe06bbd0_0 .net "reset", 0 0, v00000223fe06d960_0;  alias, 1 drivers
S_00000223fe05e140 .scope module, "Register_File" "Register_File" 3 59, 12 1 0, S_00000223fe056770;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "A1";
    .port_info 1 /INPUT 5 "A2";
    .port_info 2 /INPUT 5 "A3";
    .port_info 3 /INPUT 32 "WD3";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "reset";
    .port_info 6 /INPUT 1 "WE3";
    .port_info 7 /OUTPUT 32 "RD1";
    .port_info 8 /OUTPUT 32 "RD2";
L_00000223fe06ef68 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000223fdfa4ca0 .functor XNOR 1, v00000223fe06d960_0, L_00000223fe06ef68, C4<0>, C4<0>;
L_00000223fe06f040 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000223fdfa5090 .functor XNOR 1, v00000223fe06d960_0, L_00000223fe06f040, C4<0>, C4<0>;
L_00000223fdfa5100 .functor BUFZ 32, L_00000223fe0c7c20, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000223fe06b1d0_0 .net "A1", 4 0, L_00000223fe0c79a0;  1 drivers
v00000223fe06b630_0 .net "A2", 4 0, L_00000223fe0c6500;  1 drivers
v00000223fe06b310_0 .net "A3", 4 0, L_00000223fe0c7180;  1 drivers
v00000223fe06bc70_0 .net "RD1", 31 0, L_00000223fe0c6c80;  alias, 1 drivers
v00000223fe06ae10_0 .net "RD2", 31 0, L_00000223fe0c7ea0;  alias, 1 drivers
v00000223fe06b3b0_0 .net "WD3", 31 0, L_00000223fe0c92a0;  alias, 1 drivers
v00000223fe06bdb0_0 .net "WE3", 0 0, L_00000223fe06d000;  alias, 1 drivers
v00000223fe06aeb0_0 .net/2u *"_ivl_0", 0 0, L_00000223fe06ef68;  1 drivers
L_00000223fe06eff8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000223fe06a7d0_0 .net *"_ivl_11", 1 0, L_00000223fe06eff8;  1 drivers
v00000223fe06b6d0_0 .net/2u *"_ivl_14", 0 0, L_00000223fe06f040;  1 drivers
v00000223fe06a9b0_0 .net *"_ivl_16", 0 0, L_00000223fdfa5090;  1 drivers
L_00000223fe06f088 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000223fe06bf90_0 .net/2u *"_ivl_18", 31 0, L_00000223fe06f088;  1 drivers
v00000223fe06a690_0 .net *"_ivl_2", 0 0, L_00000223fdfa4ca0;  1 drivers
v00000223fe06aa50_0 .net *"_ivl_20", 31 0, L_00000223fe0c7b80;  1 drivers
v00000223fe06be50_0 .net *"_ivl_22", 6 0, L_00000223fe0c83a0;  1 drivers
L_00000223fe06f0d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000223fe06a410_0 .net *"_ivl_25", 1 0, L_00000223fe06f0d0;  1 drivers
v00000223fe06aaf0_0 .net *"_ivl_28", 31 0, L_00000223fe0c7c20;  1 drivers
v00000223fe06af50_0 .net *"_ivl_30", 6 0, L_00000223fe0c88a0;  1 drivers
L_00000223fe06f118 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000223fe06bef0_0 .net *"_ivl_33", 1 0, L_00000223fe06f118;  1 drivers
L_00000223fe06efb0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000223fe06b130_0 .net/2u *"_ivl_4", 31 0, L_00000223fe06efb0;  1 drivers
v00000223fe06b770_0 .net *"_ivl_6", 31 0, L_00000223fe0c8080;  1 drivers
v00000223fe06b810_0 .net *"_ivl_8", 6 0, L_00000223fe0c6460;  1 drivers
v00000223fe06b8b0_0 .net "clk", 0 0, v00000223fe06d780_0;  alias, 1 drivers
v00000223fe06aff0_0 .net "regO", 31 0, L_00000223fdfa5100;  1 drivers
v00000223fe06b950 .array "register", 0 31, 31 0;
v00000223fe06b090_0 .net "reset", 0 0, v00000223fe06d960_0;  alias, 1 drivers
E_00000223fdf834e0 .event negedge, v00000223fe06b450_0;
L_00000223fe0c8080 .array/port v00000223fe06b950, L_00000223fe0c6460;
L_00000223fe0c6460 .concat [ 5 2 0 0], L_00000223fe0c79a0, L_00000223fe06eff8;
L_00000223fe0c6c80 .functor MUXZ 32, L_00000223fe0c8080, L_00000223fe06efb0, L_00000223fdfa4ca0, C4<>;
L_00000223fe0c7b80 .array/port v00000223fe06b950, L_00000223fe0c83a0;
L_00000223fe0c83a0 .concat [ 5 2 0 0], L_00000223fe0c6500, L_00000223fe06f0d0;
L_00000223fe0c7ea0 .functor MUXZ 32, L_00000223fe0c7b80, L_00000223fe06f088, L_00000223fdfa5090, C4<>;
L_00000223fe0c7c20 .array/port v00000223fe06b950, L_00000223fe0c88a0;
L_00000223fe0c88a0 .concat [ 5 2 0 0], L_00000223fe0c7180, L_00000223fe06f118;
S_00000223fe05e2d0 .scope module, "Sign_Extension" "Sign_Extension" 3 71, 13 1 0, S_00000223fe056770;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "ImmInst";
    .port_info 1 /INPUT 2 "ImmSrc";
    .port_info 2 /OUTPUT 32 "ImmExt";
v00000223fe06a190_0 .net "ImmExt", 31 0, L_00000223fe0c8440;  alias, 1 drivers
v00000223fe06a550_0 .net "ImmInst", 31 0, L_00000223fe06daa0;  alias, 1 drivers
v00000223fe06b9f0_0 .net "ImmSrc", 1 0, L_00000223fe06c420;  alias, 1 drivers
L_00000223fe06f160 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000223fe06ba90_0 .net/2u *"_ivl_0", 1 0, L_00000223fe06f160;  1 drivers
v00000223fe06a230_0 .net *"_ivl_10", 31 0, L_00000223fe0c6140;  1 drivers
v00000223fe06a2d0_0 .net *"_ivl_13", 0 0, L_00000223fe0c7040;  1 drivers
v00000223fe06a4b0_0 .net *"_ivl_14", 19 0, L_00000223fe0c8120;  1 drivers
v00000223fe06d500_0 .net *"_ivl_17", 6 0, L_00000223fe0c6dc0;  1 drivers
v00000223fe06dfa0_0 .net *"_ivl_19", 4 0, L_00000223fe0c74a0;  1 drivers
v00000223fe06d820_0 .net *"_ivl_2", 0 0, L_00000223fe0c7cc0;  1 drivers
v00000223fe06cba0_0 .net *"_ivl_20", 31 0, L_00000223fe0c7540;  1 drivers
v00000223fe06d5a0_0 .net *"_ivl_5", 0 0, L_00000223fe0c72c0;  1 drivers
v00000223fe06ce20_0 .net *"_ivl_6", 19 0, L_00000223fe0c81c0;  1 drivers
v00000223fe06c880_0 .net *"_ivl_9", 11 0, L_00000223fe0c7d60;  1 drivers
L_00000223fe0c7cc0 .cmp/eq 2, L_00000223fe06c420, L_00000223fe06f160;
L_00000223fe0c72c0 .part L_00000223fe06daa0, 31, 1;
LS_00000223fe0c81c0_0_0 .concat [ 1 1 1 1], L_00000223fe0c72c0, L_00000223fe0c72c0, L_00000223fe0c72c0, L_00000223fe0c72c0;
LS_00000223fe0c81c0_0_4 .concat [ 1 1 1 1], L_00000223fe0c72c0, L_00000223fe0c72c0, L_00000223fe0c72c0, L_00000223fe0c72c0;
LS_00000223fe0c81c0_0_8 .concat [ 1 1 1 1], L_00000223fe0c72c0, L_00000223fe0c72c0, L_00000223fe0c72c0, L_00000223fe0c72c0;
LS_00000223fe0c81c0_0_12 .concat [ 1 1 1 1], L_00000223fe0c72c0, L_00000223fe0c72c0, L_00000223fe0c72c0, L_00000223fe0c72c0;
LS_00000223fe0c81c0_0_16 .concat [ 1 1 1 1], L_00000223fe0c72c0, L_00000223fe0c72c0, L_00000223fe0c72c0, L_00000223fe0c72c0;
LS_00000223fe0c81c0_1_0 .concat [ 4 4 4 4], LS_00000223fe0c81c0_0_0, LS_00000223fe0c81c0_0_4, LS_00000223fe0c81c0_0_8, LS_00000223fe0c81c0_0_12;
LS_00000223fe0c81c0_1_4 .concat [ 4 0 0 0], LS_00000223fe0c81c0_0_16;
L_00000223fe0c81c0 .concat [ 16 4 0 0], LS_00000223fe0c81c0_1_0, LS_00000223fe0c81c0_1_4;
L_00000223fe0c7d60 .part L_00000223fe06daa0, 20, 12;
L_00000223fe0c6140 .concat [ 12 20 0 0], L_00000223fe0c7d60, L_00000223fe0c81c0;
L_00000223fe0c7040 .part L_00000223fe06daa0, 31, 1;
LS_00000223fe0c8120_0_0 .concat [ 1 1 1 1], L_00000223fe0c7040, L_00000223fe0c7040, L_00000223fe0c7040, L_00000223fe0c7040;
LS_00000223fe0c8120_0_4 .concat [ 1 1 1 1], L_00000223fe0c7040, L_00000223fe0c7040, L_00000223fe0c7040, L_00000223fe0c7040;
LS_00000223fe0c8120_0_8 .concat [ 1 1 1 1], L_00000223fe0c7040, L_00000223fe0c7040, L_00000223fe0c7040, L_00000223fe0c7040;
LS_00000223fe0c8120_0_12 .concat [ 1 1 1 1], L_00000223fe0c7040, L_00000223fe0c7040, L_00000223fe0c7040, L_00000223fe0c7040;
LS_00000223fe0c8120_0_16 .concat [ 1 1 1 1], L_00000223fe0c7040, L_00000223fe0c7040, L_00000223fe0c7040, L_00000223fe0c7040;
LS_00000223fe0c8120_1_0 .concat [ 4 4 4 4], LS_00000223fe0c8120_0_0, LS_00000223fe0c8120_0_4, LS_00000223fe0c8120_0_8, LS_00000223fe0c8120_0_12;
LS_00000223fe0c8120_1_4 .concat [ 4 0 0 0], LS_00000223fe0c8120_0_16;
L_00000223fe0c8120 .concat [ 16 4 0 0], LS_00000223fe0c8120_1_0, LS_00000223fe0c8120_1_4;
L_00000223fe0c6dc0 .part L_00000223fe06daa0, 25, 7;
L_00000223fe0c74a0 .part L_00000223fe06daa0, 7, 5;
L_00000223fe0c7540 .concat [ 5 7 20 0], L_00000223fe0c74a0, L_00000223fe0c6dc0, L_00000223fe0c8120;
L_00000223fe0c8440 .functor MUXZ 32, L_00000223fe0c7540, L_00000223fe0c6140, L_00000223fe0c7cc0, C4<>;
    .scope S_00000223fdf46490;
T_0 ;
    %wait E_00000223fdf82ae0;
    %load/vec4 v00000223fe06bbd0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000223fe06a5f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000223fe06a910_0;
    %assign/vec4 v00000223fe06a5f0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000223fdf46300;
T_1 ;
    %pushi/vec4 4260115, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000223fe06a730, 0, 4;
    %pushi/vec4 5447715, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000223fe06a730, 0, 4;
    %pushi/vec4 4399651, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000223fe06a730, 0, 4;
    %pushi/vec4 3351587, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000223fe06a730, 0, 4;
    %end;
    .thread T_1;
    .scope S_00000223fe05e140;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000223fe06b950, 0, 4;
    %pushi/vec4 1048865, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000223fe06b950, 0, 4;
    %pushi/vec4 1183748, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000223fe06b950, 0, 4;
    %pushi/vec4 1125283989, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000223fe06b950, 0, 4;
    %pushi/vec4 607520649, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000223fe06b950, 0, 4;
    %pushi/vec4 4, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000223fe06b950, 0, 4;
    %end;
    .thread T_2;
    .scope S_00000223fe05e140;
T_3 ;
    %wait E_00000223fdf834e0;
    %load/vec4 v00000223fe06bdb0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000223fe06b310_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v00000223fe06b3b0_0;
    %load/vec4 v00000223fe06b310_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000223fe06b950, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000223fdf48ef0;
T_4 ;
    %end;
    .thread T_4;
    .scope S_00000223fdf48ef0;
T_5 ;
    %wait E_00000223fdf82ae0;
    %load/vec4 v00000223fe068680_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v00000223fe069580_0;
    %ix/getv 3, v00000223fe068220_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000223fe06acd0, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000223fdf39760;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223fe06d780_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_00000223fdf39760;
T_7 ;
    %load/vec4 v00000223fe06d780_0;
    %inv;
    %store/vec4 v00000223fe06d780_0, 0, 1;
    %delay 50, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_00000223fdf39760;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000223fe06d960_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000223fe06d960_0, 0;
    %delay 500, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_00000223fdf39760;
T_9 ;
    %vpi_call 2 24 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "testbench.v";
    "Single_Cycle.v";
    "././ALU/design.v";
    "././Adder/design.v";
    "././ControlUnit/Control_Unit.v";
    "././ControlUnit/DecoderModules/alu_decoder.v";
    "././ControlUnit/DecoderModules/main_decoder.v";
    "././DataMemory/design.v";
    "././InstructionMemory/design.v";
    "././ProgramCounter/design.v";
    "././RegisterFile/design.v";
    "././SignExtension/design.v";
