#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001a40e262ce0 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v000001a40e30a650_0 .var "clk", 0 0;
v000001a40e30b0f0_0 .var "reset", 0 0;
S_000001a40e262e70 .scope module, "dut" "Single_Cycle" 2 5, 3 12 0, S_000001a40e262ce0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
o000001a40e2ad1c8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001a40e30bc30_0 .net "ALUResult", 31 0, o000001a40e2ad1c8;  0 drivers
v000001a40e30a330_0 .net "Extended", 31 0, L_000001a40e30dce0;  1 drivers
v000001a40e30ad30_0 .net "Instruction", 31 0, L_000001a40e30a970;  1 drivers
v000001a40e30ae70_0 .net "NextIns", 31 0, L_000001a40e36d5a0;  1 drivers
v000001a40e30a150_0 .net "PC_w", 31 0, v000001a40e303610_0;  1 drivers
v000001a40e30bf50_0 .net "RD", 31 0, L_000001a40e36eea0;  1 drivers
v000001a40e30a0b0_0 .net "RD1", 31 0, L_000001a40e30d6a0;  1 drivers
v000001a40e30b870_0 .net "RegWrite", 0 0, L_000001a40e30a1f0;  1 drivers
v000001a40e30b410_0 .net "clk", 0 0, v000001a40e30a650_0;  1 drivers
v000001a40e30af10_0 .net "reset", 0 0, v000001a40e30b0f0_0;  1 drivers
L_000001a40e30d060 .part L_000001a40e30a970, 0, 7;
L_000001a40e30d240 .part L_000001a40e30a970, 12, 3;
L_000001a40e30d880 .part L_000001a40e30a970, 15, 5;
L_000001a40e30d9c0 .part L_000001a40e30a970, 7, 5;
L_000001a40e30df60 .part L_000001a40e30a970, 20, 12;
S_000001a40e25e3b0 .scope module, "Adder" "Adder" 3 90, 4 1 0, S_000001a40e262e70;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "Inp1";
    .port_info 1 /INPUT 32 "Inp2";
    .port_info 2 /OUTPUT 32 "Sum";
v000001a40e2aab70_0 .net "Inp1", 31 0, v000001a40e303610_0;  alias, 1 drivers
L_000001a40e3112d0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001a40e2aa670_0 .net "Inp2", 31 0, L_000001a40e3112d0;  1 drivers
v000001a40e2ab070_0 .net "Sum", 31 0, L_000001a40e36d5a0;  alias, 1 drivers
L_000001a40e36d5a0 .arith/sum 32, v000001a40e303610_0, L_000001a40e3112d0;
S_000001a40e25e540 .scope module, "Data_Memory" "Data_Memory" 3 81, 5 1 0, S_000001a40e262e70;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "WD";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /INPUT 1 "WE";
    .port_info 5 /OUTPUT 32 "RD";
o000001a40e2ad258 .functor BUFZ 1, C4<z>; HiZ drive
L_000001a40e311240 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001a40e369170 .functor XNOR 1, o000001a40e2ad258, L_000001a40e311240, C4<0>, C4<0>;
v000001a40e2aba70_0 .net "A", 31 0, o000001a40e2ad1c8;  alias, 0 drivers
v000001a40e2ab1b0_0 .net "RD", 31 0, L_000001a40e36eea0;  alias, 1 drivers
o000001a40e2ad228 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001a40e2aa7b0_0 .net "WD", 31 0, o000001a40e2ad228;  0 drivers
v000001a40e2aaa30_0 .net "WE", 0 0, o000001a40e2ad258;  0 drivers
v000001a40e2abbb0_0 .net/2u *"_ivl_0", 0 0, L_000001a40e311240;  1 drivers
v000001a40e2ab250_0 .net *"_ivl_2", 0 0, L_000001a40e369170;  1 drivers
v000001a40e2aadf0_0 .net *"_ivl_4", 31 0, L_000001a40e36f6c0;  1 drivers
L_000001a40e311288 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001a40e2ab430_0 .net/2u *"_ivl_6", 31 0, L_000001a40e311288;  1 drivers
v000001a40e2ab110_0 .net "clk", 0 0, v000001a40e30a650_0;  alias, 1 drivers
v000001a40e2ab2f0 .array "memory", 0 1023, 31 0;
v000001a40e2aa210_0 .net "reset", 0 0, v000001a40e30b0f0_0;  alias, 1 drivers
E_000001a40e29ca30 .event posedge, v000001a40e2ab110_0;
L_000001a40e36f6c0 .array/port v000001a40e2ab2f0, o000001a40e2ad1c8;
L_000001a40e36eea0 .functor MUXZ 32, L_000001a40e311288, L_000001a40e36f6c0, L_000001a40e369170, C4<>;
S_000001a40e2682f0 .scope module, "Flags_ALU" "Flags_ALU" 3 70, 6 1 0, S_000001a40e262e70;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 3 "ctrl";
    .port_info 3 /OUTPUT 32 "Result";
    .port_info 4 /OUTPUT 1 "Z";
    .port_info 5 /OUTPUT 1 "N";
    .port_info 6 /OUTPUT 1 "C";
    .port_info 7 /OUTPUT 1 "V";
L_000001a40e3694f0 .functor AND 32, L_000001a40e30d6a0, L_000001a40e30dce0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_000001a40e369800 .functor OR 32, L_000001a40e30d6a0, L_000001a40e30dce0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001a40e369db0 .functor NOT 32, L_000001a40e30dce0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001a40e311048 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001a40e3695d0 .functor XNOR 1, L_000001a40e36e7c0, L_000001a40e311048, C4<0>, C4<0>;
L_000001a40e369e90 .functor NOT 32, L_000001a40e36e540, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001a40e3696b0 .functor NOT 1, L_000001a40e36e5e0, C4<0>, C4<0>, C4<0>;
L_000001a40e369100 .functor AND 1, L_000001a40e3696b0, L_000001a40e36f080, C4<1>, C4<1>;
L_000001a40e369b10 .functor XOR 1, L_000001a40e36f620, L_000001a40e36ef40, C4<0>, C4<0>;
L_000001a40e369870 .functor XOR 1, L_000001a40e36ec20, L_000001a40e36db40, C4<0>, C4<0>;
L_000001a40e369fe0 .functor XOR 1, L_000001a40e369870, L_000001a40e36d780, C4<0>, C4<0>;
L_000001a40e369d40 .functor NOT 1, L_000001a40e369fe0, C4<0>, C4<0>, C4<0>;
L_000001a40e369b80 .functor AND 1, L_000001a40e3696b0, L_000001a40e369b10, C4<1>, C4<1>;
L_000001a40e369410 .functor AND 1, L_000001a40e369b80, L_000001a40e369d40, C4<1>, C4<1>;
v000001a40e2abed0_0 .net "A", 31 0, L_000001a40e30d6a0;  alias, 1 drivers
v000001a40e2aa490_0 .net "A_and_B", 31 0, L_000001a40e3694f0;  1 drivers
v000001a40e2aacb0_0 .net "A_or_B", 31 0, L_000001a40e369800;  1 drivers
v000001a40e2aac10_0 .net "A_sum_B", 31 0, L_000001a40e36f4e0;  1 drivers
v000001a40e2aae90_0 .net "B", 31 0, L_000001a40e30dce0;  alias, 1 drivers
v000001a40e2abcf0_0 .net "B_not", 31 0, L_000001a40e369db0;  1 drivers
v000001a40e2abc50_0 .net "C", 0 0, L_000001a40e369100;  1 drivers
v000001a40e2abe30_0 .net "Cout", 0 0, L_000001a40e36f080;  1 drivers
v000001a40e2ab750_0 .net "N", 0 0, L_000001a40e36f120;  1 drivers
v000001a40e2aaf30_0 .net "Result", 31 0, L_000001a40e36e540;  1 drivers
v000001a40e2aad50_0 .net "S1", 31 0, L_000001a40e36e180;  1 drivers
v000001a40e2aafd0_0 .net "V", 0 0, L_000001a40e369410;  1 drivers
v000001a40e2abf70_0 .net "Z", 0 0, L_000001a40e36d280;  1 drivers
v000001a40e2aa710_0 .net *"_ivl_10", 0 0, L_000001a40e3695d0;  1 drivers
v000001a40e2ab390_0 .net *"_ivl_17", 32 0, L_000001a40e36e2c0;  1 drivers
L_000001a40e311090 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a40e2aa850_0 .net *"_ivl_20", 0 0, L_000001a40e311090;  1 drivers
v000001a40e2ab890_0 .net *"_ivl_21", 32 0, L_000001a40e36e400;  1 drivers
L_000001a40e3110d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a40e2aa170_0 .net *"_ivl_24", 0 0, L_000001a40e3110d8;  1 drivers
v000001a40e2aa990_0 .net *"_ivl_25", 32 0, L_000001a40e36d140;  1 drivers
v000001a40e2aa8f0_0 .net *"_ivl_28", 0 0, L_000001a40e36f580;  1 drivers
v000001a40e2aa2b0_0 .net *"_ivl_29", 32 0, L_000001a40e36e0e0;  1 drivers
L_000001a40e311120 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001a40e2ab7f0_0 .net *"_ivl_32", 31 0, L_000001a40e311120;  1 drivers
v000001a40e2aa350_0 .net *"_ivl_33", 32 0, L_000001a40e36eb80;  1 drivers
v000001a40e2aa3f0_0 .net *"_ivl_36", 1 0, L_000001a40e36e4a0;  1 drivers
L_000001a40e311168 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001a40e2ab4d0_0 .net/2u *"_ivl_37", 1 0, L_000001a40e311168;  1 drivers
v000001a40e2ab570_0 .net *"_ivl_39", 0 0, L_000001a40e36d1e0;  1 drivers
v000001a40e2ab610_0 .net *"_ivl_42", 1 0, L_000001a40e36f760;  1 drivers
L_000001a40e3111b0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001a40e2aa530_0 .net/2u *"_ivl_43", 1 0, L_000001a40e3111b0;  1 drivers
v000001a40e299420_0 .net *"_ivl_45", 0 0, L_000001a40e36d8c0;  1 drivers
v000001a40e304510_0 .net *"_ivl_48", 1 0, L_000001a40e36ee00;  1 drivers
L_000001a40e3111f8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001a40e3032f0_0 .net/2u *"_ivl_49", 1 0, L_000001a40e3111f8;  1 drivers
v000001a40e304010_0 .net *"_ivl_51", 0 0, L_000001a40e36e220;  1 drivers
v000001a40e3041f0_0 .net *"_ivl_53", 31 0, L_000001a40e36d820;  1 drivers
v000001a40e303750_0 .net *"_ivl_55", 31 0, L_000001a40e36dc80;  1 drivers
v000001a40e3048d0_0 .net *"_ivl_66", 0 0, L_000001a40e36e5e0;  1 drivers
v000001a40e303930_0 .net *"_ivl_7", 0 0, L_000001a40e36e7c0;  1 drivers
v000001a40e303250_0 .net *"_ivl_72", 0 0, L_000001a40e36f620;  1 drivers
v000001a40e3040b0_0 .net *"_ivl_74", 0 0, L_000001a40e36ef40;  1 drivers
v000001a40e3043d0_0 .net *"_ivl_78", 0 0, L_000001a40e36ec20;  1 drivers
v000001a40e303b10_0 .net/2u *"_ivl_8", 0 0, L_000001a40e311048;  1 drivers
v000001a40e3046f0_0 .net *"_ivl_80", 0 0, L_000001a40e36db40;  1 drivers
v000001a40e304290_0 .net *"_ivl_81", 0 0, L_000001a40e369870;  1 drivers
v000001a40e303e30_0 .net *"_ivl_84", 0 0, L_000001a40e36d780;  1 drivers
v000001a40e3034d0_0 .net *"_ivl_85", 0 0, L_000001a40e369fe0;  1 drivers
v000001a40e303110_0 .net *"_ivl_89", 0 0, L_000001a40e369b80;  1 drivers
o000001a40e2add38 .functor BUFZ 3, C4<zzz>; HiZ drive
v000001a40e304330_0 .net "ctrl", 2 0, o000001a40e2add38;  0 drivers
v000001a40e303890_0 .net "ctrl1_not", 0 0, L_000001a40e3696b0;  1 drivers
v000001a40e3031b0_0 .net "not_Result", 31 0, L_000001a40e369e90;  1 drivers
v000001a40e304470_0 .net "xnor_A_B_ctrl0", 0 0, L_000001a40e369d40;  1 drivers
v000001a40e304bf0_0 .net "xor_A_Sum", 0 0, L_000001a40e369b10;  1 drivers
L_000001a40e36e7c0 .part o000001a40e2add38, 0, 1;
L_000001a40e36e180 .functor MUXZ 32, L_000001a40e30dce0, L_000001a40e369db0, L_000001a40e3695d0, C4<>;
L_000001a40e36f080 .part L_000001a40e36eb80, 32, 1;
L_000001a40e36f4e0 .part L_000001a40e36eb80, 0, 32;
L_000001a40e36e2c0 .concat [ 32 1 0 0], L_000001a40e30d6a0, L_000001a40e311090;
L_000001a40e36e400 .concat [ 32 1 0 0], L_000001a40e36e180, L_000001a40e3110d8;
L_000001a40e36d140 .arith/sum 33, L_000001a40e36e2c0, L_000001a40e36e400;
L_000001a40e36f580 .part o000001a40e2add38, 0, 1;
L_000001a40e36e0e0 .concat [ 1 32 0 0], L_000001a40e36f580, L_000001a40e311120;
L_000001a40e36eb80 .arith/sum 33, L_000001a40e36d140, L_000001a40e36e0e0;
L_000001a40e36e4a0 .part o000001a40e2add38, 0, 2;
L_000001a40e36d1e0 .cmp/eq 2, L_000001a40e36e4a0, L_000001a40e311168;
L_000001a40e36f760 .part o000001a40e2add38, 0, 2;
L_000001a40e36d8c0 .cmp/eq 2, L_000001a40e36f760, L_000001a40e3111b0;
L_000001a40e36ee00 .part o000001a40e2add38, 0, 2;
L_000001a40e36e220 .cmp/eq 2, L_000001a40e36ee00, L_000001a40e3111f8;
L_000001a40e36d820 .functor MUXZ 32, L_000001a40e369800, L_000001a40e3694f0, L_000001a40e36e220, C4<>;
L_000001a40e36dc80 .functor MUXZ 32, L_000001a40e36d820, L_000001a40e36f4e0, L_000001a40e36d8c0, C4<>;
L_000001a40e36e540 .functor MUXZ 32, L_000001a40e36dc80, L_000001a40e36f4e0, L_000001a40e36d1e0, C4<>;
L_000001a40e36d280 .reduce/and L_000001a40e369e90;
L_000001a40e36f120 .part L_000001a40e36e540, 31, 1;
L_000001a40e36e5e0 .part o000001a40e2add38, 1, 1;
L_000001a40e36f620 .part L_000001a40e36f4e0, 31, 1;
L_000001a40e36ef40 .part L_000001a40e30d6a0, 31, 1;
L_000001a40e36ec20 .part L_000001a40e30d6a0, 31, 1;
L_000001a40e36db40 .part L_000001a40e30dce0, 31, 1;
L_000001a40e36d780 .part o000001a40e2add38, 0, 1;
S_000001a40e26bd80 .scope module, "Instruction_Memory" "Instruction_Memory" 3 33, 7 1 0, S_000001a40e262e70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_000001a40e310088 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001a40e2820b0 .functor XNOR 1, v000001a40e30b0f0_0, L_000001a40e310088, C4<0>, C4<0>;
v000001a40e303bb0_0 .net "A", 31 0, v000001a40e303610_0;  alias, 1 drivers
v000001a40e303430_0 .net "RD", 31 0, L_000001a40e30a970;  alias, 1 drivers
v000001a40e304a10_0 .net/2u *"_ivl_0", 0 0, L_000001a40e310088;  1 drivers
v000001a40e3045b0_0 .net *"_ivl_2", 0 0, L_000001a40e2820b0;  1 drivers
L_000001a40e3100d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001a40e303ed0_0 .net/2u *"_ivl_4", 31 0, L_000001a40e3100d0;  1 drivers
v000001a40e304dd0_0 .net *"_ivl_6", 31 0, L_000001a40e30b9b0;  1 drivers
v000001a40e304650_0 .net *"_ivl_9", 29 0, L_000001a40e30b190;  1 drivers
v000001a40e3039d0 .array "mem", 0 1023, 31 0;
v000001a40e304ab0_0 .net "reset", 0 0, v000001a40e30b0f0_0;  alias, 1 drivers
L_000001a40e30b9b0 .array/port v000001a40e3039d0, L_000001a40e30b190;
L_000001a40e30b190 .part v000001a40e303610_0, 2, 30;
L_000001a40e30a970 .functor MUXZ 32, L_000001a40e30b9b0, L_000001a40e3100d0, L_000001a40e2820b0, C4<>;
S_000001a40e26bf10 .scope module, "Program_Counter" "Program_Counter" 3 26, 8 1 0, S_000001a40e262e70;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PCNext";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 32 "PC";
v000001a40e303610_0 .var "PC", 31 0;
v000001a40e304790_0 .net "PCNext", 31 0, L_000001a40e36d5a0;  alias, 1 drivers
v000001a40e3036b0_0 .net "clk", 0 0, v000001a40e30a650_0;  alias, 1 drivers
v000001a40e304e70_0 .net "reset", 0 0, v000001a40e30b0f0_0;  alias, 1 drivers
S_000001a40e2589b0 .scope module, "Register_File" "Register_File" 3 53, 9 1 0, S_000001a40e262e70;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "A1";
    .port_info 1 /INPUT 5 "A2";
    .port_info 2 /INPUT 5 "A3";
    .port_info 3 /INPUT 32 "WD3";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "reset";
    .port_info 6 /INPUT 1 "WE3";
    .port_info 7 /OUTPUT 32 "RD1";
    .port_info 8 /OUTPUT 32 "RD2";
L_000001a40e310ee0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001a40e369aa0 .functor XNOR 1, v000001a40e30b0f0_0, L_000001a40e310ee0, C4<0>, C4<0>;
L_000001a40e310fb8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001a40e369a30 .functor XNOR 1, v000001a40e30b0f0_0, L_000001a40e310fb8, C4<0>, C4<0>;
v000001a40e3037f0_0 .net "A1", 4 0, L_000001a40e30d880;  1 drivers
o000001a40e2ae248 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v000001a40e303390_0 .net "A2", 4 0, o000001a40e2ae248;  0 drivers
v000001a40e303f70_0 .net "A3", 4 0, L_000001a40e30d9c0;  1 drivers
v000001a40e303070_0 .net "RD1", 31 0, L_000001a40e30d6a0;  alias, 1 drivers
v000001a40e304150_0 .net "RD2", 31 0, L_000001a40e30d7e0;  1 drivers
v000001a40e303c50_0 .net "WD3", 31 0, L_000001a40e36eea0;  alias, 1 drivers
v000001a40e304830_0 .net "WE3", 0 0, L_000001a40e30a1f0;  alias, 1 drivers
v000001a40e303cf0_0 .net/2u *"_ivl_0", 0 0, L_000001a40e310ee0;  1 drivers
L_000001a40e310f70 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001a40e304b50_0 .net *"_ivl_11", 1 0, L_000001a40e310f70;  1 drivers
v000001a40e304970_0 .net/2u *"_ivl_14", 0 0, L_000001a40e310fb8;  1 drivers
v000001a40e304c90_0 .net *"_ivl_16", 0 0, L_000001a40e369a30;  1 drivers
L_000001a40e311000 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001a40e303d90_0 .net/2u *"_ivl_18", 31 0, L_000001a40e311000;  1 drivers
v000001a40e303a70_0 .net *"_ivl_2", 0 0, L_000001a40e369aa0;  1 drivers
v000001a40e304d30_0 .net *"_ivl_20", 31 0, L_000001a40e30d740;  1 drivers
L_000001a40e311318 .functor BUFT 1, C4<00zzzzz>, C4<0>, C4<0>, C4<0>;
v000001a40e304f10_0 .net *"_ivl_22", 6 0, L_000001a40e311318;  1 drivers
L_000001a40e310f28 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001a40e305ee0_0 .net/2u *"_ivl_4", 31 0, L_000001a40e310f28;  1 drivers
v000001a40e3067a0_0 .net *"_ivl_6", 31 0, L_000001a40e30d920;  1 drivers
v000001a40e306200_0 .net *"_ivl_8", 6 0, L_000001a40e30d2e0;  1 drivers
v000001a40e306c00_0 .net "clk", 0 0, v000001a40e30a650_0;  alias, 1 drivers
v000001a40e3062a0 .array "register", 0 31, 31 0;
v000001a40e305120_0 .net "reset", 0 0, v000001a40e30b0f0_0;  alias, 1 drivers
E_000001a40e29c470 .event negedge, v000001a40e2ab110_0;
L_000001a40e30d920 .array/port v000001a40e3062a0, L_000001a40e30d2e0;
L_000001a40e30d2e0 .concat [ 5 2 0 0], L_000001a40e30d880, L_000001a40e310f70;
L_000001a40e30d6a0 .functor MUXZ 32, L_000001a40e30d920, L_000001a40e310f28, L_000001a40e369aa0, C4<>;
L_000001a40e30d740 .array/port v000001a40e3062a0, L_000001a40e311318;
L_000001a40e30d7e0 .functor MUXZ 32, L_000001a40e30d740, L_000001a40e311000, L_000001a40e369a30, C4<>;
S_000001a40e258b40 .scope module, "Sign_Extension" "Sign_Extension" 3 65, 10 1 0, S_000001a40e262e70;
 .timescale 0 0;
    .port_info 0 /INPUT 12 "ImmInst";
    .port_info 1 /OUTPUT 32 "ImmExt";
v000001a40e306ac0_0 .net "ImmExt", 31 0, L_000001a40e30dce0;  alias, 1 drivers
v000001a40e306980_0 .net "ImmInst", 11 0, L_000001a40e30df60;  1 drivers
v000001a40e306340_0 .net *"_ivl_1", 0 0, L_000001a40e30dba0;  1 drivers
v000001a40e305da0_0 .net *"_ivl_2", 19 0, L_000001a40e30dd80;  1 drivers
L_000001a40e30dba0 .part L_000001a40e30df60, 11, 1;
LS_000001a40e30dd80_0_0 .concat [ 1 1 1 1], L_000001a40e30dba0, L_000001a40e30dba0, L_000001a40e30dba0, L_000001a40e30dba0;
LS_000001a40e30dd80_0_4 .concat [ 1 1 1 1], L_000001a40e30dba0, L_000001a40e30dba0, L_000001a40e30dba0, L_000001a40e30dba0;
LS_000001a40e30dd80_0_8 .concat [ 1 1 1 1], L_000001a40e30dba0, L_000001a40e30dba0, L_000001a40e30dba0, L_000001a40e30dba0;
LS_000001a40e30dd80_0_12 .concat [ 1 1 1 1], L_000001a40e30dba0, L_000001a40e30dba0, L_000001a40e30dba0, L_000001a40e30dba0;
LS_000001a40e30dd80_0_16 .concat [ 1 1 1 1], L_000001a40e30dba0, L_000001a40e30dba0, L_000001a40e30dba0, L_000001a40e30dba0;
LS_000001a40e30dd80_1_0 .concat [ 4 4 4 4], LS_000001a40e30dd80_0_0, LS_000001a40e30dd80_0_4, LS_000001a40e30dd80_0_8, LS_000001a40e30dd80_0_12;
LS_000001a40e30dd80_1_4 .concat [ 4 0 0 0], LS_000001a40e30dd80_0_16;
L_000001a40e30dd80 .concat [ 16 4 0 0], LS_000001a40e30dd80_1_0, LS_000001a40e30dd80_1_4;
L_000001a40e30dce0 .concat [ 12 20 0 0], L_000001a40e30df60, L_000001a40e30dd80;
S_000001a40dffde20 .scope module, "control_unit" "control_unit" 3 39, 11 3 0, S_000001a40e262e70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "zero";
    .port_info 1 /INPUT 7 "op";
    .port_info 2 /INPUT 3 "func3";
    .port_info 3 /INPUT 1 "func7";
    .port_info 4 /OUTPUT 1 "PCSrc";
    .port_info 5 /OUTPUT 1 "RegWrite";
    .port_info 6 /OUTPUT 1 "ALUSrc";
    .port_info 7 /OUTPUT 1 "MemWrite";
    .port_info 8 /OUTPUT 1 "ResultSrc";
    .port_info 9 /OUTPUT 2 "ImmSrc";
    .port_info 10 /OUTPUT 3 "ALUControl";
o000001a40e2afda8 .functor BUFZ 1, C4<z>; HiZ drive
L_000001a40e3698e0 .functor AND 1, o000001a40e2afda8, L_000001a40e30dc40, C4<1>, C4<1>;
v000001a40e30a510_0 .net "ALUControl", 2 0, L_000001a40e30cca0;  1 drivers
v000001a40e30b910_0 .net "ALUOp", 1 0, L_000001a40e30d380;  1 drivers
v000001a40e30b730_0 .net "ALUSrc", 0 0, L_000001a40e30ca20;  1 drivers
v000001a40e30ba50_0 .net "Branch", 0 0, L_000001a40e30dc40;  1 drivers
v000001a40e30ab50_0 .net "ImmSrc", 1 0, L_000001a40e30c3e0;  1 drivers
v000001a40e30add0_0 .net "MemWrite", 0 0, L_000001a40e30d420;  1 drivers
v000001a40e30a290_0 .net "PCSrc", 0 0, L_000001a40e3698e0;  1 drivers
v000001a40e30a830_0 .net "RegWrite", 0 0, L_000001a40e30a1f0;  alias, 1 drivers
v000001a40e30b370_0 .net "ResultSrc", 0 0, L_000001a40e30cb60;  1 drivers
v000001a40e30a8d0_0 .net "func3", 2 0, L_000001a40e30d240;  1 drivers
o000001a40e2af178 .functor BUFZ 1, C4<z>; HiZ drive
v000001a40e30b550_0 .net "func7", 0 0, o000001a40e2af178;  0 drivers
v000001a40e30b7d0_0 .net "op", 6 0, L_000001a40e30d060;  1 drivers
v000001a40e30abf0_0 .net "op5", 0 0, L_000001a40e30a470;  1 drivers
v000001a40e30bb90_0 .net "zero", 0 0, o000001a40e2afda8;  0 drivers
L_000001a40e30a470 .part L_000001a40e30d060, 5, 1;
S_000001a40dffdfb0 .scope module, "alu_dec" "alu_decoder" 11 23, 12 1 0, S_000001a40dffde20;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 3 "func3";
    .port_info 2 /INPUT 1 "op5";
    .port_info 3 /INPUT 1 "func7_5";
    .port_info 4 /OUTPUT 3 "ALUControl";
L_000001a40e369f00 .functor AND 1, L_000001a40e30cd40, L_000001a40e30ce80, C4<1>, C4<1>;
L_000001a40e369cd0 .functor AND 1, L_000001a40e369f00, L_000001a40e30de20, C4<1>, C4<1>;
L_000001a40e3699c0 .functor AND 1, L_000001a40e30c480, L_000001a40e30c520, C4<1>, C4<1>;
L_000001a40e369950 .functor AND 1, L_000001a40e3699c0, L_000001a40e30dec0, C4<1>, C4<1>;
L_000001a40e3691e0 .functor AND 1, L_000001a40e30c0c0, L_000001a40e30c660, C4<1>, C4<1>;
L_000001a40e369f70 .functor AND 1, L_000001a40e30d560, L_000001a40e30da60, C4<1>, C4<1>;
L_000001a40e369640 .functor AND 1, L_000001a40e30c8e0, L_000001a40e30c5c0, C4<1>, C4<1>;
v000001a40e306840_0 .net "ALUControl", 2 0, L_000001a40e30cca0;  alias, 1 drivers
v000001a40e306f20_0 .net "ALUOp", 1 0, L_000001a40e30d380;  alias, 1 drivers
v000001a40e3063e0_0 .net *"_ivl_10", 0 0, L_000001a40e30c840;  1 drivers
L_000001a40e310988 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001a40e3060c0_0 .net/2u *"_ivl_12", 2 0, L_000001a40e310988;  1 drivers
L_000001a40e3109d0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001a40e3068e0_0 .net/2u *"_ivl_14", 1 0, L_000001a40e3109d0;  1 drivers
v000001a40e3065c0_0 .net *"_ivl_16", 0 0, L_000001a40e30cd40;  1 drivers
L_000001a40e310a18 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001a40e3056c0_0 .net/2u *"_ivl_18", 2 0, L_000001a40e310a18;  1 drivers
L_000001a40e3108b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001a40e305b20_0 .net/2u *"_ivl_2", 1 0, L_000001a40e3108b0;  1 drivers
v000001a40e306a20_0 .net *"_ivl_20", 0 0, L_000001a40e30ce80;  1 drivers
v000001a40e305260_0 .net *"_ivl_22", 0 0, L_000001a40e369f00;  1 drivers
L_000001a40e310a60 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000001a40e306160_0 .net/2u *"_ivl_24", 1 0, L_000001a40e310a60;  1 drivers
v000001a40e306480_0 .net *"_ivl_26", 0 0, L_000001a40e30de20;  1 drivers
v000001a40e306e80_0 .net *"_ivl_28", 0 0, L_000001a40e369cd0;  1 drivers
L_000001a40e310aa8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001a40e305c60_0 .net/2u *"_ivl_30", 2 0, L_000001a40e310aa8;  1 drivers
L_000001a40e310af0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001a40e305bc0_0 .net/2u *"_ivl_32", 1 0, L_000001a40e310af0;  1 drivers
v000001a40e306b60_0 .net *"_ivl_34", 0 0, L_000001a40e30c480;  1 drivers
L_000001a40e310b38 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001a40e3051c0_0 .net/2u *"_ivl_36", 2 0, L_000001a40e310b38;  1 drivers
v000001a40e305300_0 .net *"_ivl_38", 0 0, L_000001a40e30c520;  1 drivers
v000001a40e306ca0_0 .net *"_ivl_4", 0 0, L_000001a40e30c7a0;  1 drivers
v000001a40e305940_0 .net *"_ivl_40", 0 0, L_000001a40e3699c0;  1 drivers
L_000001a40e310b80 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000001a40e3053a0_0 .net/2u *"_ivl_42", 1 0, L_000001a40e310b80;  1 drivers
v000001a40e306020_0 .net *"_ivl_44", 0 0, L_000001a40e30dec0;  1 drivers
v000001a40e305440_0 .net *"_ivl_46", 0 0, L_000001a40e369950;  1 drivers
L_000001a40e310bc8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001a40e306d40_0 .net/2u *"_ivl_48", 2 0, L_000001a40e310bc8;  1 drivers
L_000001a40e310c10 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001a40e3059e0_0 .net/2u *"_ivl_50", 1 0, L_000001a40e310c10;  1 drivers
v000001a40e306520_0 .net *"_ivl_52", 0 0, L_000001a40e30c0c0;  1 drivers
L_000001a40e310c58 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001a40e3054e0_0 .net/2u *"_ivl_54", 2 0, L_000001a40e310c58;  1 drivers
v000001a40e305580_0 .net *"_ivl_56", 0 0, L_000001a40e30c660;  1 drivers
v000001a40e305620_0 .net *"_ivl_58", 0 0, L_000001a40e3691e0;  1 drivers
L_000001a40e3108f8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001a40e306660_0 .net/2u *"_ivl_6", 2 0, L_000001a40e3108f8;  1 drivers
L_000001a40e310ca0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000001a40e305a80_0 .net/2u *"_ivl_60", 2 0, L_000001a40e310ca0;  1 drivers
L_000001a40e310ce8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001a40e306700_0 .net/2u *"_ivl_62", 1 0, L_000001a40e310ce8;  1 drivers
v000001a40e306de0_0 .net *"_ivl_64", 0 0, L_000001a40e30d560;  1 drivers
L_000001a40e310d30 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v000001a40e305f80_0 .net/2u *"_ivl_66", 2 0, L_000001a40e310d30;  1 drivers
v000001a40e305800_0 .net *"_ivl_68", 0 0, L_000001a40e30da60;  1 drivers
v000001a40e305080_0 .net *"_ivl_70", 0 0, L_000001a40e369f70;  1 drivers
L_000001a40e310d78 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000001a40e305760_0 .net/2u *"_ivl_72", 2 0, L_000001a40e310d78;  1 drivers
L_000001a40e310dc0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001a40e3058a0_0 .net/2u *"_ivl_74", 1 0, L_000001a40e310dc0;  1 drivers
v000001a40e305d00_0 .net *"_ivl_76", 0 0, L_000001a40e30c8e0;  1 drivers
L_000001a40e310e08 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000001a40e305e40_0 .net/2u *"_ivl_78", 2 0, L_000001a40e310e08;  1 drivers
L_000001a40e310940 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001a40e308d20_0 .net/2u *"_ivl_8", 1 0, L_000001a40e310940;  1 drivers
v000001a40e309a40_0 .net *"_ivl_80", 0 0, L_000001a40e30c5c0;  1 drivers
v000001a40e309d60_0 .net *"_ivl_82", 0 0, L_000001a40e369640;  1 drivers
L_000001a40e310e50 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001a40e308320_0 .net/2u *"_ivl_84", 2 0, L_000001a40e310e50;  1 drivers
L_000001a40e310e98 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001a40e309720_0 .net/2u *"_ivl_86", 2 0, L_000001a40e310e98;  1 drivers
v000001a40e308dc0_0 .net *"_ivl_88", 2 0, L_000001a40e30cac0;  1 drivers
v000001a40e3088c0_0 .net *"_ivl_90", 2 0, L_000001a40e30c700;  1 drivers
v000001a40e308f00_0 .net *"_ivl_92", 2 0, L_000001a40e30d600;  1 drivers
v000001a40e308fa0_0 .net *"_ivl_94", 2 0, L_000001a40e30cf20;  1 drivers
v000001a40e3081e0_0 .net *"_ivl_96", 2 0, L_000001a40e30cc00;  1 drivers
v000001a40e309540_0 .net *"_ivl_98", 2 0, L_000001a40e30cfc0;  1 drivers
v000001a40e308640_0 .net "func3", 2 0, L_000001a40e30d240;  alias, 1 drivers
v000001a40e3092c0_0 .net "func7_5", 0 0, o000001a40e2af178;  alias, 0 drivers
v000001a40e308c80_0 .net "op5", 0 0, L_000001a40e30a470;  alias, 1 drivers
v000001a40e308e60_0 .net "signal", 1 0, L_000001a40e30c200;  1 drivers
L_000001a40e30c200 .concat [ 1 1 0 0], o000001a40e2af178, L_000001a40e30a470;
L_000001a40e30c7a0 .cmp/eq 2, L_000001a40e30d380, L_000001a40e3108b0;
L_000001a40e30c840 .cmp/eq 2, L_000001a40e30d380, L_000001a40e310940;
L_000001a40e30cd40 .cmp/eq 2, L_000001a40e30d380, L_000001a40e3109d0;
L_000001a40e30ce80 .cmp/eq 3, L_000001a40e30d240, L_000001a40e310a18;
L_000001a40e30de20 .cmp/eq 2, L_000001a40e30c200, L_000001a40e310a60;
L_000001a40e30c480 .cmp/eq 2, L_000001a40e30d380, L_000001a40e310af0;
L_000001a40e30c520 .cmp/eq 3, L_000001a40e30d240, L_000001a40e310b38;
L_000001a40e30dec0 .cmp/ne 2, L_000001a40e30c200, L_000001a40e310b80;
L_000001a40e30c0c0 .cmp/eq 2, L_000001a40e30d380, L_000001a40e310c10;
L_000001a40e30c660 .cmp/eq 3, L_000001a40e30d240, L_000001a40e310c58;
L_000001a40e30d560 .cmp/eq 2, L_000001a40e30d380, L_000001a40e310ce8;
L_000001a40e30da60 .cmp/eq 3, L_000001a40e30d240, L_000001a40e310d30;
L_000001a40e30c8e0 .cmp/eq 2, L_000001a40e30d380, L_000001a40e310dc0;
L_000001a40e30c5c0 .cmp/eq 3, L_000001a40e30d240, L_000001a40e310e08;
L_000001a40e30cac0 .functor MUXZ 3, L_000001a40e310e98, L_000001a40e310e50, L_000001a40e369640, C4<>;
L_000001a40e30c700 .functor MUXZ 3, L_000001a40e30cac0, L_000001a40e310d78, L_000001a40e369f70, C4<>;
L_000001a40e30d600 .functor MUXZ 3, L_000001a40e30c700, L_000001a40e310ca0, L_000001a40e3691e0, C4<>;
L_000001a40e30cf20 .functor MUXZ 3, L_000001a40e30d600, L_000001a40e310bc8, L_000001a40e369950, C4<>;
L_000001a40e30cc00 .functor MUXZ 3, L_000001a40e30cf20, L_000001a40e310aa8, L_000001a40e369cd0, C4<>;
L_000001a40e30cfc0 .functor MUXZ 3, L_000001a40e30cc00, L_000001a40e310988, L_000001a40e30c840, C4<>;
L_000001a40e30cca0 .functor MUXZ 3, L_000001a40e30cfc0, L_000001a40e3108f8, L_000001a40e30c7a0, C4<>;
S_000001a40e273f80 .scope module, "main_dec" "main_decoder" 11 18, 13 1 0, S_000001a40dffde20;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 1 "MemWrite";
    .port_info 4 /OUTPUT 1 "ResultSrc";
    .port_info 5 /OUTPUT 1 "Branch";
    .port_info 6 /OUTPUT 2 "ImmSrc";
    .port_info 7 /OUTPUT 2 "ALUOp";
L_000001a40e26de20 .functor OR 1, L_000001a40e30be10, L_000001a40e30bcd0, C4<0>, C4<0>;
L_000001a40e3693a0 .functor OR 1, L_000001a40e30aa10, L_000001a40e30b4b0, C4<0>, C4<0>;
v000001a40e309e00_0 .net "ALUOp", 1 0, L_000001a40e30d380;  alias, 1 drivers
v000001a40e309ea0_0 .net "ALUSrc", 0 0, L_000001a40e30ca20;  alias, 1 drivers
v000001a40e3083c0_0 .net "Branch", 0 0, L_000001a40e30dc40;  alias, 1 drivers
v000001a40e3097c0_0 .net "ImmSrc", 1 0, L_000001a40e30c3e0;  alias, 1 drivers
v000001a40e309040_0 .net "MemWrite", 0 0, L_000001a40e30d420;  alias, 1 drivers
v000001a40e308960_0 .net "RegWrite", 0 0, L_000001a40e30a1f0;  alias, 1 drivers
v000001a40e308a00_0 .net "ResultSrc", 0 0, L_000001a40e30cb60;  alias, 1 drivers
L_000001a40e310118 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001a40e309ae0_0 .net/2u *"_ivl_0", 6 0, L_000001a40e310118;  1 drivers
L_000001a40e3101a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001a40e3086e0_0 .net/2u *"_ivl_10", 0 0, L_000001a40e3101a8;  1 drivers
L_000001a40e3101f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a40e308b40_0 .net/2u *"_ivl_12", 0 0, L_000001a40e3101f0;  1 drivers
L_000001a40e310238 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001a40e308140_0 .net/2u *"_ivl_16", 6 0, L_000001a40e310238;  1 drivers
v000001a40e308be0_0 .net *"_ivl_18", 0 0, L_000001a40e30aa10;  1 drivers
v000001a40e309860_0 .net *"_ivl_2", 0 0, L_000001a40e30be10;  1 drivers
L_000001a40e310280 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001a40e3094a0_0 .net/2u *"_ivl_20", 6 0, L_000001a40e310280;  1 drivers
v000001a40e308460_0 .net *"_ivl_22", 0 0, L_000001a40e30b4b0;  1 drivers
v000001a40e309f40_0 .net *"_ivl_24", 0 0, L_000001a40e3693a0;  1 drivers
L_000001a40e3102c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001a40e309180_0 .net/2u *"_ivl_26", 0 0, L_000001a40e3102c8;  1 drivers
L_000001a40e310310 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a40e3090e0_0 .net/2u *"_ivl_28", 0 0, L_000001a40e310310;  1 drivers
L_000001a40e310358 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001a40e3080a0_0 .net/2u *"_ivl_32", 6 0, L_000001a40e310358;  1 drivers
v000001a40e308780_0 .net *"_ivl_34", 0 0, L_000001a40e30c2a0;  1 drivers
L_000001a40e3103a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001a40e308280_0 .net/2u *"_ivl_36", 0 0, L_000001a40e3103a0;  1 drivers
L_000001a40e3103e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a40e309220_0 .net/2u *"_ivl_38", 0 0, L_000001a40e3103e8;  1 drivers
L_000001a40e310160 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001a40e309cc0_0 .net/2u *"_ivl_4", 6 0, L_000001a40e310160;  1 drivers
L_000001a40e310430 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001a40e309b80_0 .net/2u *"_ivl_42", 6 0, L_000001a40e310430;  1 drivers
v000001a40e309360_0 .net *"_ivl_44", 0 0, L_000001a40e30d4c0;  1 drivers
L_000001a40e310478 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001a40e309400_0 .net/2u *"_ivl_46", 0 0, L_000001a40e310478;  1 drivers
L_000001a40e3104c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a40e3095e0_0 .net/2u *"_ivl_48", 0 0, L_000001a40e3104c0;  1 drivers
L_000001a40e310508 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000001a40e309680_0 .net/2u *"_ivl_52", 6 0, L_000001a40e310508;  1 drivers
v000001a40e3085a0_0 .net *"_ivl_54", 0 0, L_000001a40e30d100;  1 drivers
L_000001a40e310550 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001a40e309900_0 .net/2u *"_ivl_56", 0 0, L_000001a40e310550;  1 drivers
L_000001a40e310598 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a40e308820_0 .net/2u *"_ivl_58", 0 0, L_000001a40e310598;  1 drivers
v000001a40e3099a0_0 .net *"_ivl_6", 0 0, L_000001a40e30bcd0;  1 drivers
L_000001a40e3105e0 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001a40e309c20_0 .net/2u *"_ivl_62", 6 0, L_000001a40e3105e0;  1 drivers
v000001a40e308500_0 .net *"_ivl_64", 0 0, L_000001a40e30db00;  1 drivers
L_000001a40e310628 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001a40e308aa0_0 .net/2u *"_ivl_66", 1 0, L_000001a40e310628;  1 drivers
L_000001a40e310670 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000001a40e30a6f0_0 .net/2u *"_ivl_68", 6 0, L_000001a40e310670;  1 drivers
v000001a40e30afb0_0 .net *"_ivl_70", 0 0, L_000001a40e30c340;  1 drivers
L_000001a40e3106b8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001a40e30b2d0_0 .net/2u *"_ivl_72", 1 0, L_000001a40e3106b8;  1 drivers
L_000001a40e310700 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001a40e30b050_0 .net/2u *"_ivl_74", 1 0, L_000001a40e310700;  1 drivers
v000001a40e30a3d0_0 .net *"_ivl_76", 1 0, L_000001a40e30d1a0;  1 drivers
v000001a40e30beb0_0 .net *"_ivl_8", 0 0, L_000001a40e26de20;  1 drivers
L_000001a40e310748 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001a40e30baf0_0 .net/2u *"_ivl_80", 6 0, L_000001a40e310748;  1 drivers
v000001a40e30b5f0_0 .net *"_ivl_82", 0 0, L_000001a40e30c980;  1 drivers
L_000001a40e310790 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001a40e30aab0_0 .net/2u *"_ivl_84", 1 0, L_000001a40e310790;  1 drivers
L_000001a40e3107d8 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000001a40e30b230_0 .net/2u *"_ivl_86", 6 0, L_000001a40e3107d8;  1 drivers
v000001a40e30b690_0 .net *"_ivl_88", 0 0, L_000001a40e30c160;  1 drivers
L_000001a40e310820 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001a40e30a790_0 .net/2u *"_ivl_90", 1 0, L_000001a40e310820;  1 drivers
L_000001a40e310868 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001a40e30a5b0_0 .net/2u *"_ivl_92", 1 0, L_000001a40e310868;  1 drivers
v000001a40e30ac90_0 .net *"_ivl_94", 1 0, L_000001a40e30cde0;  1 drivers
v000001a40e30bd70_0 .net "op", 6 0, L_000001a40e30d060;  alias, 1 drivers
L_000001a40e30be10 .cmp/eq 7, L_000001a40e30d060, L_000001a40e310118;
L_000001a40e30bcd0 .cmp/eq 7, L_000001a40e30d060, L_000001a40e310160;
L_000001a40e30a1f0 .functor MUXZ 1, L_000001a40e3101f0, L_000001a40e3101a8, L_000001a40e26de20, C4<>;
L_000001a40e30aa10 .cmp/eq 7, L_000001a40e30d060, L_000001a40e310238;
L_000001a40e30b4b0 .cmp/eq 7, L_000001a40e30d060, L_000001a40e310280;
L_000001a40e30ca20 .functor MUXZ 1, L_000001a40e310310, L_000001a40e3102c8, L_000001a40e3693a0, C4<>;
L_000001a40e30c2a0 .cmp/eq 7, L_000001a40e30d060, L_000001a40e310358;
L_000001a40e30d420 .functor MUXZ 1, L_000001a40e3103e8, L_000001a40e3103a0, L_000001a40e30c2a0, C4<>;
L_000001a40e30d4c0 .cmp/eq 7, L_000001a40e30d060, L_000001a40e310430;
L_000001a40e30cb60 .functor MUXZ 1, L_000001a40e3104c0, L_000001a40e310478, L_000001a40e30d4c0, C4<>;
L_000001a40e30d100 .cmp/eq 7, L_000001a40e30d060, L_000001a40e310508;
L_000001a40e30dc40 .functor MUXZ 1, L_000001a40e310598, L_000001a40e310550, L_000001a40e30d100, C4<>;
L_000001a40e30db00 .cmp/eq 7, L_000001a40e30d060, L_000001a40e3105e0;
L_000001a40e30c340 .cmp/eq 7, L_000001a40e30d060, L_000001a40e310670;
L_000001a40e30d1a0 .functor MUXZ 2, L_000001a40e310700, L_000001a40e3106b8, L_000001a40e30c340, C4<>;
L_000001a40e30c3e0 .functor MUXZ 2, L_000001a40e30d1a0, L_000001a40e310628, L_000001a40e30db00, C4<>;
L_000001a40e30c980 .cmp/eq 7, L_000001a40e30d060, L_000001a40e310748;
L_000001a40e30c160 .cmp/eq 7, L_000001a40e30d060, L_000001a40e3107d8;
L_000001a40e30cde0 .functor MUXZ 2, L_000001a40e310868, L_000001a40e310820, L_000001a40e30c160, C4<>;
L_000001a40e30d380 .functor MUXZ 2, L_000001a40e30cde0, L_000001a40e310790, L_000001a40e30c980, C4<>;
    .scope S_000001a40e26bf10;
T_0 ;
    %wait E_000001a40e29ca30;
    %load/vec4 v000001a40e304e70_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001a40e303610_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001a40e304790_0;
    %assign/vec4 v000001a40e303610_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001a40e26bd80;
T_1 ;
    %pushi/vec4 19, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a40e3039d0, 0, 4;
    %pushi/vec4 172547, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a40e3039d0, 0, 4;
    %end;
    .thread T_1;
    .scope S_000001a40e2589b0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a40e3062a0, 4, 0;
    %end;
    .thread T_2;
    .scope S_000001a40e2589b0;
T_3 ;
    %wait E_000001a40e29c470;
    %load/vec4 v000001a40e304830_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001a40e303f70_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000001a40e303c50_0;
    %load/vec4 v000001a40e303f70_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a40e3062a0, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001a40e25e540;
T_4 ;
    %pushi/vec4 16, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a40e2ab2f0, 4, 0;
    %end;
    .thread T_4;
    .scope S_000001a40e25e540;
T_5 ;
    %wait E_000001a40e29ca30;
    %load/vec4 v000001a40e2aaa30_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v000001a40e2aa7b0_0;
    %ix/getv 3, v000001a40e2aba70_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a40e2ab2f0, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001a40e262ce0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a40e30a650_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_000001a40e262ce0;
T_7 ;
    %load/vec4 v000001a40e30a650_0;
    %inv;
    %store/vec4 v000001a40e30a650_0, 0, 1;
    %delay 50, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_000001a40e262ce0;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a40e30b0f0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a40e30b0f0_0, 0;
    %delay 500, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_000001a40e262ce0;
T_9 ;
    %vpi_call 2 24 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "testbench.v";
    "Single_Cycle.v";
    "././Adder/design.v";
    "././DataMemory/design.v";
    "././ALU/design.v";
    "././InstructionMemory/design.v";
    "././ProgramCounter/design.v";
    "././RegisterFile/design.v";
    "././SignExtension/design.v";
    "././ControlUnit/control_unit.v";
    "././ControlUnit/DecoderModules/alu_decoder.v";
    "././ControlUnit/DecoderModules/main_decoder.v";
