#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f47af7a2d0 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v000001f47b073dc0_0 .var "clk", 0 0;
v000001f47b073f00_0 .var "reset", 0 0;
S_000001f47af7a460 .scope module, "dut" "Single_Cycle" 2 5, 3 13 0, S_000001f47af7a2d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
v000001f47b073780_0 .net "ALUControl", 2 0, L_000001f47b0cd400;  1 drivers
v000001f47b072560_0 .net "ALUResult", 31 0, L_000001f47b0cf340;  1 drivers
v000001f47b072ba0_0 .net "ALUSrc", 0 0, L_000001f47b0cdfe0;  1 drivers
v000001f47b073320_0 .net "Extended", 31 0, L_000001f47b0ccd20;  1 drivers
v000001f47b072060_0 .net "ImmSrc", 1 0, L_000001f47b0cc320;  1 drivers
v000001f47b073c80_0 .net "Instruction", 31 0, L_000001f47b0726a0;  1 drivers
v000001f47b073960_0 .net "MemWrite", 0 0, L_000001f47b0cc500;  1 drivers
v000001f47b072d80_0 .net "NextIns", 31 0, L_000001f47b0cf660;  1 drivers
v000001f47b073640_0 .net "PC_w", 31 0, v000001f47b00c4d0_0;  1 drivers
v000001f47b072e20_0 .net "RD", 31 0, L_000001f47b0cf5c0;  1 drivers
v000001f47b073140_0 .net "RD1", 31 0, L_000001f47b0cdd60;  1 drivers
v000001f47b0733c0_0 .net "RD2", 31 0, L_000001f47b0cd4a0;  1 drivers
v000001f47b073e60_0 .net "RegWrite", 0 0, L_000001f47b0722e0;  1 drivers
v000001f47b0736e0_0 .net "ResultSrc", 0 0, L_000001f47b0cd5e0;  1 drivers
v000001f47b0738c0_0 .net "clk", 0 0, v000001f47b073dc0_0;  1 drivers
v000001f47b072ce0_0 .net "dataMemOut", 31 0, L_000001f47b0cef80;  1 drivers
v000001f47b072f60_0 .net "muxOut", 31 0, L_000001f47b0cfde0;  1 drivers
v000001f47b073b40_0 .net "reset", 0 0, v000001f47b073f00_0;  1 drivers
L_000001f47b0ccfa0 .part L_000001f47b0726a0, 0, 7;
L_000001f47b0cc8c0 .part L_000001f47b0726a0, 12, 3;
L_000001f47b0cd040 .part L_000001f47b0726a0, 29, 1;
L_000001f47b0ccaa0 .part L_000001f47b0726a0, 15, 5;
L_000001f47b0cd900 .part L_000001f47b0726a0, 20, 5;
L_000001f47b0cd9a0 .part L_000001f47b0726a0, 7, 5;
S_000001f47af65530 .scope module, "ALU" "Flags_ALU" 3 80, 4 1 0, S_000001f47af7a460;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 3 "ctrl";
    .port_info 3 /OUTPUT 32 "Result";
    .port_info 4 /OUTPUT 1 "Z";
    .port_info 5 /OUTPUT 1 "N";
    .port_info 6 /OUTPUT 1 "C";
    .port_info 7 /OUTPUT 1 "V";
L_000001f47afaf6c0 .functor AND 32, L_000001f47b0cdd60, L_000001f47b0cfde0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_000001f47afaf7a0 .functor OR 32, L_000001f47b0cdd60, L_000001f47b0cfde0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001f47afaf880 .functor NOT 32, L_000001f47b0cfde0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001f47b0750c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001f47afafb20 .functor XNOR 1, L_000001f47b0ccdc0, L_000001f47b0750c0, C4<0>, C4<0>;
L_000001f47afafb90 .functor NOT 32, L_000001f47b0cf340, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001f47afafdc0 .functor NOT 1, L_000001f47b0cf020, C4<0>, C4<0>, C4<0>;
L_000001f47afafe30 .functor AND 1, L_000001f47afafdc0, L_000001f47b0ce9e0, C4<1>, C4<1>;
L_000001f47af7e610 .functor XOR 1, L_000001f47b0cf8e0, L_000001f47b0cf520, C4<0>, C4<0>;
L_000001f47af7eed0 .functor XOR 1, L_000001f47b0cfc00, L_000001f47b0ced00, C4<0>, C4<0>;
L_000001f47b0d47c0 .functor XOR 1, L_000001f47af7eed0, L_000001f47b0ce8a0, C4<0>, C4<0>;
L_000001f47b0d4750 .functor NOT 1, L_000001f47b0d47c0, C4<0>, C4<0>, C4<0>;
L_000001f47b0d4bb0 .functor AND 1, L_000001f47afafdc0, L_000001f47af7e610, C4<1>, C4<1>;
L_000001f47b0d4910 .functor AND 1, L_000001f47b0d4bb0, L_000001f47b0d4750, C4<1>, C4<1>;
v000001f47afb7140_0 .net "A", 31 0, L_000001f47b0cdd60;  alias, 1 drivers
v000001f47afb7dc0_0 .net "A_and_B", 31 0, L_000001f47afaf6c0;  1 drivers
v000001f47afb7960_0 .net "A_or_B", 31 0, L_000001f47afaf7a0;  1 drivers
v000001f47afb7aa0_0 .net "A_sum_B", 31 0, L_000001f47b0ceee0;  1 drivers
v000001f47afb7280_0 .net "B", 31 0, L_000001f47b0cfde0;  alias, 1 drivers
v000001f47afb6a60_0 .net "B_not", 31 0, L_000001f47afaf880;  1 drivers
v000001f47afb6f60_0 .net "C", 0 0, L_000001f47afafe30;  1 drivers
v000001f47afb7320_0 .net "Cout", 0 0, L_000001f47b0ce9e0;  1 drivers
v000001f47afb8400_0 .net "N", 0 0, L_000001f47b0cf3e0;  1 drivers
v000001f47afb7a00_0 .net "Result", 31 0, L_000001f47b0cf340;  alias, 1 drivers
v000001f47afb7460_0 .net "S1", 31 0, L_000001f47b0cce60;  1 drivers
v000001f47afb7f00_0 .net "V", 0 0, L_000001f47b0d4910;  1 drivers
v000001f47afb6ce0_0 .net "Z", 0 0, L_000001f47b0cf2a0;  1 drivers
v000001f47afb6740_0 .net *"_ivl_10", 0 0, L_000001f47afafb20;  1 drivers
v000001f47afb84a0_0 .net *"_ivl_17", 32 0, L_000001f47b0cfca0;  1 drivers
L_000001f47b075108 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f47afb7d20_0 .net *"_ivl_20", 0 0, L_000001f47b075108;  1 drivers
v000001f47afb7be0_0 .net *"_ivl_21", 32 0, L_000001f47b0cea80;  1 drivers
L_000001f47b075150 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f47afb7fa0_0 .net *"_ivl_24", 0 0, L_000001f47b075150;  1 drivers
v000001f47afb8540_0 .net *"_ivl_25", 32 0, L_000001f47b0cfac0;  1 drivers
v000001f47afb6e20_0 .net *"_ivl_28", 0 0, L_000001f47b0cf480;  1 drivers
v000001f47afb67e0_0 .net *"_ivl_29", 32 0, L_000001f47b0ceb20;  1 drivers
L_000001f47b075198 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f47afb6880_0 .net *"_ivl_32", 31 0, L_000001f47b075198;  1 drivers
v000001f47afb6920_0 .net *"_ivl_33", 32 0, L_000001f47b0cf980;  1 drivers
v000001f47afb6ba0_0 .net *"_ivl_36", 1 0, L_000001f47b0cfb60;  1 drivers
L_000001f47b0751e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f47afb6ec0_0 .net/2u *"_ivl_37", 1 0, L_000001f47b0751e0;  1 drivers
v000001f47afb71e0_0 .net *"_ivl_39", 0 0, L_000001f47b0cfa20;  1 drivers
v000001f47afb7500_0 .net *"_ivl_42", 1 0, L_000001f47b0cebc0;  1 drivers
L_000001f47b075228 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001f47afb7640_0 .net/2u *"_ivl_43", 1 0, L_000001f47b075228;  1 drivers
v000001f47afff610_0 .net *"_ivl_45", 0 0, L_000001f47b0cec60;  1 drivers
v000001f47afff570_0 .net *"_ivl_48", 1 0, L_000001f47b0cf160;  1 drivers
L_000001f47b075270 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001f47affe5d0_0 .net/2u *"_ivl_49", 1 0, L_000001f47b075270;  1 drivers
v000001f47affe170_0 .net *"_ivl_51", 0 0, L_000001f47b0cf700;  1 drivers
v000001f47affd770_0 .net *"_ivl_53", 31 0, L_000001f47b0cf200;  1 drivers
v000001f47affe990_0 .net *"_ivl_55", 31 0, L_000001f47b0cf840;  1 drivers
v000001f47affdc70_0 .net *"_ivl_66", 0 0, L_000001f47b0cf020;  1 drivers
v000001f47affecb0_0 .net *"_ivl_7", 0 0, L_000001f47b0ccdc0;  1 drivers
v000001f47affdef0_0 .net *"_ivl_72", 0 0, L_000001f47b0cf8e0;  1 drivers
v000001f47affe530_0 .net *"_ivl_74", 0 0, L_000001f47b0cf520;  1 drivers
v000001f47affe3f0_0 .net *"_ivl_78", 0 0, L_000001f47b0cfc00;  1 drivers
v000001f47affea30_0 .net/2u *"_ivl_8", 0 0, L_000001f47b0750c0;  1 drivers
v000001f47affe0d0_0 .net *"_ivl_80", 0 0, L_000001f47b0ced00;  1 drivers
v000001f47afff250_0 .net *"_ivl_81", 0 0, L_000001f47af7eed0;  1 drivers
v000001f47afff2f0_0 .net *"_ivl_84", 0 0, L_000001f47b0ce8a0;  1 drivers
v000001f47afff390_0 .net *"_ivl_85", 0 0, L_000001f47b0d47c0;  1 drivers
v000001f47affead0_0 .net *"_ivl_89", 0 0, L_000001f47b0d4bb0;  1 drivers
v000001f47afff070_0 .net "ctrl", 2 0, L_000001f47b0cd400;  alias, 1 drivers
v000001f47affe210_0 .net "ctrl1_not", 0 0, L_000001f47afafdc0;  1 drivers
v000001f47affe490_0 .net "not_Result", 31 0, L_000001f47afafb90;  1 drivers
v000001f47affe850_0 .net "xnor_A_B_ctrl0", 0 0, L_000001f47b0d4750;  1 drivers
v000001f47affd810_0 .net "xor_A_Sum", 0 0, L_000001f47af7e610;  1 drivers
L_000001f47b0ccdc0 .part L_000001f47b0cd400, 0, 1;
L_000001f47b0cce60 .functor MUXZ 32, L_000001f47b0cfde0, L_000001f47afaf880, L_000001f47afafb20, C4<>;
L_000001f47b0ce9e0 .part L_000001f47b0cf980, 32, 1;
L_000001f47b0ceee0 .part L_000001f47b0cf980, 0, 32;
L_000001f47b0cfca0 .concat [ 32 1 0 0], L_000001f47b0cdd60, L_000001f47b075108;
L_000001f47b0cea80 .concat [ 32 1 0 0], L_000001f47b0cce60, L_000001f47b075150;
L_000001f47b0cfac0 .arith/sum 33, L_000001f47b0cfca0, L_000001f47b0cea80;
L_000001f47b0cf480 .part L_000001f47b0cd400, 0, 1;
L_000001f47b0ceb20 .concat [ 1 32 0 0], L_000001f47b0cf480, L_000001f47b075198;
L_000001f47b0cf980 .arith/sum 33, L_000001f47b0cfac0, L_000001f47b0ceb20;
L_000001f47b0cfb60 .part L_000001f47b0cd400, 0, 2;
L_000001f47b0cfa20 .cmp/eq 2, L_000001f47b0cfb60, L_000001f47b0751e0;
L_000001f47b0cebc0 .part L_000001f47b0cd400, 0, 2;
L_000001f47b0cec60 .cmp/eq 2, L_000001f47b0cebc0, L_000001f47b075228;
L_000001f47b0cf160 .part L_000001f47b0cd400, 0, 2;
L_000001f47b0cf700 .cmp/eq 2, L_000001f47b0cf160, L_000001f47b075270;
L_000001f47b0cf200 .functor MUXZ 32, L_000001f47afaf7a0, L_000001f47afaf6c0, L_000001f47b0cf700, C4<>;
L_000001f47b0cf840 .functor MUXZ 32, L_000001f47b0cf200, L_000001f47b0ceee0, L_000001f47b0cec60, C4<>;
L_000001f47b0cf340 .functor MUXZ 32, L_000001f47b0cf840, L_000001f47b0ceee0, L_000001f47b0cfa20, C4<>;
L_000001f47b0cf2a0 .reduce/and L_000001f47afafb90;
L_000001f47b0cf3e0 .part L_000001f47b0cf340, 31, 1;
L_000001f47b0cf020 .part L_000001f47b0cd400, 1, 1;
L_000001f47b0cf8e0 .part L_000001f47b0ceee0, 31, 1;
L_000001f47b0cf520 .part L_000001f47b0cdd60, 31, 1;
L_000001f47b0cfc00 .part L_000001f47b0cdd60, 31, 1;
L_000001f47b0ced00 .part L_000001f47b0cfde0, 31, 1;
L_000001f47b0ce8a0 .part L_000001f47b0cd400, 0, 1;
S_000001f47af7bf70 .scope module, "Adder" "Adder" 3 100, 5 1 0, S_000001f47af7a460;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "Inp1";
    .port_info 1 /INPUT 32 "Inp2";
    .port_info 2 /OUTPUT 32 "Sum";
v000001f47affed50_0 .net "Inp1", 31 0, v000001f47b00c4d0_0;  alias, 1 drivers
L_000001f47b075348 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001f47affefd0_0 .net "Inp2", 31 0, L_000001f47b075348;  1 drivers
v000001f47afff110_0 .net "Sum", 31 0, L_000001f47b0cf660;  alias, 1 drivers
L_000001f47b0cf660 .arith/sum 32, v000001f47b00c4d0_0, L_000001f47b075348;
S_000001f47af7c100 .scope module, "Control_Unit" "Control_Unit" 3 48, 6 1 0, S_000001f47af7a460;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "zero";
    .port_info 1 /INPUT 7 "op";
    .port_info 2 /INPUT 3 "func3";
    .port_info 3 /INPUT 1 "func7";
    .port_info 4 /OUTPUT 1 "PCSrc";
    .port_info 5 /OUTPUT 1 "RegWrite";
    .port_info 6 /OUTPUT 1 "ALUSrc";
    .port_info 7 /OUTPUT 1 "MemWrite";
    .port_info 8 /OUTPUT 1 "ResultSrc";
    .port_info 9 /OUTPUT 2 "ImmSrc";
    .port_info 10 /OUTPUT 3 "ALUControl";
o000001f47afc0888 .functor BUFZ 1, C4<z>; HiZ drive
L_000001f47afaf730 .functor AND 1, o000001f47afc0888, L_000001f47b0ccf00, C4<1>, C4<1>;
v000001f47b00b0a0_0 .net "ALUControl", 2 0, L_000001f47b0cd400;  alias, 1 drivers
v000001f47b00b640_0 .net "ALUOp", 1 0, L_000001f47b0cdb80;  1 drivers
v000001f47b00b280_0 .net "ALUSrc", 0 0, L_000001f47b0cdfe0;  alias, 1 drivers
v000001f47b0097a0_0 .net "Branch", 0 0, L_000001f47b0ccf00;  1 drivers
v000001f47b009ac0_0 .net "ImmSrc", 1 0, L_000001f47b0cc320;  alias, 1 drivers
v000001f47b00aba0_0 .net "MemWrite", 0 0, L_000001f47b0cc500;  alias, 1 drivers
v000001f47b0098e0_0 .net "PCSrc", 0 0, L_000001f47afaf730;  1 drivers
v000001f47b00b000_0 .net "RegWrite", 0 0, L_000001f47b0722e0;  alias, 1 drivers
v000001f47b00b140_0 .net "ResultSrc", 0 0, L_000001f47b0cd5e0;  alias, 1 drivers
v000001f47b00a420_0 .net "func3", 2 0, L_000001f47b0cc8c0;  1 drivers
v000001f47b00ace0_0 .net "func7", 0 0, L_000001f47b0cd040;  1 drivers
v000001f47b00ae20_0 .net "op", 6 0, L_000001f47b0ccfa0;  1 drivers
v000001f47b00b320_0 .net "op5", 0 0, L_000001f47b072240;  1 drivers
v000001f47b00aec0_0 .net "zero", 0 0, o000001f47afc0888;  0 drivers
L_000001f47b072240 .part L_000001f47b0ccfa0, 5, 1;
S_000001f47af6c5c0 .scope module, "alu_dec" "alu_decoder" 6 21, 7 1 0, S_000001f47af7c100;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 3 "func3";
    .port_info 2 /INPUT 1 "op5";
    .port_info 3 /INPUT 1 "func7_5";
    .port_info 4 /OUTPUT 3 "ALUControl";
L_000001f47afafd50 .functor AND 1, L_000001f47b0cdf40, L_000001f47b0ce800, C4<1>, C4<1>;
L_000001f47afb0290 .functor AND 1, L_000001f47afafd50, L_000001f47b0cd180, C4<1>, C4<1>;
L_000001f47afafab0 .functor AND 1, L_000001f47b0cd2c0, L_000001f47b0ce260, C4<1>, C4<1>;
L_000001f47afb0300 .functor AND 1, L_000001f47afafab0, L_000001f47b0cc280, C4<1>, C4<1>;
L_000001f47afafa40 .functor AND 1, L_000001f47b0cdc20, L_000001f47b0cd7c0, C4<1>, C4<1>;
L_000001f47afb03e0 .functor AND 1, L_000001f47b0cc640, L_000001f47b0ce440, C4<1>, C4<1>;
L_000001f47afb0530 .functor AND 1, L_000001f47b0ce3a0, L_000001f47b0cc140, C4<1>, C4<1>;
v000001f47afff1b0_0 .net "ALUControl", 2 0, L_000001f47b0cd400;  alias, 1 drivers
v000001f47affedf0_0 .net "ALUOp", 1 0, L_000001f47b0cdb80;  alias, 1 drivers
v000001f47affe030_0 .net *"_ivl_10", 0 0, L_000001f47b0cd720;  1 drivers
L_000001f47b074928 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001f47affeb70_0 .net/2u *"_ivl_12", 2 0, L_000001f47b074928;  1 drivers
L_000001f47b074970 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001f47affec10_0 .net/2u *"_ivl_14", 1 0, L_000001f47b074970;  1 drivers
v000001f47affd8b0_0 .net *"_ivl_16", 0 0, L_000001f47b0cdf40;  1 drivers
L_000001f47b0749b8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001f47affd950_0 .net/2u *"_ivl_18", 2 0, L_000001f47b0749b8;  1 drivers
L_000001f47b074850 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f47affe670_0 .net/2u *"_ivl_2", 1 0, L_000001f47b074850;  1 drivers
v000001f47affde50_0 .net *"_ivl_20", 0 0, L_000001f47b0ce800;  1 drivers
v000001f47affee90_0 .net *"_ivl_22", 0 0, L_000001f47afafd50;  1 drivers
L_000001f47b074a00 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000001f47affef30_0 .net/2u *"_ivl_24", 1 0, L_000001f47b074a00;  1 drivers
v000001f47afff430_0 .net *"_ivl_26", 0 0, L_000001f47b0cd180;  1 drivers
v000001f47afff4d0_0 .net *"_ivl_28", 0 0, L_000001f47afb0290;  1 drivers
L_000001f47b074a48 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001f47affe710_0 .net/2u *"_ivl_30", 2 0, L_000001f47b074a48;  1 drivers
L_000001f47b074a90 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001f47affd9f0_0 .net/2u *"_ivl_32", 1 0, L_000001f47b074a90;  1 drivers
v000001f47affda90_0 .net *"_ivl_34", 0 0, L_000001f47b0cd2c0;  1 drivers
L_000001f47b074ad8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001f47affdb30_0 .net/2u *"_ivl_36", 2 0, L_000001f47b074ad8;  1 drivers
v000001f47affdbd0_0 .net *"_ivl_38", 0 0, L_000001f47b0ce260;  1 drivers
v000001f47affe7b0_0 .net *"_ivl_4", 0 0, L_000001f47b0ce580;  1 drivers
v000001f47affe8f0_0 .net *"_ivl_40", 0 0, L_000001f47afafab0;  1 drivers
L_000001f47b074b20 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000001f47affdd10_0 .net/2u *"_ivl_42", 1 0, L_000001f47b074b20;  1 drivers
v000001f47affddb0_0 .net *"_ivl_44", 0 0, L_000001f47b0cc280;  1 drivers
v000001f47affdf90_0 .net *"_ivl_46", 0 0, L_000001f47afb0300;  1 drivers
L_000001f47b074b68 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001f47affe2b0_0 .net/2u *"_ivl_48", 2 0, L_000001f47b074b68;  1 drivers
L_000001f47b074bb0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001f47affe350_0 .net/2u *"_ivl_50", 1 0, L_000001f47b074bb0;  1 drivers
v000001f47afffdc0_0 .net *"_ivl_52", 0 0, L_000001f47b0cdc20;  1 drivers
L_000001f47b074bf8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001f47b001080_0 .net/2u *"_ivl_54", 2 0, L_000001f47b074bf8;  1 drivers
v000001f47b000c20_0 .net *"_ivl_56", 0 0, L_000001f47b0cd7c0;  1 drivers
v000001f47afffd20_0 .net *"_ivl_58", 0 0, L_000001f47afafa40;  1 drivers
L_000001f47b074898 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001f47afff960_0 .net/2u *"_ivl_6", 2 0, L_000001f47b074898;  1 drivers
L_000001f47b074c40 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000001f47afff820_0 .net/2u *"_ivl_60", 2 0, L_000001f47b074c40;  1 drivers
L_000001f47b074c88 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001f47b000860_0 .net/2u *"_ivl_62", 1 0, L_000001f47b074c88;  1 drivers
v000001f47b001120_0 .net *"_ivl_64", 0 0, L_000001f47b0cc640;  1 drivers
L_000001f47b074cd0 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v000001f47afffc80_0 .net/2u *"_ivl_66", 2 0, L_000001f47b074cd0;  1 drivers
v000001f47b0004a0_0 .net *"_ivl_68", 0 0, L_000001f47b0ce440;  1 drivers
v000001f47b000900_0 .net *"_ivl_70", 0 0, L_000001f47afb03e0;  1 drivers
L_000001f47b074d18 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000001f47b0005e0_0 .net/2u *"_ivl_72", 2 0, L_000001f47b074d18;  1 drivers
L_000001f47b074d60 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001f47b0002c0_0 .net/2u *"_ivl_74", 1 0, L_000001f47b074d60;  1 drivers
v000001f47b0007c0_0 .net *"_ivl_76", 0 0, L_000001f47b0ce3a0;  1 drivers
L_000001f47b074da8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000001f47b000540_0 .net/2u *"_ivl_78", 2 0, L_000001f47b074da8;  1 drivers
L_000001f47b0748e0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001f47b000680_0 .net/2u *"_ivl_8", 1 0, L_000001f47b0748e0;  1 drivers
v000001f47b0011c0_0 .net *"_ivl_80", 0 0, L_000001f47b0cc140;  1 drivers
v000001f47affff00_0 .net *"_ivl_82", 0 0, L_000001f47afb0530;  1 drivers
L_000001f47b074df0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001f47b001260_0 .net/2u *"_ivl_84", 2 0, L_000001f47b074df0;  1 drivers
L_000001f47b074e38 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001f47b001300_0 .net/2u *"_ivl_86", 2 0, L_000001f47b074e38;  1 drivers
v000001f47b001440_0 .net *"_ivl_88", 2 0, L_000001f47b0cdcc0;  1 drivers
v000001f47afff780_0 .net *"_ivl_90", 2 0, L_000001f47b0cd360;  1 drivers
v000001f47b000a40_0 .net *"_ivl_92", 2 0, L_000001f47b0cd860;  1 drivers
v000001f47afffe60_0 .net *"_ivl_94", 2 0, L_000001f47b0cc3c0;  1 drivers
v000001f47b000d60_0 .net *"_ivl_96", 2 0, L_000001f47b0cc0a0;  1 drivers
v000001f47affffa0_0 .net *"_ivl_98", 2 0, L_000001f47b0ce4e0;  1 drivers
v000001f47b000720_0 .net "func3", 2 0, L_000001f47b0cc8c0;  alias, 1 drivers
v000001f47b0009a0_0 .net "func7_5", 0 0, L_000001f47b0cd040;  alias, 1 drivers
v000001f47b0013a0_0 .net "op5", 0 0, L_000001f47b072240;  alias, 1 drivers
v000001f47b000ae0_0 .net "signal", 1 0, L_000001f47b0cd680;  1 drivers
L_000001f47b0cd680 .concat [ 1 1 0 0], L_000001f47b0cd040, L_000001f47b072240;
L_000001f47b0ce580 .cmp/eq 2, L_000001f47b0cdb80, L_000001f47b074850;
L_000001f47b0cd720 .cmp/eq 2, L_000001f47b0cdb80, L_000001f47b0748e0;
L_000001f47b0cdf40 .cmp/eq 2, L_000001f47b0cdb80, L_000001f47b074970;
L_000001f47b0ce800 .cmp/eq 3, L_000001f47b0cc8c0, L_000001f47b0749b8;
L_000001f47b0cd180 .cmp/eq 2, L_000001f47b0cd680, L_000001f47b074a00;
L_000001f47b0cd2c0 .cmp/eq 2, L_000001f47b0cdb80, L_000001f47b074a90;
L_000001f47b0ce260 .cmp/eq 3, L_000001f47b0cc8c0, L_000001f47b074ad8;
L_000001f47b0cc280 .cmp/ne 2, L_000001f47b0cd680, L_000001f47b074b20;
L_000001f47b0cdc20 .cmp/eq 2, L_000001f47b0cdb80, L_000001f47b074bb0;
L_000001f47b0cd7c0 .cmp/eq 3, L_000001f47b0cc8c0, L_000001f47b074bf8;
L_000001f47b0cc640 .cmp/eq 2, L_000001f47b0cdb80, L_000001f47b074c88;
L_000001f47b0ce440 .cmp/eq 3, L_000001f47b0cc8c0, L_000001f47b074cd0;
L_000001f47b0ce3a0 .cmp/eq 2, L_000001f47b0cdb80, L_000001f47b074d60;
L_000001f47b0cc140 .cmp/eq 3, L_000001f47b0cc8c0, L_000001f47b074da8;
L_000001f47b0cdcc0 .functor MUXZ 3, L_000001f47b074e38, L_000001f47b074df0, L_000001f47afb0530, C4<>;
L_000001f47b0cd360 .functor MUXZ 3, L_000001f47b0cdcc0, L_000001f47b074d18, L_000001f47afb03e0, C4<>;
L_000001f47b0cd860 .functor MUXZ 3, L_000001f47b0cd360, L_000001f47b074c40, L_000001f47afafa40, C4<>;
L_000001f47b0cc3c0 .functor MUXZ 3, L_000001f47b0cd860, L_000001f47b074b68, L_000001f47afb0300, C4<>;
L_000001f47b0cc0a0 .functor MUXZ 3, L_000001f47b0cc3c0, L_000001f47b074a48, L_000001f47afb0290, C4<>;
L_000001f47b0ce4e0 .functor MUXZ 3, L_000001f47b0cc0a0, L_000001f47b074928, L_000001f47b0cd720, C4<>;
L_000001f47b0cd400 .functor MUXZ 3, L_000001f47b0ce4e0, L_000001f47b074898, L_000001f47b0ce580, C4<>;
S_000001f47af59190 .scope module, "main_dec" "main_decoder" 6 16, 8 1 0, S_000001f47af7c100;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 1 "MemWrite";
    .port_info 4 /OUTPUT 1 "ResultSrc";
    .port_info 5 /OUTPUT 1 "Branch";
    .port_info 6 /OUTPUT 2 "ImmSrc";
    .port_info 7 /OUTPUT 2 "ALUOp";
L_000001f47afaf960 .functor OR 1, L_000001f47b0724c0, L_000001f47b073000, C4<0>, C4<0>;
L_000001f47afb0220 .functor OR 1, L_000001f47b072380, L_000001f47b072420, C4<0>, C4<0>;
v000001f47b000cc0_0 .net "ALUOp", 1 0, L_000001f47b0cdb80;  alias, 1 drivers
v000001f47b0014e0_0 .net "ALUSrc", 0 0, L_000001f47b0cdfe0;  alias, 1 drivers
v000001f47b000360_0 .net "Branch", 0 0, L_000001f47b0ccf00;  alias, 1 drivers
v000001f47b001580_0 .net "ImmSrc", 1 0, L_000001f47b0cc320;  alias, 1 drivers
v000001f47b000b80_0 .net "MemWrite", 0 0, L_000001f47b0cc500;  alias, 1 drivers
v000001f47b000040_0 .net "RegWrite", 0 0, L_000001f47b0722e0;  alias, 1 drivers
v000001f47afffaa0_0 .net "ResultSrc", 0 0, L_000001f47b0cd5e0;  alias, 1 drivers
L_000001f47b0740b8 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001f47b000e00_0 .net/2u *"_ivl_0", 6 0, L_000001f47b0740b8;  1 drivers
L_000001f47b074148 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001f47b001620_0 .net/2u *"_ivl_10", 0 0, L_000001f47b074148;  1 drivers
L_000001f47b074190 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f47afff8c0_0 .net/2u *"_ivl_12", 0 0, L_000001f47b074190;  1 drivers
L_000001f47b0741d8 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001f47afffa00_0 .net/2u *"_ivl_16", 6 0, L_000001f47b0741d8;  1 drivers
v000001f47afffb40_0 .net *"_ivl_18", 0 0, L_000001f47b072380;  1 drivers
v000001f47b000ea0_0 .net *"_ivl_2", 0 0, L_000001f47b0724c0;  1 drivers
L_000001f47b074220 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001f47afffbe0_0 .net/2u *"_ivl_20", 6 0, L_000001f47b074220;  1 drivers
v000001f47b0000e0_0 .net *"_ivl_22", 0 0, L_000001f47b072420;  1 drivers
v000001f47b000180_0 .net *"_ivl_24", 0 0, L_000001f47afb0220;  1 drivers
L_000001f47b074268 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001f47b000220_0 .net/2u *"_ivl_26", 0 0, L_000001f47b074268;  1 drivers
L_000001f47b0742b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f47b000400_0 .net/2u *"_ivl_28", 0 0, L_000001f47b0742b0;  1 drivers
L_000001f47b0742f8 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001f47b000f40_0 .net/2u *"_ivl_32", 6 0, L_000001f47b0742f8;  1 drivers
v000001f47b000fe0_0 .net *"_ivl_34", 0 0, L_000001f47b0cd220;  1 drivers
L_000001f47b074340 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001f47b00a7e0_0 .net/2u *"_ivl_36", 0 0, L_000001f47b074340;  1 drivers
L_000001f47b074388 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f47b00af60_0 .net/2u *"_ivl_38", 0 0, L_000001f47b074388;  1 drivers
L_000001f47b074100 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001f47b00a060_0 .net/2u *"_ivl_4", 6 0, L_000001f47b074100;  1 drivers
L_000001f47b0743d0 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001f47b00a6a0_0 .net/2u *"_ivl_42", 6 0, L_000001f47b0743d0;  1 drivers
v000001f47b00a1a0_0 .net *"_ivl_44", 0 0, L_000001f47b0cca00;  1 drivers
L_000001f47b074418 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001f47b00ad80_0 .net/2u *"_ivl_46", 0 0, L_000001f47b074418;  1 drivers
L_000001f47b074460 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f47b00a560_0 .net/2u *"_ivl_48", 0 0, L_000001f47b074460;  1 drivers
L_000001f47b0744a8 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000001f47b00a880_0 .net/2u *"_ivl_52", 6 0, L_000001f47b0744a8;  1 drivers
v000001f47b00a920_0 .net *"_ivl_54", 0 0, L_000001f47b0cd0e0;  1 drivers
L_000001f47b0744f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001f47b009fc0_0 .net/2u *"_ivl_56", 0 0, L_000001f47b0744f0;  1 drivers
L_000001f47b074538 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f47b00a100_0 .net/2u *"_ivl_58", 0 0, L_000001f47b074538;  1 drivers
v000001f47b009a20_0 .net *"_ivl_6", 0 0, L_000001f47b073000;  1 drivers
L_000001f47b074580 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001f47b00a240_0 .net/2u *"_ivl_62", 6 0, L_000001f47b074580;  1 drivers
v000001f47b00a380_0 .net *"_ivl_64", 0 0, L_000001f47b0ce120;  1 drivers
L_000001f47b0745c8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001f47b00b1e0_0 .net/2u *"_ivl_66", 1 0, L_000001f47b0745c8;  1 drivers
L_000001f47b074610 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000001f47b00a9c0_0 .net/2u *"_ivl_68", 6 0, L_000001f47b074610;  1 drivers
v000001f47b00a4c0_0 .net *"_ivl_70", 0 0, L_000001f47b0ce1c0;  1 drivers
L_000001f47b074658 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001f47b00a600_0 .net/2u *"_ivl_72", 1 0, L_000001f47b074658;  1 drivers
L_000001f47b0746a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f47b009ca0_0 .net/2u *"_ivl_74", 1 0, L_000001f47b0746a0;  1 drivers
v000001f47b00b500_0 .net *"_ivl_76", 1 0, L_000001f47b0ce300;  1 drivers
v000001f47b009d40_0 .net *"_ivl_8", 0 0, L_000001f47afaf960;  1 drivers
L_000001f47b0746e8 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001f47b009980_0 .net/2u *"_ivl_80", 6 0, L_000001f47b0746e8;  1 drivers
v000001f47b009840_0 .net *"_ivl_82", 0 0, L_000001f47b0ce080;  1 drivers
L_000001f47b074730 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001f47b00aa60_0 .net/2u *"_ivl_84", 1 0, L_000001f47b074730;  1 drivers
L_000001f47b074778 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000001f47b00ac40_0 .net/2u *"_ivl_86", 6 0, L_000001f47b074778;  1 drivers
v000001f47b009de0_0 .net *"_ivl_88", 0 0, L_000001f47b0cc820;  1 drivers
L_000001f47b0747c0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001f47b00ab00_0 .net/2u *"_ivl_90", 1 0, L_000001f47b0747c0;  1 drivers
L_000001f47b074808 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f47b00b5a0_0 .net/2u *"_ivl_92", 1 0, L_000001f47b074808;  1 drivers
v000001f47b00b460_0 .net *"_ivl_94", 1 0, L_000001f47b0cc5a0;  1 drivers
v000001f47b00a2e0_0 .net "op", 6 0, L_000001f47b0ccfa0;  alias, 1 drivers
L_000001f47b0724c0 .cmp/eq 7, L_000001f47b0ccfa0, L_000001f47b0740b8;
L_000001f47b073000 .cmp/eq 7, L_000001f47b0ccfa0, L_000001f47b074100;
L_000001f47b0722e0 .functor MUXZ 1, L_000001f47b074190, L_000001f47b074148, L_000001f47afaf960, C4<>;
L_000001f47b072380 .cmp/eq 7, L_000001f47b0ccfa0, L_000001f47b0741d8;
L_000001f47b072420 .cmp/eq 7, L_000001f47b0ccfa0, L_000001f47b074220;
L_000001f47b0cdfe0 .functor MUXZ 1, L_000001f47b0742b0, L_000001f47b074268, L_000001f47afb0220, C4<>;
L_000001f47b0cd220 .cmp/eq 7, L_000001f47b0ccfa0, L_000001f47b0742f8;
L_000001f47b0cc500 .functor MUXZ 1, L_000001f47b074388, L_000001f47b074340, L_000001f47b0cd220, C4<>;
L_000001f47b0cca00 .cmp/eq 7, L_000001f47b0ccfa0, L_000001f47b0743d0;
L_000001f47b0cd5e0 .functor MUXZ 1, L_000001f47b074460, L_000001f47b074418, L_000001f47b0cca00, C4<>;
L_000001f47b0cd0e0 .cmp/eq 7, L_000001f47b0ccfa0, L_000001f47b0744a8;
L_000001f47b0ccf00 .functor MUXZ 1, L_000001f47b074538, L_000001f47b0744f0, L_000001f47b0cd0e0, C4<>;
L_000001f47b0ce120 .cmp/eq 7, L_000001f47b0ccfa0, L_000001f47b074580;
L_000001f47b0ce1c0 .cmp/eq 7, L_000001f47b0ccfa0, L_000001f47b074610;
L_000001f47b0ce300 .functor MUXZ 2, L_000001f47b0746a0, L_000001f47b074658, L_000001f47b0ce1c0, C4<>;
L_000001f47b0cc320 .functor MUXZ 2, L_000001f47b0ce300, L_000001f47b0745c8, L_000001f47b0ce120, C4<>;
L_000001f47b0ce080 .cmp/eq 7, L_000001f47b0ccfa0, L_000001f47b0746e8;
L_000001f47b0cc820 .cmp/eq 7, L_000001f47b0ccfa0, L_000001f47b074778;
L_000001f47b0cc5a0 .functor MUXZ 2, L_000001f47b074808, L_000001f47b0747c0, L_000001f47b0cc820, C4<>;
L_000001f47b0cdb80 .functor MUXZ 2, L_000001f47b0cc5a0, L_000001f47b074730, L_000001f47b0ce080, C4<>;
S_000001f47b01ddc0 .scope module, "Data_Memory" "Data_Memory" 3 91, 9 1 0, S_000001f47af7a460;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "WD";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /INPUT 1 "WE";
    .port_info 5 /OUTPUT 32 "RD";
L_000001f47b0752b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001f47b0d4670 .functor XNOR 1, L_000001f47b0cc500, L_000001f47b0752b8, C4<0>, C4<0>;
v000001f47b00a740_0 .net "A", 31 0, L_000001f47b0cf340;  alias, 1 drivers
v000001f47b00b3c0_0 .net "RD", 31 0, L_000001f47b0cf5c0;  alias, 1 drivers
v000001f47b009b60_0 .net "WD", 31 0, L_000001f47b0cd4a0;  alias, 1 drivers
v000001f47b009c00_0 .net "WE", 0 0, L_000001f47b0cc500;  alias, 1 drivers
v000001f47b009e80_0 .net/2u *"_ivl_0", 0 0, L_000001f47b0752b8;  1 drivers
v000001f47b009f20_0 .net *"_ivl_2", 0 0, L_000001f47b0d4670;  1 drivers
v000001f47b00c6b0_0 .net *"_ivl_4", 31 0, L_000001f47b0cfd40;  1 drivers
L_000001f47b075300 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f47b00d330_0 .net/2u *"_ivl_6", 31 0, L_000001f47b075300;  1 drivers
v000001f47b00bf30_0 .net "clk", 0 0, v000001f47b073dc0_0;  alias, 1 drivers
v000001f47b00cf70 .array "memory", 0 1023, 31 0;
v000001f47b00d0b0_0 .net "reset", 0 0, v000001f47b073f00_0;  alias, 1 drivers
E_000001f47afb93d0 .event posedge, v000001f47b00bf30_0;
L_000001f47b0cfd40 .array/port v000001f47b00cf70, L_000001f47b0cf340;
L_000001f47b0cf5c0 .functor MUXZ 32, L_000001f47b075300, L_000001f47b0cfd40, L_000001f47b0d4670, C4<>;
S_000001f47b01df50 .scope module, "Instruction_Memory" "Instruction_Memory" 3 42, 10 1 0, S_000001f47af7a460;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_000001f47b074028 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001f47afafc70 .functor XNOR 1, v000001f47b073f00_0, L_000001f47b074028, C4<0>, C4<0>;
v000001f47b00bfd0_0 .net "A", 31 0, v000001f47b00c4d0_0;  alias, 1 drivers
v000001f47b00bc10_0 .net "RD", 31 0, L_000001f47b0726a0;  alias, 1 drivers
v000001f47b00ccf0_0 .net/2u *"_ivl_0", 0 0, L_000001f47b074028;  1 drivers
v000001f47b00c070_0 .net *"_ivl_2", 0 0, L_000001f47afafc70;  1 drivers
L_000001f47b074070 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f47b00c610_0 .net/2u *"_ivl_4", 31 0, L_000001f47b074070;  1 drivers
v000001f47b00c1b0_0 .net *"_ivl_6", 31 0, L_000001f47b072100;  1 drivers
v000001f47b00d290_0 .net *"_ivl_9", 29 0, L_000001f47b0721a0;  1 drivers
v000001f47b00c7f0 .array "mem", 0 1023, 31 0;
v000001f47b00c750_0 .net "reset", 0 0, v000001f47b073f00_0;  alias, 1 drivers
L_000001f47b072100 .array/port v000001f47b00c7f0, L_000001f47b0721a0;
L_000001f47b0721a0 .part v000001f47b00c4d0_0, 2, 30;
L_000001f47b0726a0 .functor MUXZ 32, L_000001f47b072100, L_000001f47b074070, L_000001f47afafc70, C4<>;
S_000001f47af6fbd0 .scope module, "Program_Counter" "Program_Counter" 3 35, 11 1 0, S_000001f47af7a460;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PCNext";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 32 "PC";
v000001f47b00c4d0_0 .var "PC", 31 0;
v000001f47b00d150_0 .net "PCNext", 31 0, L_000001f47b0cf660;  alias, 1 drivers
v000001f47b00c890_0 .net "clk", 0 0, v000001f47b073dc0_0;  alias, 1 drivers
v000001f47b00c250_0 .net "reset", 0 0, v000001f47b073f00_0;  alias, 1 drivers
S_000001f47af6fd60 .scope module, "Register_File" "Register_File" 3 62, 12 1 0, S_000001f47af7a460;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "A1";
    .port_info 1 /INPUT 5 "A2";
    .port_info 2 /INPUT 5 "A3";
    .port_info 3 /INPUT 32 "WD3";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "reset";
    .port_info 6 /INPUT 1 "WE3";
    .port_info 7 /OUTPUT 32 "RD1";
    .port_info 8 /OUTPUT 32 "RD2";
L_000001f47b074e80 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001f47afaf650 .functor XNOR 1, v000001f47b073f00_0, L_000001f47b074e80, C4<0>, C4<0>;
L_000001f47b074f58 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001f47afafc00 .functor XNOR 1, v000001f47b073f00_0, L_000001f47b074f58, C4<0>, C4<0>;
L_000001f47afafce0 .functor BUFZ 32, L_000001f47b0cd540, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001f47b00c430_0 .net "A1", 4 0, L_000001f47b0ccaa0;  1 drivers
v000001f47b00b7b0_0 .net "A2", 4 0, L_000001f47b0cd900;  1 drivers
v000001f47b00cc50_0 .net "A3", 4 0, L_000001f47b0cd9a0;  1 drivers
v000001f47b00d1f0_0 .net "RD1", 31 0, L_000001f47b0cdd60;  alias, 1 drivers
v000001f47b00c570_0 .net "RD2", 31 0, L_000001f47b0cd4a0;  alias, 1 drivers
v000001f47b00ced0_0 .net "WD3", 31 0, L_000001f47b0cef80;  alias, 1 drivers
v000001f47b00c110_0 .net "WE3", 0 0, L_000001f47b0722e0;  alias, 1 drivers
v000001f47b00c930_0 .net/2u *"_ivl_0", 0 0, L_000001f47b074e80;  1 drivers
L_000001f47b074f10 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f47b00d5b0_0 .net *"_ivl_11", 1 0, L_000001f47b074f10;  1 drivers
v000001f47b00c9d0_0 .net/2u *"_ivl_14", 0 0, L_000001f47b074f58;  1 drivers
v000001f47b00c390_0 .net *"_ivl_16", 0 0, L_000001f47afafc00;  1 drivers
L_000001f47b074fa0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f47b00be90_0 .net/2u *"_ivl_18", 31 0, L_000001f47b074fa0;  1 drivers
v000001f47b00ca70_0 .net *"_ivl_2", 0 0, L_000001f47afaf650;  1 drivers
v000001f47b00cd90_0 .net *"_ivl_20", 31 0, L_000001f47b0cc6e0;  1 drivers
v000001f47b00cb10_0 .net *"_ivl_22", 6 0, L_000001f47b0cc960;  1 drivers
L_000001f47b074fe8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f47b00c2f0_0 .net *"_ivl_25", 1 0, L_000001f47b074fe8;  1 drivers
v000001f47b00d3d0_0 .net *"_ivl_28", 31 0, L_000001f47b0cd540;  1 drivers
v000001f47b00cbb0_0 .net *"_ivl_30", 6 0, L_000001f47b0ce6c0;  1 drivers
L_000001f47b075030 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f47b00ce30_0 .net *"_ivl_33", 1 0, L_000001f47b075030;  1 drivers
L_000001f47b074ec8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f47b00d010_0 .net/2u *"_ivl_4", 31 0, L_000001f47b074ec8;  1 drivers
v000001f47b00d470_0 .net *"_ivl_6", 31 0, L_000001f47b0ce620;  1 drivers
v000001f47b00d510_0 .net *"_ivl_8", 6 0, L_000001f47b0cc460;  1 drivers
v000001f47b00d650_0 .net "clk", 0 0, v000001f47b073dc0_0;  alias, 1 drivers
v000001f47b00b850_0 .net "regO", 31 0, L_000001f47afafce0;  1 drivers
v000001f47b00b8f0 .array "register", 0 31, 31 0;
v000001f47b00b990_0 .net "reset", 0 0, v000001f47b073f00_0;  alias, 1 drivers
E_000001f47afb9590 .event negedge, v000001f47b00bf30_0;
L_000001f47b0ce620 .array/port v000001f47b00b8f0, L_000001f47b0cc460;
L_000001f47b0cc460 .concat [ 5 2 0 0], L_000001f47b0ccaa0, L_000001f47b074f10;
L_000001f47b0cdd60 .functor MUXZ 32, L_000001f47b0ce620, L_000001f47b074ec8, L_000001f47afaf650, C4<>;
L_000001f47b0cc6e0 .array/port v000001f47b00b8f0, L_000001f47b0cc960;
L_000001f47b0cc960 .concat [ 5 2 0 0], L_000001f47b0cd900, L_000001f47b074fe8;
L_000001f47b0cd4a0 .functor MUXZ 32, L_000001f47b0cc6e0, L_000001f47b074fa0, L_000001f47afafc00, C4<>;
L_000001f47b0cd540 .array/port v000001f47b00b8f0, L_000001f47b0ce6c0;
L_000001f47b0ce6c0 .concat [ 5 2 0 0], L_000001f47b0cd9a0, L_000001f47b075030;
S_000001f47af764c0 .scope module, "Sign_Extension" "Sign_Extension" 3 74, 13 1 0, S_000001f47af7a460;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "ImmInst";
    .port_info 1 /INPUT 2 "ImmSrc";
    .port_info 2 /OUTPUT 32 "ImmExt";
v000001f47b00bb70_0 .net "ImmExt", 31 0, L_000001f47b0ccd20;  alias, 1 drivers
v000001f47b00ba30_0 .net "ImmInst", 31 0, L_000001f47b0726a0;  alias, 1 drivers
v000001f47b00bad0_0 .net "ImmSrc", 1 0, L_000001f47b0cc320;  alias, 1 drivers
L_000001f47b075078 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f47b00bd50_0 .net/2u *"_ivl_0", 1 0, L_000001f47b075078;  1 drivers
v000001f47b00bdf0_0 .net *"_ivl_10", 31 0, L_000001f47b0cdea0;  1 drivers
v000001f47b073d20_0 .net *"_ivl_13", 0 0, L_000001f47b0ccbe0;  1 drivers
v000001f47b072600_0 .net *"_ivl_14", 19 0, L_000001f47b0ce760;  1 drivers
v000001f47b072740_0 .net *"_ivl_17", 6 0, L_000001f47b0cc1e0;  1 drivers
v000001f47b072880_0 .net *"_ivl_19", 4 0, L_000001f47b0cc780;  1 drivers
v000001f47b073a00_0 .net *"_ivl_2", 0 0, L_000001f47b0ccb40;  1 drivers
v000001f47b073be0_0 .net *"_ivl_20", 31 0, L_000001f47b0ccc80;  1 drivers
v000001f47b0727e0_0 .net *"_ivl_5", 0 0, L_000001f47b0cda40;  1 drivers
v000001f47b073820_0 .net *"_ivl_6", 19 0, L_000001f47b0cdae0;  1 drivers
v000001f47b0731e0_0 .net *"_ivl_9", 11 0, L_000001f47b0cde00;  1 drivers
L_000001f47b0ccb40 .cmp/eq 2, L_000001f47b0cc320, L_000001f47b075078;
L_000001f47b0cda40 .part L_000001f47b0726a0, 31, 1;
LS_000001f47b0cdae0_0_0 .concat [ 1 1 1 1], L_000001f47b0cda40, L_000001f47b0cda40, L_000001f47b0cda40, L_000001f47b0cda40;
LS_000001f47b0cdae0_0_4 .concat [ 1 1 1 1], L_000001f47b0cda40, L_000001f47b0cda40, L_000001f47b0cda40, L_000001f47b0cda40;
LS_000001f47b0cdae0_0_8 .concat [ 1 1 1 1], L_000001f47b0cda40, L_000001f47b0cda40, L_000001f47b0cda40, L_000001f47b0cda40;
LS_000001f47b0cdae0_0_12 .concat [ 1 1 1 1], L_000001f47b0cda40, L_000001f47b0cda40, L_000001f47b0cda40, L_000001f47b0cda40;
LS_000001f47b0cdae0_0_16 .concat [ 1 1 1 1], L_000001f47b0cda40, L_000001f47b0cda40, L_000001f47b0cda40, L_000001f47b0cda40;
LS_000001f47b0cdae0_1_0 .concat [ 4 4 4 4], LS_000001f47b0cdae0_0_0, LS_000001f47b0cdae0_0_4, LS_000001f47b0cdae0_0_8, LS_000001f47b0cdae0_0_12;
LS_000001f47b0cdae0_1_4 .concat [ 4 0 0 0], LS_000001f47b0cdae0_0_16;
L_000001f47b0cdae0 .concat [ 16 4 0 0], LS_000001f47b0cdae0_1_0, LS_000001f47b0cdae0_1_4;
L_000001f47b0cde00 .part L_000001f47b0726a0, 20, 12;
L_000001f47b0cdea0 .concat [ 12 20 0 0], L_000001f47b0cde00, L_000001f47b0cdae0;
L_000001f47b0ccbe0 .part L_000001f47b0726a0, 31, 1;
LS_000001f47b0ce760_0_0 .concat [ 1 1 1 1], L_000001f47b0ccbe0, L_000001f47b0ccbe0, L_000001f47b0ccbe0, L_000001f47b0ccbe0;
LS_000001f47b0ce760_0_4 .concat [ 1 1 1 1], L_000001f47b0ccbe0, L_000001f47b0ccbe0, L_000001f47b0ccbe0, L_000001f47b0ccbe0;
LS_000001f47b0ce760_0_8 .concat [ 1 1 1 1], L_000001f47b0ccbe0, L_000001f47b0ccbe0, L_000001f47b0ccbe0, L_000001f47b0ccbe0;
LS_000001f47b0ce760_0_12 .concat [ 1 1 1 1], L_000001f47b0ccbe0, L_000001f47b0ccbe0, L_000001f47b0ccbe0, L_000001f47b0ccbe0;
LS_000001f47b0ce760_0_16 .concat [ 1 1 1 1], L_000001f47b0ccbe0, L_000001f47b0ccbe0, L_000001f47b0ccbe0, L_000001f47b0ccbe0;
LS_000001f47b0ce760_1_0 .concat [ 4 4 4 4], LS_000001f47b0ce760_0_0, LS_000001f47b0ce760_0_4, LS_000001f47b0ce760_0_8, LS_000001f47b0ce760_0_12;
LS_000001f47b0ce760_1_4 .concat [ 4 0 0 0], LS_000001f47b0ce760_0_16;
L_000001f47b0ce760 .concat [ 16 4 0 0], LS_000001f47b0ce760_1_0, LS_000001f47b0ce760_1_4;
L_000001f47b0cc1e0 .part L_000001f47b0726a0, 25, 7;
L_000001f47b0cc780 .part L_000001f47b0726a0, 7, 5;
L_000001f47b0ccc80 .concat [ 5 7 20 0], L_000001f47b0cc780, L_000001f47b0cc1e0, L_000001f47b0ce760;
L_000001f47b0ccd20 .functor MUXZ 32, L_000001f47b0ccc80, L_000001f47b0cdea0, L_000001f47b0ccb40, C4<>;
S_000001f47af76650 .scope module, "mux2x1_1" "mux2x1" 3 106, 14 1 0, S_000001f47af7a460;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "inp1";
    .port_info 1 /INPUT 32 "inp2";
    .port_info 2 /INPUT 1 "signal";
    .port_info 3 /OUTPUT 32 "out";
L_000001f47b075390 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001f47b0d43d0 .functor XNOR 1, L_000001f47b0cdfe0, L_000001f47b075390, C4<0>, C4<0>;
v000001f47b072920_0 .net/2u *"_ivl_0", 0 0, L_000001f47b075390;  1 drivers
v000001f47b0735a0_0 .net *"_ivl_2", 0 0, L_000001f47b0d43d0;  1 drivers
v000001f47b0730a0_0 .net "inp1", 31 0, L_000001f47b0cd4a0;  alias, 1 drivers
v000001f47b0729c0_0 .net "inp2", 31 0, L_000001f47b0ccd20;  alias, 1 drivers
v000001f47b072a60_0 .net "out", 31 0, L_000001f47b0cfde0;  alias, 1 drivers
v000001f47b072ec0_0 .net "signal", 0 0, L_000001f47b0cdfe0;  alias, 1 drivers
L_000001f47b0cfde0 .functor MUXZ 32, L_000001f47b0ccd20, L_000001f47b0cd4a0, L_000001f47b0d43d0, C4<>;
S_000001f47af5f400 .scope module, "mux2x1_2" "mux2x1" 3 113, 14 1 0, S_000001f47af7a460;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "inp1";
    .port_info 1 /INPUT 32 "inp2";
    .port_info 2 /INPUT 1 "signal";
    .port_info 3 /OUTPUT 32 "out";
L_000001f47b0753d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001f47b0d4280 .functor XNOR 1, L_000001f47b0cd5e0, L_000001f47b0753d8, C4<0>, C4<0>;
v000001f47b073280_0 .net/2u *"_ivl_0", 0 0, L_000001f47b0753d8;  1 drivers
v000001f47b073460_0 .net *"_ivl_2", 0 0, L_000001f47b0d4280;  1 drivers
v000001f47b073aa0_0 .net "inp1", 31 0, L_000001f47b0cf340;  alias, 1 drivers
v000001f47b072c40_0 .net "inp2", 31 0, L_000001f47b0cf5c0;  alias, 1 drivers
v000001f47b073500_0 .net "out", 31 0, L_000001f47b0cef80;  alias, 1 drivers
v000001f47b072b00_0 .net "signal", 0 0, L_000001f47b0cd5e0;  alias, 1 drivers
L_000001f47b0cef80 .functor MUXZ 32, L_000001f47b0cf5c0, L_000001f47b0cf340, L_000001f47b0d4280, C4<>;
    .scope S_000001f47af6fbd0;
T_0 ;
    %wait E_000001f47afb93d0;
    %load/vec4 v000001f47b00c250_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f47b00c4d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001f47b00d150_0;
    %assign/vec4 v000001f47b00c4d0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001f47b01df50;
T_1 ;
    %pushi/vec4 6480435, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f47b00c7f0, 0, 4;
    %pushi/vec4 5375283, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f47b00c7f0, 0, 4;
    %pushi/vec4 10493987, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f47b00c7f0, 0, 4;
    %pushi/vec4 10115, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f47b00c7f0, 0, 4;
    %pushi/vec4 5737011, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f47b00c7f0, 0, 4;
    %end;
    .thread T_1;
    .scope S_000001f47af6fd60;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f47b00b8f0, 0, 4;
    %pushi/vec4 1048865, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f47b00b8f0, 0, 4;
    %pushi/vec4 1183748, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f47b00b8f0, 0, 4;
    %pushi/vec4 1125283989, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f47b00b8f0, 0, 4;
    %pushi/vec4 6, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f47b00b8f0, 0, 4;
    %pushi/vec4 7, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f47b00b8f0, 0, 4;
    %end;
    .thread T_2;
    .scope S_000001f47af6fd60;
T_3 ;
    %wait E_000001f47afb9590;
    %load/vec4 v000001f47b00c110_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001f47b00cc50_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000001f47b00ced0_0;
    %load/vec4 v000001f47b00cc50_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f47b00b8f0, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001f47b01ddc0;
T_4 ;
    %end;
    .thread T_4;
    .scope S_000001f47b01ddc0;
T_5 ;
    %wait E_000001f47afb93d0;
    %load/vec4 v000001f47b009c00_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v000001f47b009b60_0;
    %ix/getv 3, v000001f47b00a740_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f47b00cf70, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001f47af7a2d0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f47b073dc0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_000001f47af7a2d0;
T_7 ;
    %load/vec4 v000001f47b073dc0_0;
    %inv;
    %store/vec4 v000001f47b073dc0_0, 0, 1;
    %delay 50, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_000001f47af7a2d0;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f47b073f00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f47b073f00_0, 0;
    %delay 500, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_000001f47af7a2d0;
T_9 ;
    %vpi_call 2 24 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "testbench.v";
    "Single_Cycle.v";
    "././ALU/design.v";
    "././Adder/design.v";
    "././ControlUnit/Control_Unit.v";
    "././ControlUnit/DecoderModules/alu_decoder.v";
    "././ControlUnit/DecoderModules/main_decoder.v";
    "././DataMemory/design.v";
    "././InstructionMemory/design.v";
    "././ProgramCounter/design.v";
    "././RegisterFile/design.v";
    "././SignExtension/design.v";
    "././MUX/design.v";
